S N SRCBigRIPS;
ENERGY = 320;
MASS   = 238;
CHARGE = 86;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  1.^2 * 4.0e-6;
aa    =  1.^2 * 4.0e-6;
CorrH = 0;
yy    =  1.^2 * 4.0e-6;
bb    =  1.^2 * 4.0e-6;
CorrV = 0;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.001; +-Momentum Acceptance
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = 1.0 ;
  BQMT1 = 1.0 ;
  BQDT1 = 1.0 ;
  BQET1 = 1.0 ;
  BQUT2 = 1.0 ;
  BQMT2 = 1.0 ;
  BQDT2 = 1.0 ;
  BQUT3 = 1.0 ;
  BQDT3 = 1.0 ;
;
  BQUT4 = 1.0 ;
  BQDT4 = 1.0 ;
  BQUT5 = 1.0 ;
  BQMT5 = 1.0 ;
  BQDT5 = 1.0 ;
  BQUT6 = 1.0 ;
  BQMT6 = 1.0 ;
  BQDT6 = 1.0 ;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.1;
FshiftF0v = 0.1;
;====================================
;
;
 D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
 D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
;Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
 D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
 D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                     x a g d y b n;
;D B   .1   .1   1000  3 3 1 3 3 3 3;
;
; D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
; D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
;
;D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 ;
[B,B]= -1.124000 ;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
D L (-1.0*FshiftF0v);
D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  4.621746066E-01 TESLAMETER     ENERGY= 3.200000000E+02 MEV
  ELEC.RIGIDITY =  7.436497340E+00 MEGAVOLT       CHARGE= 8.600000000E+01 UNITS
  VELOCITY      =  1.609023351E+07 METERS/SEC     MASS  = 2.380000000E+02 AMU

  X - DIRECTION   X0.... =  2.000000000E-03 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  2.000000000E-03      BETA  =  1.000000000E+00 M
                  LX.... =  0.000000000E+00 M    EPS   =  4.000000000E-06 M

  Y - DIRECTION   Y0.... =  2.000000000E-03 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  2.000000000E-03      BETA  =  1.000000000E+00 M
                  LY.... =  0.000000000E+00 M    EPS   =  4.000000000E-06 M

  DEVIATIONS:  (K-K0)/K0 = 1.000000000E-03
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 9.243492132E-02 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -4.142729E-14 -8.607221E-15  0.000000E+00  0.000000E+00  2.231191E-13
   -----------------------------------------------------------------------------
   1 X      1.993611E+03  3.957781E+02  0.000000E+00  0.000000E+00  7.157737E+01
   2 A      5.042226E+03  1.001000E+03  0.000000E+00  0.000000E+00  1.810310E+02
   3 Y      0.000000E+00  0.000000E+00  2.485535E+20  5.514503E+19  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  6.755222E+20  1.498739E+20  0.000000E+00
   5 G      2.096034E-11  4.354872E-12  0.000000E+00  0.000000E+00  2.095429E+01
   6 P      3.884114E+00  8.069905E-01  0.000000E+00  0.000000E+00 -2.091907E+01
   7 XX     1.411715E+04  2.366537E+03  0.000000E+00  0.000000E+00  1.997723E+06
   8 XA     7.140915E+04  1.197068E+04  0.000000E+00  0.000000E+00  1.010524E+07
   9 XY     0.000000E+00  0.000000E+00  4.255174E+21  9.440690E+20  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  1.156477E+22  2.565804E+21  0.000000E+00
  11 XG     1.321820E-07  3.704440E-08  0.000000E+00  0.000000E+00  3.097594E-08
  12 XP     2.449642E+04  6.469252E+03  0.000000E+00  0.000000E+00  5.740310E+03
  13 AA     9.030268E+04  1.513786E+04  0.000000E+00  0.000000E+00  1.277904E+07
  14 AY     0.000000E+00  0.000000E+00  1.076204E+22  2.387707E+21  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  2.924922E+22  6.489342E+21  0.000000E+00
  16 AG     2.836981E-07  8.364331E-08  0.000000E+00  0.000000E+00  7.652691E-08
  17 AP     5.762103E+04  1.550135E+04  0.000000E+00  0.000000E+00  1.436267E+04
  18 YY    -1.089291E+30 -2.263188E+29  0.000000E+00  0.000000E+00  6.761799E+39
  19 YB    -5.920979E+30 -1.230185E+30  0.000000E+00  0.000000E+00  3.675462E+40
  20 YG     0.000000E+00  0.000000E+00 -2.675931E+10 -5.643578E+09  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00 -4.959260E+21 -1.101016E+21  0.000000E+00
  22 BB    -8.046058E+30 -1.671707E+30  0.000000E+00  0.000000E+00  4.994610E+40
  23 BG     0.000000E+00  0.000000E+00 -7.629493E+10 -1.612937E+10  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.346319E+22 -2.988994E+21  0.000000E+00
  25 GG    -3.134955E-11 -6.513874E-12  0.000000E+00  0.000000E+00 -2.086375E+01
  26 GP     6.368397E-10  1.568583E-10  0.000000E+00  0.000000E+00  2.077321E+01
  27 PP     5.319608E+01  1.292293E+01  0.000000E+00  0.000000E+00  5.240443E+00
  28 XXX   -9.086616E+10 -2.195665E+10  0.000000E+00  0.000000E+00  5.296999E+07
  29 XXA   -6.894519E+11 -1.665973E+11  0.000000E+00  0.000000E+00  4.019284E+08
  30 XXY    0.000000E+00  0.000000E+00  2.541342E+26  5.587841E+25  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  6.906904E+26  1.518673E+26  0.000000E+00
  32 XXG   -2.210945E-03 -5.359178E-04  0.000000E+00  0.000000E+00 -8.630971E+02
  33 XXP   -4.089241E+08 -9.912285E+07  0.000000E+00  0.000000E+00 -2.259727E+07
  34 XAA   -1.743751E+12 -4.213554E+11  0.000000E+00  0.000000E+00  1.016591E+09
  35 XAY    0.000000E+00  0.000000E+00  1.285501E+27  2.826528E+26  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  3.493757E+27  7.681987E+26  0.000000E+00
  37 XAG   -1.118457E-02 -2.711067E-03  0.000000E+00  0.000000E+00 -4.365874E+03
  38 XAP   -2.068552E+09 -5.014107E+08  0.000000E+00  0.000000E+00 -1.229930E+08
  39 XYY    6.029490E+41  1.200735E+41  0.000000E+00  0.000000E+00  2.315206E+41
  40 XYB    3.277406E+42  6.526745E+41  0.000000E+00  0.000000E+00  1.258460E+42
  41 XYG    0.000000E+00  0.000000E+00  2.965943E+12  6.555308E+11  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  5.486708E+23  1.203601E+23  0.000000E+00
  43 XBB    4.453689E+42  8.869238E+41  0.000000E+00  0.000000E+00  1.710129E+42
  44 XBG    0.000000E+00  0.000000E+00  8.000853E+12  1.768283E+12  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.491444E+24  3.271739E+23  0.000000E+00
  46 XGG    3.305920E+00  1.088126E+00  0.000000E+00  0.000000E+00 -2.329318E-01
  47 XGP   -6.611854E+00 -2.176256E+00  0.000000E+00  0.000000E+00 -2.191370E+00
  48 XPP   -1.295451E+06 -3.026191E+05  0.000000E+00  0.000000E+00 -3.008777E+04
  49 AAA   -1.470090E+12 -3.552286E+11  0.000000E+00  0.000000E+00  8.570821E+08
  50 AAY    0.000000E+00  0.000000E+00  1.625630E+27  3.574395E+26  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  4.418166E+27  9.714555E+26  0.000000E+00
  52 AAG   -1.414466E-02 -3.428470E-03  0.000000E+00  0.000000E+00 -5.521065E+03
  53 AAP   -2.615955E+09 -6.340936E+08  0.000000E+00  0.000000E+00 -1.665225E+08
  54 AYY    1.524992E+42  3.036930E+41  0.000000E+00  0.000000E+00  5.855540E+41
  55 AYB    8.289287E+42  1.650762E+42  0.000000E+00  0.000000E+00  3.182853E+42
  56 AYG    0.000000E+00  0.000000E+00  7.394189E+12  1.634190E+12  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  1.378438E+24  3.023603E+23  0.000000E+00
  58 ABB    1.126437E+43  2.243232E+42  0.000000E+00  0.000000E+00  4.325200E+42
  59 ABG    0.000000E+00  0.000000E+00  1.993885E+13  4.406733E+12  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  3.746993E+24  8.219044E+23  0.000000E+00
  61 AGG    6.913296E+00  2.464617E+00  0.000000E+00  0.000000E+00 -6.411219E-01
  62 AGP   -1.382663E+01 -4.929241E+00  0.000000E+00  0.000000E+00 -5.438399E+00
  63 APP   -3.328762E+06 -7.792603E+05  0.000000E+00  0.000000E+00 -8.854592E+04
  64 YYY    0.000000E+00  0.000000E+00  4.171228E+59  9.421649E+58  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  3.400986E+60  7.681885E+59  0.000000E+00
  66 YYG    1.323608E+28  2.855042E+27  0.000000E+00  0.000000E+00 -2.310969E+32
  67 YYP    2.447754E+39  5.303971E+38  0.000000E+00  0.000000E+00 -2.699655E+41
  68 YBB    0.000000E+00  0.000000E+00  9.243245E+60  2.087793E+60  0.000000E+00
  69 YBG    7.194922E+28  1.551929E+28  0.000000E+00  0.000000E+00 -1.256351E+33
  70 YBP    1.330508E+40  2.883041E+39  0.000000E+00  0.000000E+00 -1.466607E+42
  71 YGG    0.000000E+00  0.000000E+00  1.543602E+18  3.424703E+17  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -3.087203E+18 -6.849404E+17  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  5.351761E+22  1.188761E+22  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  8.373806E+60  1.891411E+60  0.000000E+00
  75 BBG    9.776946E+28  2.108956E+28  0.000000E+00  0.000000E+00 -1.707528E+33
  76 BBP    1.808036E+40  3.917783E+39  0.000000E+00  0.000000E+00 -1.991862E+42
  77 BGG    0.000000E+00  0.000000E+00  4.182172E+18  9.278751E+17  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -8.364343E+18 -1.855750E+18  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  1.451447E+23  3.224034E+22  0.000000E+00
  80 GGG    4.121148E-11  8.540724E-12  0.000000E+00  0.000000E+00  2.074347E+01
  81 GGP    1.404656E-02  3.453507E-03  0.000000E+00  0.000000E+00 -2.050289E+01
  82 GPP   -2.809313E-02 -6.907016E-03  0.000000E+00  0.000000E+00 -2.724028E-01
  83 PPP   -6.802623E+02 -1.608726E+02  0.000000E+00  0.000000E+00  1.844408E+01

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 1.149688076E-01 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 1.149688076E-01 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.727316849E+01 M     V1 = 1.786344738E+01 M
  DRIFT LENGTH =-1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.732316849E+01 M     V2 = 1.777684484E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.732316849E+01 M     V1 = 1.777684484E+01 M
  DRIFT LENGTH = 1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -2.336413E-10 -1.184859E-10  0.000000E+00  0.000000E+00  7.816870E-12
   -----------------------------------------------------------------------------
   1 X      1.030185E+07  5.224362E+06  0.000000E+00  0.000000E+00 -3.237929E+05
   2 A      2.605536E+07  1.321342E+07  0.000000E+00  0.000000E+00 -8.189348E+05
   3 Y      0.000000E+00  0.000000E+00  2.433011E+37  1.300758E+37  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  6.612470E+37  3.535217E+37  0.000000E+00
   5 G      1.182142E-07  5.995034E-08  0.000000E+00  0.000000E+00  4.244294E+01
   6 P      2.190559E+04  1.110892E+04  0.000000E+00  0.000000E+00 -7.328892E+02
   7 XX    -1.716491E+11 -8.655034E+10  0.000000E+00  0.000000E+00  4.445107E+13
   8 XA    -8.682673E+11 -4.378051E+11  0.000000E+00  0.000000E+00  2.248507E+14
   9 XY     0.000000E+00  0.000000E+00 -8.476739E+41 -4.531909E+41  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -2.303820E+42 -1.231688E+42  0.000000E+00
  11 XG    -8.774923E-04 -3.870141E-04  0.000000E+00  0.000000E+00 -1.296803E+01
  12 XP    -1.626294E+08 -7.695257E+07  0.000000E+00  0.000000E+00  1.890250E+11
  13 AA    -1.098008E+12 -5.536468E+11  0.000000E+00  0.000000E+00  2.843454E+14
  14 AY     0.000000E+00  0.000000E+00 -2.143931E+42 -1.146207E+42  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -5.826805E+42 -3.115178E+42  0.000000E+00
  16 AG    -2.481383E-03 -1.111737E-03  0.000000E+00  0.000000E+00 -3.279869E+01
  17 AP    -4.337230E+08 -2.059885E+08  0.000000E+00  0.000000E+00  4.780814E+11
  18 YY     4.098131E+63  2.188394E+63  0.000000E+00  0.000000E+00  1.515637E+74
  19 YB     2.227591E+64  1.189530E+64  0.000000E+00  0.000000E+00  8.238438E+74
  20 YG     0.000000E+00  0.000000E+00 -1.445399E+28 -7.660069E+27  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00 -2.678360E+39 -1.432477E+39  0.000000E+00
  22 BB     3.027088E+64  1.616460E+64  0.000000E+00  0.000000E+00  1.119527E+75
  23 BG     0.000000E+00  0.000000E+00 -3.962965E+28 -2.100509E+28  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -7.277801E+39 -3.892413E+39  0.000000E+00
  25 GG    -3.008035E-02 -1.525393E-02  0.000000E+00  0.000000E+00 -4.225841E+01
  26 GP     6.016486E-02  3.051013E-02  0.000000E+00  0.000000E+00  4.204593E+01
  27 PP     3.854730E+05  2.049744E+05  0.000000E+00  0.000000E+00  2.009552E+08
  28 XXX   -7.960538E+20 -4.877098E+20  0.000000E+00  0.000000E+00 -1.414410E+18
  29 XXA   -6.040122E+21 -3.700537E+21  0.000000E+00  0.000000E+00 -1.073195E+19
  30 XXY    0.000000E+00  0.000000E+00  1.527782E+51  8.053798E+50  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  4.152227E+51  2.188872E+51  0.000000E+00
  32 XXG   -2.746061E+07 -1.682852E+07  0.000000E+00  0.000000E+00 -3.159944E+10
  33 XXP   -5.078302E+18 -3.111259E+18  0.000000E+00  0.000000E+00 -4.246694E+15
  34 XAA   -1.527664E+22 -9.359373E+21  0.000000E+00  0.000000E+00 -2.714318E+19
  35 XAY    0.000000E+00  0.000000E+00  7.728112E+51  4.073922E+51  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  2.100357E+52  1.107216E+52  0.000000E+00
  37 XAG   -1.388974E+08 -8.512263E+07  0.000000E+00  0.000000E+00 -1.598422E+11
  38 XAP   -2.568801E+19 -1.573795E+19  0.000000E+00  0.000000E+00 -2.167474E+16
  39 XYY   -1.693278E+80 -9.072412E+79  0.000000E+00  0.000000E+00 -1.056112E+79
  40 XYB   -9.204029E+80 -4.931425E+80  0.000000E+00  0.000000E+00 -5.740630E+79
  41 XYG    0.000000E+00  0.000000E+00  3.513303E+37  1.851232E+37  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  6.497393E+48  3.425139E+48  0.000000E+00
  43 XBB   -1.250742E+81 -6.701347E+80  0.000000E+00  0.000000E+00 -7.800981E+79
  44 XBG    0.000000E+00  0.000000E+00  9.548764E+37  5.031381E+37  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.765870E+49  9.308890E+48  0.000000E+00
  46 XGG    2.359750E+05  1.227503E+05  0.000000E+00  0.000000E+00 -2.647349E+05
  47 XGP   -5.887340E+05 -3.170680E+05  0.000000E+00  0.000000E+00 -1.338602E+08
  48 XPP   -1.079875E+16 -6.615910E+15  0.000000E+00  0.000000E+00  7.388391E+11
  49 AAA   -1.287919E+22 -7.890555E+21  0.000000E+00  0.000000E+00 -2.288345E+19
  50 AAY    0.000000E+00  0.000000E+00  9.772945E+51  5.151868E+51  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.656104E+52  1.400182E+52  0.000000E+00
  52 AAG   -1.756467E+08 -1.076403E+08  0.000000E+00  0.000000E+00 -2.021359E+11
  53 AAP   -3.248498E+19 -1.990216E+19  0.000000E+00  0.000000E+00 -2.765428E+16
  54 AYY   -4.282628E+80 -2.294588E+80  0.000000E+00  0.000000E+00 -2.671111E+79
  55 AYB   -2.327877E+81 -1.247253E+81  0.000000E+00  0.000000E+00 -1.451916E+80
  56 AYG    0.000000E+00  0.000000E+00  8.885707E+37  4.682007E+37  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  1.643317E+49  8.662841E+48  0.000000E+00
  58 ABB   -3.163368E+81 -1.694900E+81  0.000000E+00  0.000000E+00 -1.973019E+80
  59 ABG    0.000000E+00  0.000000E+00  2.414989E+38  1.272511E+38  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  4.466228E+49  2.354399E+49  0.000000E+00
  61 AGG    5.893510E+05  3.066700E+05  0.000000E+00  0.000000E+00 -6.693305E+05
  62 AGP   -1.474068E+06 -7.943522E+05  0.000000E+00  0.000000E+00 -3.385587E+08
  63 APP   -2.731211E+16 -1.673292E+16  0.000000E+00  0.000000E+00  1.457625E+12
  64 YYY    0.000000E+00  0.000000E+00  1.336339+111  7.254593+110  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.089576+112  5.914989+111  0.000000E+00
  66 YYG   -1.947635E+66 -1.053577E+66  0.000000E+00  0.000000E+00 -2.331226E+70
  67 YYP   -3.601110E+77 -1.929454E+77  0.000000E+00  0.000000E+00 -3.337900E+76
  68 YBB    0.000000E+00  0.000000E+00  2.961264+112  1.607584+112  0.000000E+00
  69 YBG   -1.058697E+67 -5.726797E+66  0.000000E+00  0.000000E+00 -1.267168E+71
  70 YBP   -1.957429E+78 -1.048779E+78  0.000000E+00  0.000000E+00 -1.814173E+77
  71 YGG    0.000000E+00  0.000000E+00  2.910003E+35  1.565313E+35  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -5.072922E+35 -2.736965E+35  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  6.908093E+45  3.641641E+45  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.682721+112  1.456371+112  0.000000E+00
  75 BBG   -1.438644E+67 -7.782546E+66  0.000000E+00  0.000000E+00 -1.721963E+71
  76 BBP   -2.659963E+78 -1.425193E+78  0.000000E+00  0.000000E+00 -2.465041E+77
  77 BGG    0.000000E+00  0.000000E+00  7.896094E+35  4.247403E+35  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.376177E+36 -7.424922E+35  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  1.877491E+46  9.897300E+45  0.000000E+00
  80 GGG    2.636719E-02  1.416016E-02  0.000000E+00  0.000000E+00  4.201477E+01
  81 GGP    5.220010E+02  2.712609E+02  0.000000E+00  0.000000E+00 -6.050965E+02
  82 GPP   -1.168246E+03 -6.186576E+02  0.000000E+00  0.000000E+00 -1.417601E+05
  83 PPP   -7.654316E+12 -4.689444E+12  0.000000E+00  0.000000E+00  7.173540E+09

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.727316849E+01 M     V1 = 1.786344738E+01 M
  DRIFT LENGTH =-1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.732316849E+01 M     V2 = 1.777684484E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.732316849E+01 M     V1 = 1.777684484E+01 M
  DRIFT LENGTH = 1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -2.336413E-10 -1.184859E-10  0.000000E+00  0.000000E+00  7.816870E-12
   -----------------------------------------------------------------------------
   1 X      1.030185E+07  5.224362E+06  0.000000E+00  0.000000E+00 -3.237929E+05
   2 A      2.605536E+07  1.321342E+07  0.000000E+00  0.000000E+00 -8.189348E+05
   3 Y      0.000000E+00  0.000000E+00  2.433011E+37  1.300758E+37  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  6.612470E+37  3.535217E+37  0.000000E+00
   5 G      1.182142E-07  5.995034E-08  0.000000E+00  0.000000E+00  4.244294E+01
   6 P      2.190559E+04  1.110892E+04  0.000000E+00  0.000000E+00 -7.328892E+02
   7 XX    -1.716491E+11 -8.655034E+10  0.000000E+00  0.000000E+00  4.445107E+13
   8 XA    -8.682673E+11 -4.378051E+11  0.000000E+00  0.000000E+00  2.248507E+14
   9 XY     0.000000E+00  0.000000E+00 -8.476739E+41 -4.531909E+41  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -2.303820E+42 -1.231688E+42  0.000000E+00
  11 XG    -8.774923E-04 -3.870141E-04  0.000000E+00  0.000000E+00 -1.296803E+01
  12 XP    -1.626294E+08 -7.695257E+07  0.000000E+00  0.000000E+00  1.890250E+11
  13 AA    -1.098008E+12 -5.536468E+11  0.000000E+00  0.000000E+00  2.843454E+14
  14 AY     0.000000E+00  0.000000E+00 -2.143931E+42 -1.146207E+42  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -5.826805E+42 -3.115178E+42  0.000000E+00
  16 AG    -2.481383E-03 -1.111737E-03  0.000000E+00  0.000000E+00 -3.279869E+01
  17 AP    -4.337230E+08 -2.059885E+08  0.000000E+00  0.000000E+00  4.780814E+11
  18 YY     4.098131E+63  2.188394E+63  0.000000E+00  0.000000E+00  1.515637E+74
  19 YB     2.227591E+64  1.189530E+64  0.000000E+00  0.000000E+00  8.238438E+74
  20 YG     0.000000E+00  0.000000E+00 -1.445399E+28 -7.660069E+27  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00 -2.678360E+39 -1.432477E+39  0.000000E+00
  22 BB     3.027088E+64  1.616460E+64  0.000000E+00  0.000000E+00  1.119527E+75
  23 BG     0.000000E+00  0.000000E+00 -3.962965E+28 -2.100509E+28  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -7.277801E+39 -3.892413E+39  0.000000E+00
  25 GG    -3.008035E-02 -1.525393E-02  0.000000E+00  0.000000E+00 -4.225841E+01
  26 GP     6.016486E-02  3.051013E-02  0.000000E+00  0.000000E+00  4.204593E+01
  27 PP     3.854730E+05  2.049744E+05  0.000000E+00  0.000000E+00  2.009552E+08
  28 XXX   -7.960538E+20 -4.877098E+20  0.000000E+00  0.000000E+00 -1.414410E+18
  29 XXA   -6.040122E+21 -3.700537E+21  0.000000E+00  0.000000E+00 -1.073195E+19
  30 XXY    0.000000E+00  0.000000E+00  1.527782E+51  8.053798E+50  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  4.152227E+51  2.188872E+51  0.000000E+00
  32 XXG   -2.746061E+07 -1.682852E+07  0.000000E+00  0.000000E+00 -3.159944E+10
  33 XXP   -5.078302E+18 -3.111259E+18  0.000000E+00  0.000000E+00 -4.246694E+15
  34 XAA   -1.527664E+22 -9.359373E+21  0.000000E+00  0.000000E+00 -2.714318E+19
  35 XAY    0.000000E+00  0.000000E+00  7.728112E+51  4.073922E+51  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  2.100357E+52  1.107216E+52  0.000000E+00
  37 XAG   -1.388974E+08 -8.512263E+07  0.000000E+00  0.000000E+00 -1.598422E+11
  38 XAP   -2.568801E+19 -1.573795E+19  0.000000E+00  0.000000E+00 -2.167474E+16
  39 XYY   -1.693278E+80 -9.072412E+79  0.000000E+00  0.000000E+00 -1.056112E+79
  40 XYB   -9.204029E+80 -4.931425E+80  0.000000E+00  0.000000E+00 -5.740630E+79
  41 XYG    0.000000E+00  0.000000E+00  3.513303E+37  1.851232E+37  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  6.497393E+48  3.425139E+48  0.000000E+00
  43 XBB   -1.250742E+81 -6.701347E+80  0.000000E+00  0.000000E+00 -7.800981E+79
  44 XBG    0.000000E+00  0.000000E+00  9.548764E+37  5.031381E+37  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.765870E+49  9.308890E+48  0.000000E+00
  46 XGG    2.359750E+05  1.227503E+05  0.000000E+00  0.000000E+00 -2.647349E+05
  47 XGP   -5.887340E+05 -3.170680E+05  0.000000E+00  0.000000E+00 -1.338602E+08
  48 XPP   -1.079875E+16 -6.615910E+15  0.000000E+00  0.000000E+00  7.388391E+11
  49 AAA   -1.287919E+22 -7.890555E+21  0.000000E+00  0.000000E+00 -2.288345E+19
  50 AAY    0.000000E+00  0.000000E+00  9.772945E+51  5.151868E+51  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.656104E+52  1.400182E+52  0.000000E+00
  52 AAG   -1.756467E+08 -1.076403E+08  0.000000E+00  0.000000E+00 -2.021359E+11
  53 AAP   -3.248498E+19 -1.990216E+19  0.000000E+00  0.000000E+00 -2.765428E+16
  54 AYY   -4.282628E+80 -2.294588E+80  0.000000E+00  0.000000E+00 -2.671111E+79
  55 AYB   -2.327877E+81 -1.247253E+81  0.000000E+00  0.000000E+00 -1.451916E+80
  56 AYG    0.000000E+00  0.000000E+00  8.885707E+37  4.682007E+37  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  1.643317E+49  8.662841E+48  0.000000E+00
  58 ABB   -3.163368E+81 -1.694900E+81  0.000000E+00  0.000000E+00 -1.973019E+80
  59 ABG    0.000000E+00  0.000000E+00  2.414989E+38  1.272511E+38  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  4.466228E+49  2.354399E+49  0.000000E+00
  61 AGG    5.893510E+05  3.066700E+05  0.000000E+00  0.000000E+00 -6.693305E+05
  62 AGP   -1.474068E+06 -7.943522E+05  0.000000E+00  0.000000E+00 -3.385587E+08
  63 APP   -2.731211E+16 -1.673292E+16  0.000000E+00  0.000000E+00  1.457625E+12
  64 YYY    0.000000E+00  0.000000E+00  1.336339+111  7.254593+110  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.089576+112  5.914989+111  0.000000E+00
  66 YYG   -1.947635E+66 -1.053577E+66  0.000000E+00  0.000000E+00 -2.331226E+70
  67 YYP   -3.601110E+77 -1.929454E+77  0.000000E+00  0.000000E+00 -3.337900E+76
  68 YBB    0.000000E+00  0.000000E+00  2.961264+112  1.607584+112  0.000000E+00
  69 YBG   -1.058697E+67 -5.726797E+66  0.000000E+00  0.000000E+00 -1.267168E+71
  70 YBP   -1.957429E+78 -1.048779E+78  0.000000E+00  0.000000E+00 -1.814173E+77
  71 YGG    0.000000E+00  0.000000E+00  2.910003E+35  1.565313E+35  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -5.072922E+35 -2.736965E+35  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  6.908093E+45  3.641641E+45  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.682721+112  1.456371+112  0.000000E+00
  75 BBG   -1.438644E+67 -7.782546E+66  0.000000E+00  0.000000E+00 -1.721963E+71
  76 BBP   -2.659963E+78 -1.425193E+78  0.000000E+00  0.000000E+00 -2.465041E+77
  77 BGG    0.000000E+00  0.000000E+00  7.896094E+35  4.247403E+35  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.376177E+36 -7.424922E+35  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  1.877491E+46  9.897300E+45  0.000000E+00
  80 GGG    2.636719E-02  1.416016E-02  0.000000E+00  0.000000E+00  4.201477E+01
  81 GGP    5.220010E+02  2.712609E+02  0.000000E+00  0.000000E+00 -6.050965E+02
  82 GPP   -1.168246E+03 -6.186576E+02  0.000000E+00  0.000000E+00 -1.417601E+05
  83 PPP   -7.654316E+12 -4.689444E+12  0.000000E+00  0.000000E+00  7.173540E+09

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION




 ************************    E N D   O F   G I C O S Y    *********************
