S N SRC-BigRIPS;
Reference Particle  4138.80 17.99477  8 ;  18O  5.205748Tm reference Brho for ca
;P A B E ;  for MOCADI also check calculation orders (C O and O O) are set at 3
S F SRCBRIPSPIA E;
O C N M L N ;
C O 3;
O O 3;
Calc Mode 1; changed on 2018Jan25
F T O; changed on 2018Jan25
;
;----
; for T11
IX = .001; +-Object X-size   [m]
IA = .003 ; +-Object A-angle
IY = .001 ; +-Object Y-size   [m]
IB = .0030  ; +-Object B-angle
IP = .001   ; +-Momentum Acceptance
F0XA = 0.0;
F0YB = 0.0;
F0XD=0.0;
;F0XD=-1.0;
F0AD=0.0;
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; SRC-T11 achromatic mode with assumed SRCmatrix
; This corresponds to 2018MS-run593 (need confirmation by A.Sakaue)
; 2018Logbook p14 mode called SRC-T11-Achr1  mode.
; polarity of QMT2 is flipped from default (D -> F)
  BQUT1 = -0.23198; 0.031
  BQMT1 = -0.0055; 0.031
  BQDT1 =  0.11717; 0.031
  BQET1 =  0.17176; 0.031
  BQUT2 = -0.03199; 0.031
  BQMT2 =  0.04987; 0.031
  BQDT2 =  0.00667; 0.031
  BQUT3 =  0.23645; 0.031
  BQDT3 = -0.27679; 0.031
 ; w/o polarity flip fit in 2021 Oct. by Nishi
  BQUT1 = -2.319800000E-01; 0.031
  BQMT1 = -5.500000000E-03; 0.031
  BQDT1 =  1.171700000E-01; 0.031
  BQET1 =  1.717600000E-01; 0.031
  BQUT2 = -0.0; 0.031
  BQMT2 = -8.827469727E-04; 0.031
  BQDT2 =  2.905849218E-02; 0.031
  BQUT3 =  2.364500000E-01; 0.031
  BQDT3 = -2.767900000E-01; 0.031
;
;==============================================
;  Mode T11 to F0
;
;-----T11-F0 achromatic mode from 2018MS----
BQUT4 = -2.837204081E-01;
BQDT4 =  2.197676448E-01;
BQUT5 = -1.924711637E-01;
BQMT5 =  3.489952444E-01;
BQDT5 = -1.652884460E-01;
BQUT6 =  4.786269090E-01;;
BQMT6 = -3.980997018E-01;
BQDT6 =  3.309547375E-01;
;
BQUT1init = BQUT1;
BQMT1init = BQMT1;
BQDT1init = BQDT1;
BQET1init = BQET1;
BQUT2init = BQUT2;
BQMT2init = BQMT2;
BQDT2init = BQDT2;
BQUT3init = BQUT3;
BQDT3init = BQDT3;
BQUT4init = BQUT4;
BQDT4init = BQDT4;
BQUT5init = BQUT5;
BQMT5init = BQMT5;
BQDT5init = BQDT5;
BQUT6init = BQUT6;
BQMT6init = BQMT6;
BQDT6init = BQDT6;
;
; BQUT1init = -2.319800000E-01; 0.031
; BQMT1init = -5.500000000E-03; 0.031
; BQDT1init =  1.171700000E-01; 0.031
; BQET1init =  1.717600000E-01; 0.031
; BQUT2init = -0.0; 0.031
; BQMT2init = -8.827469727E-04; 0.031
; BQDT2init =  2.905849218E-02; 0.031
; BQUT3init =  2.364500000E-01; 0.031
; BQDT3init = -2.767900000E-01; 0.031
; BQUT4init = -2.837204081E-01;
; BQDT4init =  2.197676448E-01;
; BQUT5init = -1.924711637E-01;
; BQMT5init =  3.489952444E-01;
; BQDT5init = -1.652884460E-01;
; BQUT6init =  4.786269090E-01;;
; BQMT6init = -3.980997018E-01;
; BQDT6init =  3.309547375E-01;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.1;
FshiftF0v = 0.1;
;====================================
;
;
 D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
 D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
 D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
 D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
Goto Subroutine PrintQValue;
Goto Subroutine PrintHValue;
Goto Subroutine PrintFactor;
;
;                   x a g d y b n
D B 0.05 0.05 1000  3 5 1 1 3 5 1 ;
;D M 0.05 0.05 100 0 9999; (maybe this command works only with new gicosy)
D E 0.15 0.03  400  (sqrt([X,X]^2*IX^2+[X,A]^2*IA^2+[X,D]^2*IP^2)) ; horizontal
D E 0.15 0.03  400  (sqrt([Y,Y]^2*IY^2+[Y,B]^2*IB^2)) ; vertical envelope
D E 0.2 50 100 ([X,D]) ; dispersion
;D E 0.2 50 100 ([A,D]) ; angler dispersion
;D E 0.15 6.0 400 ([X,D]) ;
;D E 0.2 300 100 (2*1.5*[X,A]^3) ; dT_xaa/dS hexapole coupling coeff
;D E 0.2 250 100 (2*1.5*[X,A]^2*[X,D]) ; dT_xad/dS
;D E 0.2 200 100 (2*1.5*[X,A]*[X,D]^2) ; dT_xdd/dS
D S   .2   2   100    3 3 1 1 1 1;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 ;
[B,B]= -1.124000 ;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
D L (-1.0*FshiftF0v);
D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
PrintQValue: ;----------subroutine
BQUT1ratio = (BQUT1 - BQUT1init)/BQUT1init*100.;
BQMT1ratio = (BQMT1 - BQMT1init)/BQMT1init*100.;
BQDT1ratio = (BQDT1 - BQDT1init)/BQDT1init*100.;
BQET1ratio = (BQET1 - BQET1init)/BQET1init*100.;
;
BQUT2ratio = (BQUT2 - BQUT2init)/BQUT2init*100.;
BQMT2ratio = (BQMT2 - BQMT2init)/BQMT2init*100.;
BQDT2ratio = (BQDT2 - BQDT2init)/BQDT2init*100.;
;
BQUT3ratio = (BQUT3 - BQUT3init)/BQUT3init*100.;
BQDT3ratio = (BQDT3 - BQDT3init)/BQDT3init*100.;
;
BQUT4ratio = (BQUT4 - BQUT4init)/BQUT4init*100.;
BQDT4ratio = (BQDT4 - BQDT4init)/BQDT4init*100.;
;
BQUT5ratio = (BQUT5 - BQUT5init)/BQUT5init*100.;
BQMT5ratio = (BQMT5 - BQMT5init)/BQMT5init*100.;
BQDT5ratio = (BQDT5 - BQDT5init)/BQDT5init*100.;
;
BQUT6ratio = (BQUT6 - BQUT6init)/BQUT6init*100.;
BQMT6ratio = (BQMT6 - BQMT6init)/BQMT6init*100.;
BQDT6ratio = (BQDT6 - BQDT6init)/BQDT6init*100.;
;
P S 'BEGIN_PRINT_QVALUE';
P S 'BQUT1 = ' BQUT1 '; 0.031 (' BQUT1ratio ')';
P S 'BQMT1 = ' BQMT1 '; 0.031 (' BQMT1ratio ')';
P S 'BQDT1 = ' BQDT1 '; 0.031 (' BQDT1ratio ')';
P S 'BQET1 = ' BQET1 '; 0.031 (' BQET1ratio ')';
P S 'BQUT2 = ' BQUT2 '; 0.031 (' BQUT2ratio ')';
P S 'BQMT2 = ' BQMT2 '; 0.031 (' BQMT2ratio ')';
P S 'BQDT2 = ' BQDT2 '; 0.031 (' BQDT2ratio ')';
P S 'BQUT3 = ' BQUT3 '; 0.031 (' BQUT3ratio ')';
P S 'BQDT3 = ' BQDT3 '; 0.031 (' BQDT3ratio ')';
P S 'BQUT4 = ' BQUT4 '; 0.031 (' BQUT4ratio ')';
P S 'BQDT4 = ' BQDT4 '; 0.031 (' BQDT4ratio ')';
P S 'BQUT5 = ' BQUT5 '; 0.031 (' BQUT5ratio ')';
P S 'BQMT5 = ' BQMT5 '; 0.031 (' BQMT5ratio ')';
P S 'BQDT5 = ' BQDT5 '; 0.031 (' BQDT5ratio ')';
P S 'BQUT6 = ' BQUT6 '; 0.05  (' BQUT6ratio ')';
P S 'BQMT6 = ' BQMT6 '; 0.05  (' BQMT6ratio ')';
P S 'BQDT6 = ' BQDT6 '; 0.05  (' BQDT6ratio ')';
;
P F 'BTline_QI_CONVERSION_BEGIN';
P F 'BQUT1  ' BQUT1;
P F 'BQMT1  ' BQMT1;
P F 'BQDT1  ' BQDT1;
P F 'BQET1  ' BQET1;
P F 'BQUT2  ' BQUT2;
P F 'BQMT2  ' BQMT2;
P F 'BQDT2  ' BQDT2;
P F 'BQUT3  ' BQUT3;
P F 'BQDT3  ' BQDT3;
P F 'BQUT4  ' BQUT4;
P F 'BQDT4  ' BQDT4;
P F 'BQUT5  ' BQUT5;
P F 'BQMT5  ' BQMT5;
P F 'BQDT5  ' BQDT5;
P F 'BQUT6  ' BQUT6;
P F 'BQMT6 ' BQMT6;
P F 'BQDT6  ' BQDT6;
P F 'BTline_QI_CONVERSION_END';
;
Return Subroutine;
;
PrintFactor: ;----------subroutine
;
Return Subroutine;
;
PrintHValue: ;----------subroutine
;
Return Subroutine;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRC-BIGRIPS                                            **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  5.205747927E+00 TESLAMETER     ENERGY= 4.138800000E+03 MEV
  ELEC.RIGIDITY =  9.322538978E+02 MEGAVOLT       CHARGE= 8.000000000E+00 UNITS
  VELOCITY      =  1.790816442E+08 METERS/SEC     MASS  = 1.799477000E+01 AMU

  X - DIRECTION   X0.... =  1.000000000E-03 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  3.000000000E-03      BETA  =  3.333333333E-01 M
                  LX.... =  0.000000000E+00 M    EPS   =  3.000000000E-06 M

  Y - DIRECTION   Y0.... =  1.000000000E-03 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  3.000000000E-03      BETA  =  3.333333333E-01 M
                  LY.... =  0.000000000E+00 M    EPS   =  3.000000000E-06 M

  DEVIATIONS:  (K-K0)/K0 = 1.000000000E-03
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  SRC matrix EBM2EDC set  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.001180E+00  2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
   2 A     -3.353100E+00 -5.500000E-03  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00 -1.033410E+00 -9.220100E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.752100E+00 -1.124000E+00  0.000000E+00
   5 G     -2.023057E+00  7.137832E-01  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      4.545638E+00 -1.603810E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00 -2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP    -3.353100E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  9.220100E-02  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.752100E+00  0.000000E+00  0.000000E+00
  25 GG     1.461810E+00 -5.157618E-01  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP    -2.923620E+00  3.177403E-01  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     1.461810E+00  1.088049E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  1.304539E-02  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00 -7.257360E-04  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00 -4.055369E-03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00 -4.943802E-02  0.000000E+00
  32 XXG    0.000000E+00  9.418513E-02  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00 -2.116260E-01  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  1.345795E-05  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  1.504044E-04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  1.833544E-03  0.000000E+00
  37 XAG    0.000000E+00 -3.493113E-03  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  7.848729E-03  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  1.260676E-03  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  3.073720E-02  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00 -1.951930E-02  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  4.385822E-02  0.000000E+00
  43 XBB    0.000000E+00  1.873549E-01  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00 -2.379551E-01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  5.346649E-01  0.000000E+00
  46 XGG    0.000000E+00  2.266660E-01  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00 -1.018598E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  1.440946E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA    1.676550E+00  2.749917E-03  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00 -1.394540E-06  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  8.760500E-01  5.619830E-01  0.000000E+00
  52 AAG    0.000000E+00  3.238791E-05  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00 -7.277290E-05  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00 -2.337782E-05  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00 -5.699866E-04  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  3.619634E-04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00 -8.133011E-04  0.000000E+00
  58 ABB    1.676550E+00 -7.242840E-04  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  4.412608E-03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00 -9.914756E-03  0.000000E+00
  61 AGG    0.000000E+00 -4.203264E-03  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  1.888875E-02  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00 -2.122072E-02  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00 -3.919015E-04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00 -1.433273E-02  0.000000E+00
  66 YYG    0.000000E+00  3.033944E-03  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00 -6.817016E-03  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00 -1.747268E-01  0.000000E+00
  69 YBG    0.000000E+00  7.397216E-02  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00 -1.662092E-01  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.348758E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  1.055492E-01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00 -2.107811E-01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  8.760500E-01 -1.480173E-01  0.000000E+00
  75 BBG    0.000000E+00  4.508883E-01  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00 -1.013108E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.863314E-01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  1.286725E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00 -1.445581E+00  0.000000E+00
  80 GGG   -9.401932E-01  5.135542E-01  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    1.358769E+00 -1.189324E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    1.030408E-01  2.399903E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP   -5.216170E-01 -2.966677E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.319800000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-5.500000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.171700000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.717600000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-0.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-8.827469727E-04 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.905849218E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.041149585E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.364500000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.767900000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -4.724191E-01 -1.783172E-01  0.000000E+00  0.000000E+00 -2.549013E-01
   2 A      1.799318E-02 -2.110006E+00  0.000000E+00  0.000000E+00 -5.436182E+00
   3 Y      0.000000E+00  0.000000E+00 -4.970145E-01 -2.858141E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.155662E-01 -7.723894E-01  0.000000E+00
   5 G     -1.137982E+00 -1.869589E-01  0.000000E+00  0.000000E+00  1.352618E+01
   6 P     -1.575312E-02 -1.143394E-02  0.000000E+00  0.000000E+00 -1.350351E+01
   7 XX     5.977945E-04  4.845845E-05  0.000000E+00  0.000000E+00  3.174988E-01
   8 XA     2.317457E-01  8.213003E-02  0.000000E+00  0.000000E+00  5.602689E+00
   9 XY     0.000000E+00  0.000000E+00  9.084578E-02  9.614267E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  3.897414E-02  4.124658E-02  0.000000E+00
  11 XG    -2.368260E-02 -9.178823E-03  0.000000E+00  0.000000E+00  8.847843E-01
  12 XP     2.656717E+00 -1.626318E-01  0.000000E+00  0.000000E+00 -3.286715E+00
  13 AA     6.986427E+00  2.117969E+00  0.000000E+00  0.000000E+00  7.438461E+01
  14 AY     0.000000E+00  0.000000E+00  1.937433E+00  2.050398E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  8.311865E-01  8.796499E-01  0.000000E+00
  16 AG    -1.044021E+00 -2.879462E-01  0.000000E+00  0.000000E+00 -3.576984E+00
  17 AP     7.038532E+01  1.470760E+01  0.000000E+00  0.000000E+00  1.736561E+01
  18 YY     1.069174E+00  1.793306E-01  0.000000E+00  0.000000E+00  3.313404E+01
  19 YB     9.173816E-01  1.538708E-01  0.000000E+00  0.000000E+00  2.228940E+01
  20 YG     0.000000E+00  0.000000E+00 -3.587619E-03 -3.796809E-03  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  2.535213E+01  1.537996E+01  0.000000E+00
  22 BB     1.967849E-01  3.300638E-02  0.000000E+00  0.000000E+00  7.446985E+00
  23 BG     0.000000E+00  0.000000E+00 -1.539139E-03 -1.628872E-03  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  1.241753E+01  2.533917E+01  0.000000E+00
  25 GG     8.536259E-01  1.405556E-01  0.000000E+00  0.000000E+00 -5.020291E+00
  26 GP    -3.320430E+00 -2.588475E+00  0.000000E+00  0.000000E+00 -1.145402E+01
  27 PP     6.313467E+00  5.659878E+00  0.000000E+00  0.000000E+00  2.492017E+01
  28 XXX   -9.180517E-01 -1.545951E-01  0.000000E+00  0.000000E+00  7.117620E-02
  29 XXA   -6.862187E+01 -1.368462E+01  0.000000E+00  0.000000E+00 -3.065323E-01
  30 XXY    0.000000E+00  0.000000E+00 -2.381704E+01 -5.657601E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -7.692189E+00 -4.800450E+00  0.000000E+00
  32 XXG    1.241564E+00  4.530569E-01  0.000000E+00  0.000000E+00  5.485519E-01
  33 XXP   -2.704468E-01 -5.046149E-01  0.000000E+00  0.000000E+00 -2.949223E-01
  34 XAA   -1.686975E+03 -3.309557E+02  0.000000E+00  0.000000E+00  5.978931E+00
  35 XAY    0.000000E+00  0.000000E+00 -1.175135E+03 -2.518847E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -3.552129E+02 -1.079978E+02  0.000000E+00
  37 XAG    5.664539E+01  1.004442E+01  0.000000E+00  0.000000E+00 -2.844434E+00
  38 XAP    1.230237E+00  3.470259E+00  0.000000E+00  0.000000E+00  2.584545E+01
  39 XYY   -7.652312E+02 -1.513472E+02  0.000000E+00  0.000000E+00 -1.565281E+00
  40 XYB   -4.551228E+02 -8.916094E+01  0.000000E+00  0.000000E+00  8.335544E-01
  41 XYG    0.000000E+00  0.000000E+00  2.013202E+01  1.658111E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -3.620716E+00  5.025790E+00  0.000000E+00
  43 XBB   -7.043007E+01 -1.187231E+01  0.000000E+00  0.000000E+00  4.814376E+00
  44 XBG    0.000000E+00  0.000000E+00  3.714989E+00 -1.070891E+01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  3.393739E+00  2.608663E+01  0.000000E+00
  46 XGG   -2.432732E-01  5.204662E-01  0.000000E+00  0.000000E+00  8.426385E-01
  47 XGP   -1.449215E+00 -2.828203E+00  0.000000E+00  0.000000E+00 -2.459381E+00
  48 XPP    1.928128E+01  8.070503E+00  0.000000E+00  0.000000E+00  5.092280E+00
  49 AAA   -1.433314E+04 -2.898287E+03  0.000000E+00  0.000000E+00 -2.050271E+02
  50 AAY    0.000000E+00  0.000000E+00 -1.459436E+04 -3.226585E+03  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -4.527068E+03 -1.957278E+03  0.000000E+00
  52 AAG    8.713145E+02  2.009932E+02  0.000000E+00  0.000000E+00  8.579713E+01
  53 AAP   -4.043840E+02 -1.437246E+02  0.000000E+00  0.000000E+00 -4.952551E+02
  54 AYY   -1.898168E+04 -3.749860E+03  0.000000E+00  0.000000E+00 -4.497143E+01
  55 AYB   -1.132524E+04 -2.243336E+03  0.000000E+00  0.000000E+00 -5.325626E+01
  56 AYG    0.000000E+00  0.000000E+00  5.193578E+02  1.338636E+02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -1.496464E+02 -9.813211E+01  0.000000E+00
  58 ABB   -1.853856E+03 -3.843203E+02  0.000000E+00  0.000000E+00 -6.635725E+01
  59 ABG    0.000000E+00  0.000000E+00  1.834518E+02  1.890070E+02  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.252926E+02 -3.787508E+02  0.000000E+00
  61 AGG   -3.099445E+01 -1.074938E+01  0.000000E+00  0.000000E+00 -1.066714E+01
  62 AGP    9.573296E+01  4.135427E+01  0.000000E+00  0.000000E+00  1.875335E+02
  63 APP   -2.600157E+02 -7.763011E+01  0.000000E+00  0.000000E+00 -3.961290E+02
  64 YYY    0.000000E+00  0.000000E+00 -2.847071E+03 -6.514380E+02  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -2.566411E+03 -6.619289E+02  0.000000E+00
  66 YYG    3.352641E+02  6.581217E+01  0.000000E+00  0.000000E+00  1.389911E+00
  67 YYP   -8.294232E+01 -1.747607E+01  0.000000E+00  0.000000E+00 -3.135931E+02
  68 YBB    0.000000E+00  0.000000E+00 -8.273532E+02 -4.890107E+02  0.000000E+00
  69 YBG    2.035068E+02  4.269434E+01  0.000000E+00  0.000000E+00  8.107269E+00
  70 YBP   -7.455473E+01 -2.101674E+01  0.000000E+00  0.000000E+00 -6.749111E+02
  71 YGG    0.000000E+00  0.000000E+00 -5.552359E+00 -5.674000E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  8.659946E+00  2.355952E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -1.235189E+02 -7.396710E+01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -1.604608E+02 -4.230652E+02  0.000000E+00
  75 BBG    4.309795E+01  1.561619E+01  0.000000E+00  0.000000E+00  1.949188E+01
  76 BBP   -4.418179E+01 -2.465504E+01  0.000000E+00  0.000000E+00 -2.189178E+02
  77 BGG    0.000000E+00  0.000000E+00 -6.044101E+00 -2.370329E+01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  2.261135E+01  1.062268E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -2.337283E+02 -2.117826E+02  0.000000E+00
  80 GGG    4.299088E-01  7.356139E-01  0.000000E+00  0.000000E+00  8.034564E-01
  81 GGP   -5.266912E+00 -3.977604E+00  0.000000E+00  0.000000E+00  5.266766E+00
  82 GPP    8.185835E+01  2.688800E+01  0.000000E+00  0.000000E+00  3.625901E+01
  83 PPP   -1.627339E+02 -4.647460E+01  0.000000E+00  0.000000E+00 -7.432998E+01

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.837204081E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.197676448E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   0.0000000E+00 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A= 0.00000  INT4B= 0.00000
  MAGN FF#1    INT5=  0.00000  INT6=  0.00000  INT9=  0.00000  INT10= 0.00000
  MAGN FF#1    INT2A= 0.00000  INT3A= 0.00000  INT2B= 0.00000
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 1.294962171E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   0.0000000E+00 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A= 0.00000  INT4B= 0.00000
  MAGN FF#1    INT5=  0.00000  INT6=  0.00000  INT9=  0.00000  INT10= 0.00000
  MAGN FF#1    INT2A= 0.00000  INT3A= 0.00000  INT2B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.878452028E+01 M     V1 = 6.958910838E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905198003E+01 M     V2 = 7.693750468E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905198003E+01 M     V1 = 7.693750468E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905215104E+01 M     V2 = 7.694220314E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905215104E+01 M     V1 = 7.694220314E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914706163E+01 M     V2 = 7.954985016E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-1.924711637E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.923256667E+01 M     V1 = 8.189908172E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930097070E+01 M     V2 = 8.377846696E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.489952444E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.945487976E+01 M     V1 = 8.800708375E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952328379E+01 M     V2 = 8.988646899E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-1.652884460E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.960878882E+01 M     V1 = 9.223570055E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974970112E+01 M     V2 = 9.610723414E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974970112E+01 M     V1 = 9.610723414E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974987213E+01 M     V2 = 9.611193261E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974987213E+01 M     V1 = 9.611193261E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999321947E+01 M     V2 = 1.027978456E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   0.0000000E+00 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A= 0.00000  INT4B= 0.00000
  MAGN FF#1    INT5=  0.00000  INT6=  0.00000  INT9=  0.00000  INT10= 0.00000
  MAGN FF#1    INT2A= 0.00000  INT3A= 0.00000  INT2B= 0.00000
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 1.294962171E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   0.0000000E+00 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A= 0.00000  INT4B= 0.00000
  MAGN FF#1    INT5=  0.00000  INT6=  0.00000  INT9=  0.00000  INT10= 0.00000
  MAGN FF#1    INT2A= 0.00000  INT3A= 0.00000  INT2B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.969707725E+01 M     V1 = 1.366470554E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925907725E+01 M     V2 = 1.442334379E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 4.786269090E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.903407725E+01 M     V1 = 1.481305522E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890907725E+01 M     V2 = 1.502956157E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-3.980997018E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.848407725E+01 M     V1 = 1.576568317E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835907725E+01 M     V2 = 1.598218952E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.309547375E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.00000 INT5  = 0.00000 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00000 INT11B= 0.00000 INT12A= 0.00000 INT12B= 0.00000
  -----------------------------------------------------------------------------
                            U1 = 2.813407725E+01 M     V1 = 1.637190095E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795557725E+01 M     V2 = 1.668107202E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795557725E+01 M     V1 = 1.668107202E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792307725E+01 M     V2 = 1.673736367E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792307725E+01 M     V1 = 1.673736367E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744557725E+01 M     V2 = 1.756441793E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744557725E+01 M     V1 = 1.756441793E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727307725E+01 M     V2 = 1.786319669E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.727307725E+01 M     V1 = 1.786319669E+01 M
  DRIFT LENGTH =-1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.732307725E+01 M     V2 = 1.777659415E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.732307725E+01 M     V1 = 1.777659415E+01 M
  DRIFT LENGTH = 1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727307725E+01 M     V2 = 1.786319669E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.740747E-01 -6.837821E-01  0.000000E+00  0.000000E+00 -2.549058E-01
   2 A      6.630033E-03 -5.718697E+00  0.000000E+00  0.000000E+00 -5.436222E+00
   3 Y      0.000000E+00  0.000000E+00 -5.292788E-01 -5.528590E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.295409E-01  5.082996E-01  0.000000E+00
   5 G     -4.193180E-01 -9.887914E-01  0.000000E+00  0.000000E+00  2.738697E+01
   6 P     -5.812056E-03 -3.769596E-02  0.000000E+00  0.000000E+00 -2.650654E+01
   7 XX     7.392263E-01  3.294603E-01  0.000000E+00  0.000000E+00  3.960732E+00
   8 XA     1.380034E+01  5.613880E+00  0.000000E+00  0.000000E+00  6.727364E+01
   9 XY     0.000000E+00  0.000000E+00 -6.906715E-01 -2.442621E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -7.185442E-02 -3.545207E-01  0.000000E+00
  11 XG     1.973425E+00  9.410243E-01  0.000000E+00  0.000000E+00  1.133760E+01
  12 XP     1.182828E+01  1.415458E+00  0.000000E+00  0.000000E+00 -1.083631E+00
  13 AA     6.536711E+01  2.997714E+01  0.000000E+00  0.000000E+00  3.380726E+02
  14 AY     0.000000E+00  0.000000E+00 -7.467496E+00 -2.026344E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -2.364168E-01 -8.530275E-01  0.000000E+00
  16 AG     1.820083E+01  6.627854E+00  0.000000E+00  0.000000E+00  8.427357E+01
  17 AP     1.187620E+02  7.787225E+01  0.000000E+00  0.000000E+00  4.207794E+01
  18 YY    -2.668172E+00 -3.226444E+00  0.000000E+00  0.000000E+00  1.758910E+02
  19 YB    -1.503194E-01  6.136885E-01  0.000000E+00  0.000000E+00  1.873222E+01
  20 YG     0.000000E+00  0.000000E+00 -8.049496E-01 -3.551091E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  9.050666E+01  2.875889E+02  0.000000E+00
  22 BB    -6.731590E-03  1.023915E-01  0.000000E+00  0.000000E+00  1.006261E+01
  23 BG     0.000000E+00  0.000000E+00 -1.456795E-01 -7.546817E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  1.517590E+01  1.207160E+02  0.000000E+00
  25 GG     1.632634E+00  1.466044E+00  0.000000E+00  0.000000E+00 -3.929100E+00
  26 GP     1.422582E+01 -7.604792E+00  0.000000E+00  0.000000E+00 -9.965935E+00
  27 PP     4.784630E+00  2.020533E+01  0.000000E+00  0.000000E+00  3.880561E+01
  28 XXX   -5.441831E+01 -6.002257E+00  0.000000E+00  0.000000E+00 -2.673354E+00
  29 XXA   -1.419707E+03 -2.215305E+02  0.000000E+00  0.000000E+00 -7.477176E+01
  30 XXY    0.000000E+00  0.000000E+00 -7.637351E+02 -1.218955E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -4.083574E+00 -2.478139E+02  0.000000E+00
  32 XXG   -2.298483E+02 -1.791010E+01  0.000000E+00  0.000000E+00 -1.071539E+01
  33 XXP   -1.234455E+01 -6.624349E+00  0.000000E+00  0.000000E+00 -1.568314E+01
  34 XAA   -1.266424E+04 -3.125454E+03  0.000000E+00  0.000000E+00 -7.402486E+02
  35 XAY    0.000000E+00  0.000000E+00 -1.377551E+04 -2.322115E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -1.745902E+02 -4.988110E+03  0.000000E+00
  37 XAG   -3.924731E+03 -3.489938E+02  0.000000E+00  0.000000E+00 -1.899126E+02
  38 XAP   -3.693549E+02 -1.586738E+02  0.000000E+00  0.000000E+00 -9.543416E+02
  39 XYY   -5.580926E+03 -1.388547E+03  0.000000E+00  0.000000E+00  1.000394E+02
  40 XYB    2.918715E+02 -9.588460E+01  0.000000E+00  0.000000E+00  4.564412E+00
  41 XYG    0.000000E+00  0.000000E+00 -2.094132E+03 -3.200817E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -6.352666E+01 -8.753954E+01  0.000000E+00
  43 XBB   -9.260305E+01 -4.790596E+01  0.000000E+00  0.000000E+00  4.302016E-01
  44 XBG    0.000000E+00  0.000000E+00  3.698103E-01 -6.201024E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.621091E+01  3.716021E+01  0.000000E+00
  46 XGG   -3.292092E+02 -2.374753E+01  0.000000E+00  0.000000E+00 -2.307541E+01
  47 XGP   -1.260398E+01 -1.166937E+01  0.000000E+00  0.000000E+00  5.803921E+01
  48 XPP   -6.145694E+01  3.000281E+00  0.000000E+00  0.000000E+00 -2.253994E+02
  49 AAA   -4.011518E+04 -1.877059E+04  0.000000E+00  0.000000E+00 -2.864374E+03
  50 AAY    0.000000E+00  0.000000E+00 -6.903122E+04 -1.483706E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -3.445240E+03 -3.796544E+04  0.000000E+00
  52 AAG   -1.665962E+04 -1.060933E+03  0.000000E+00  0.000000E+00 -7.942268E+02
  53 AAP   -2.641383E+03 -1.630459E+03  0.000000E+00  0.000000E+00 -7.778711E+03
  54 AYY   -5.295711E+04 -2.473814E+04  0.000000E+00  0.000000E+00  7.284145E+02
  55 AYB    3.641287E+02 -8.145196E+03  0.000000E+00  0.000000E+00 -1.110049E+02
  56 AYG    0.000000E+00  0.000000E+00 -1.730132E+04 -2.182902E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -5.294690E+02 -1.051399E+03  0.000000E+00
  58 ABB   -1.218570E+03 -1.740738E+03  0.000000E+00  0.000000E+00 -1.052764E+02
  59 ABG    0.000000E+00  0.000000E+00  3.698044E+02 -3.292392E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  1.451651E+01 -1.040942E+03  0.000000E+00
  61 AGG   -2.822468E+03 -3.027828E+02  0.000000E+00  0.000000E+00 -1.981977E+02
  62 AGP   -2.414308E+02  8.613088E+00  0.000000E+00  0.000000E+00 -3.125840E+02
  63 APP   -1.784587E+03 -6.655256E+02  0.000000E+00  0.000000E+00 -2.686534E+03
  64 YYY    0.000000E+00  0.000000E+00 -1.997034E+04 -3.705073E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -1.458765E+03 -2.466406E+04  0.000000E+00
  66 YYG   -7.350471E+03 -5.038090E+02  0.000000E+00  0.000000E+00  1.570683E+02
  67 YYP   -1.455835E+02  1.594013E+02  0.000000E+00  0.000000E+00 -1.191052E+04
  68 YBB    0.000000E+00  0.000000E+00 -1.643573E+03 -7.865609E+03  0.000000E+00
  69 YBG    6.600696E+02  7.028630E+02  0.000000E+00  0.000000E+00  2.369585E+01
  70 YBP    9.386172E+01  7.579279E+01  0.000000E+00  0.000000E+00 -5.286847E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.525723E+03 -2.594806E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -9.409175E+01 -9.745343E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.334341E+03 -2.345607E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -2.041755E+02 -1.521116E+03  0.000000E+00
  75 BBG   -8.301758E+01  8.462241E+01  0.000000E+00  0.000000E+00  1.341027E+01
  76 BBP   -2.222990E+01 -9.073985E+01  0.000000E+00  0.000000E+00  2.795518E+01
  77 BGG    0.000000E+00  0.000000E+00 -2.063938E+01 -5.563159E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  3.707756E+01  2.074513E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -1.356857E+03 -3.001191E+03  0.000000E+00
  80 GGG   -1.575189E+02 -8.651059E+00  0.000000E+00  0.000000E+00 -1.749862E+01
  81 GGP   -8.790384E+00 -7.930355E+00  0.000000E+00  0.000000E+00  1.307926E+02
  82 GPP    9.180117E+01  8.418598E+01  0.000000E+00  0.000000E+00 -2.581044E+02
  83 PPP   -3.987161E+02 -2.506691E+02  0.000000E+00  0.000000E+00 -2.226465E+02

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.727307725E+01 M     V1 = 1.786319669E+01 M
  DRIFT LENGTH =-1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.732307725E+01 M     V2 = 1.777659415E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.732307725E+01 M     V1 = 1.777659415E+01 M
  DRIFT LENGTH = 1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727307725E+01 M     V2 = 1.786319669E+01 M
  -----------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 BTline_QI_CONVERSION_BEGIN
 BQUT1  -2.319800000E-01
 BQMT1  -5.500000000E-03
 BQDT1   1.171700000E-01
 BQET1   1.717600000E-01
 BQUT2  -0.000000000E+00
 BQMT2  -8.827469727E-04
 BQDT2   2.905849218E-02
 BQUT3   2.364500000E-01
 BQDT3  -2.767900000E-01
 BQUT4  -2.837204081E-01
 BQDT4   2.197676448E-01
 BQUT5  -1.924711637E-01
 BQMT5   3.489952444E-01
 BQDT5  -1.652884460E-01
 BQUT6   4.786269090E-01
 BQMT6 -3.980997018E-01
 BQDT6   3.309547375E-01
 BTline_QI_CONVERSION_END

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.740747E-01 -6.837821E-01  0.000000E+00  0.000000E+00 -2.549058E-01
   2 A      6.630033E-03 -5.718697E+00  0.000000E+00  0.000000E+00 -5.436222E+00
   3 Y      0.000000E+00  0.000000E+00 -5.292788E-01 -5.528590E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.295409E-01  5.082996E-01  0.000000E+00
   5 G     -4.193180E-01 -9.887914E-01  0.000000E+00  0.000000E+00  2.738697E+01
   6 P     -5.812056E-03 -3.769596E-02  0.000000E+00  0.000000E+00 -2.650654E+01
   7 XX     7.392263E-01  3.294603E-01  0.000000E+00  0.000000E+00  3.960732E+00
   8 XA     1.380034E+01  5.613880E+00  0.000000E+00  0.000000E+00  6.727364E+01
   9 XY     0.000000E+00  0.000000E+00 -6.906715E-01 -2.442621E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -7.185442E-02 -3.545207E-01  0.000000E+00
  11 XG     1.973425E+00  9.410243E-01  0.000000E+00  0.000000E+00  1.133760E+01
  12 XP     1.182828E+01  1.415458E+00  0.000000E+00  0.000000E+00 -1.083631E+00
  13 AA     6.536711E+01  2.997714E+01  0.000000E+00  0.000000E+00  3.380726E+02
  14 AY     0.000000E+00  0.000000E+00 -7.467496E+00 -2.026344E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -2.364168E-01 -8.530275E-01  0.000000E+00
  16 AG     1.820083E+01  6.627854E+00  0.000000E+00  0.000000E+00  8.427357E+01
  17 AP     1.187620E+02  7.787225E+01  0.000000E+00  0.000000E+00  4.207794E+01
  18 YY    -2.668172E+00 -3.226444E+00  0.000000E+00  0.000000E+00  1.758910E+02
  19 YB    -1.503194E-01  6.136885E-01  0.000000E+00  0.000000E+00  1.873222E+01
  20 YG     0.000000E+00  0.000000E+00 -8.049496E-01 -3.551091E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  9.050666E+01  2.875889E+02  0.000000E+00
  22 BB    -6.731590E-03  1.023915E-01  0.000000E+00  0.000000E+00  1.006261E+01
  23 BG     0.000000E+00  0.000000E+00 -1.456795E-01 -7.546817E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  1.517590E+01  1.207160E+02  0.000000E+00
  25 GG     1.632634E+00  1.466044E+00  0.000000E+00  0.000000E+00 -3.929100E+00
  26 GP     1.422582E+01 -7.604792E+00  0.000000E+00  0.000000E+00 -9.965935E+00
  27 PP     4.784630E+00  2.020533E+01  0.000000E+00  0.000000E+00  3.880561E+01
  28 XXX   -5.441831E+01 -6.002257E+00  0.000000E+00  0.000000E+00 -2.673354E+00
  29 XXA   -1.419707E+03 -2.215305E+02  0.000000E+00  0.000000E+00 -7.477176E+01
  30 XXY    0.000000E+00  0.000000E+00 -7.637351E+02 -1.218955E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -4.083574E+00 -2.478139E+02  0.000000E+00
  32 XXG   -2.298483E+02 -1.791010E+01  0.000000E+00  0.000000E+00 -1.071539E+01
  33 XXP   -1.234455E+01 -6.624349E+00  0.000000E+00  0.000000E+00 -1.568314E+01
  34 XAA   -1.266424E+04 -3.125454E+03  0.000000E+00  0.000000E+00 -7.402486E+02
  35 XAY    0.000000E+00  0.000000E+00 -1.377551E+04 -2.322115E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -1.745902E+02 -4.988110E+03  0.000000E+00
  37 XAG   -3.924731E+03 -3.489938E+02  0.000000E+00  0.000000E+00 -1.899126E+02
  38 XAP   -3.693549E+02 -1.586738E+02  0.000000E+00  0.000000E+00 -9.543416E+02
  39 XYY   -5.580926E+03 -1.388547E+03  0.000000E+00  0.000000E+00  1.000394E+02
  40 XYB    2.918715E+02 -9.588460E+01  0.000000E+00  0.000000E+00  4.564412E+00
  41 XYG    0.000000E+00  0.000000E+00 -2.094132E+03 -3.200817E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -6.352666E+01 -8.753954E+01  0.000000E+00
  43 XBB   -9.260305E+01 -4.790596E+01  0.000000E+00  0.000000E+00  4.302016E-01
  44 XBG    0.000000E+00  0.000000E+00  3.698103E-01 -6.201024E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.621091E+01  3.716021E+01  0.000000E+00
  46 XGG   -3.292092E+02 -2.374753E+01  0.000000E+00  0.000000E+00 -2.307541E+01
  47 XGP   -1.260398E+01 -1.166937E+01  0.000000E+00  0.000000E+00  5.803921E+01
  48 XPP   -6.145694E+01  3.000281E+00  0.000000E+00  0.000000E+00 -2.253994E+02
  49 AAA   -4.011518E+04 -1.877059E+04  0.000000E+00  0.000000E+00 -2.864374E+03
  50 AAY    0.000000E+00  0.000000E+00 -6.903122E+04 -1.483706E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -3.445240E+03 -3.796544E+04  0.000000E+00
  52 AAG   -1.665962E+04 -1.060933E+03  0.000000E+00  0.000000E+00 -7.942268E+02
  53 AAP   -2.641383E+03 -1.630459E+03  0.000000E+00  0.000000E+00 -7.778711E+03
  54 AYY   -5.295711E+04 -2.473814E+04  0.000000E+00  0.000000E+00  7.284145E+02
  55 AYB    3.641287E+02 -8.145196E+03  0.000000E+00  0.000000E+00 -1.110049E+02
  56 AYG    0.000000E+00  0.000000E+00 -1.730132E+04 -2.182902E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -5.294690E+02 -1.051399E+03  0.000000E+00
  58 ABB   -1.218570E+03 -1.740738E+03  0.000000E+00  0.000000E+00 -1.052764E+02
  59 ABG    0.000000E+00  0.000000E+00  3.698044E+02 -3.292392E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  1.451651E+01 -1.040942E+03  0.000000E+00
  61 AGG   -2.822468E+03 -3.027828E+02  0.000000E+00  0.000000E+00 -1.981977E+02
  62 AGP   -2.414308E+02  8.613088E+00  0.000000E+00  0.000000E+00 -3.125840E+02
  63 APP   -1.784587E+03 -6.655256E+02  0.000000E+00  0.000000E+00 -2.686534E+03
  64 YYY    0.000000E+00  0.000000E+00 -1.997034E+04 -3.705073E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -1.458765E+03 -2.466406E+04  0.000000E+00
  66 YYG   -7.350471E+03 -5.038090E+02  0.000000E+00  0.000000E+00  1.570683E+02
  67 YYP   -1.455835E+02  1.594013E+02  0.000000E+00  0.000000E+00 -1.191052E+04
  68 YBB    0.000000E+00  0.000000E+00 -1.643573E+03 -7.865609E+03  0.000000E+00
  69 YBG    6.600696E+02  7.028630E+02  0.000000E+00  0.000000E+00  2.369585E+01
  70 YBP    9.386172E+01  7.579279E+01  0.000000E+00  0.000000E+00 -5.286847E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.525723E+03 -2.594806E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -9.409175E+01 -9.745343E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.334341E+03 -2.345607E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -2.041755E+02 -1.521116E+03  0.000000E+00
  75 BBG   -8.301758E+01  8.462241E+01  0.000000E+00  0.000000E+00  1.341027E+01
  76 BBP   -2.222990E+01 -9.073985E+01  0.000000E+00  0.000000E+00  2.795518E+01
  77 BGG    0.000000E+00  0.000000E+00 -2.063938E+01 -5.563159E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  3.707756E+01  2.074513E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -1.356857E+03 -3.001191E+03  0.000000E+00
  80 GGG   -1.575189E+02 -8.651059E+00  0.000000E+00  0.000000E+00 -1.749862E+01
  81 GGP   -8.790384E+00 -7.930355E+00  0.000000E+00  0.000000E+00  1.307926E+02
  82 GPP    9.180117E+01  8.418598E+01  0.000000E+00  0.000000E+00 -2.581044E+02
  83 PPP   -3.987161E+02 -2.506691E+02  0.000000E+00  0.000000E+00 -2.226465E+02

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
