S N SRCBigRIPS;
ENERGY = 4138.797100;
MASS   = 17.994770;
CHARGE = 8.000000;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  1.000000e-6;
aa    =  9.000000e-6;
CorrH = 0.000000;
yy    =  1.000000e-6;
bb    =  9.000000e-6;
CorrV = 0.000000;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.001000;
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = -0.231980 ;
  BQMT1 = -0.005500 ;
  BQDT1 = 0.117170 ;
  BQET1 = 0.171760 ;
  BQUT2 = -0.000000 ;
  BQMT2 = -0.000883 ;
  BQDT2 = 0.029058 ;
  BQUT3 = 0.236450 ;
  BQDT3 = -0.276790 ;
;
  BQUT4 = -0.283720 ;
  BQDT4 = 0.219768 ;
  BQUT5 = -0.192471 ;
  BQMT5 = 0.348995 ;
  BQDT5 = -0.165288 ;
  BQUT6 = 0.478627 ;
  BQMT6 = -0.398100 ;
  BQDT6 = 0.330955 ;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.1;
FshiftF0v = 0.1;
;====================================
;
;
 D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
 D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
 D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
 D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                     x a g d y b n;
D B   .1   .1   1000  3 3 1 3 3 3 3;
;
D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
D E 0.2 50 100 ([X,D]) ; dispersion
;
D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 ;
[B,B]= -1.124000 ;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
D L (-1.0*FshiftF0v);
D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  5.205745903E+00 TESLAMETER     ENERGY= 4.138797100E+03 MEV
  ELEC.RIGIDITY =  9.322533022E+02 MEGAVOLT       CHARGE= 8.000000000E+00 UNITS
  VELOCITY      =  1.790815994E+08 METERS/SEC     MASS  = 1.799477000E+01 AMU

  X - DIRECTION   X0.... =  1.000000000E-03 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  3.000000000E-03      BETA  =  3.333333333E-01 M
                  LX.... =  0.000000000E+00 M    EPS   =  3.000000000E-06 M

  Y - DIRECTION   Y0.... =  1.000000000E-03 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  3.000000000E-03      BETA  =  3.333333333E-01 M
                  LY.... =  0.000000000E+00 M    EPS   =  3.000000000E-06 M

  DEVIATIONS:  (K-K0)/K0 = 1.000000000E-03
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  SRC matrix EBM2EDC set  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -1.120251E-15  3.952515E-16  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.001180E+00  2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
   2 A     -3.353100E+00 -5.500000E-03  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00 -1.033410E+00 -9.220100E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.752100E+00 -1.124000E+00  0.000000E+00
   5 G     -2.023058E+00  7.137833E-01  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      4.545639E+00 -1.603811E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  5.215422E-17  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00 -1.934282E-18  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00 -1.080865E-17  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00 -1.317656E-16  0.000000E+00
  11 XG     0.000000E+00  2.510288E-16  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00 -2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  1.793454E-20  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  2.004342E-19  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  2.443445E-18  0.000000E+00
  16 AG     0.000000E+00 -4.655045E-18  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP    -3.353100E+00  1.040834E-17  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  1.680021E-18  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  4.096146E-17  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00 -2.601211E-17  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  9.220100E-02  0.000000E+00
  22 BB     0.000000E+00  2.496756E-16  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00 -3.171073E-16  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.752100E+00  6.661338E-16  0.000000E+00
  25 GG     1.461811E+00 -5.157620E-01  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP    -2.923621E+00  3.177406E-01  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     1.461811E+00  1.088049E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  1.304539E-02  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00 -7.257360E-04  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00 -4.055369E-03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00 -4.943802E-02  0.000000E+00
  32 XXG    0.000000E+00  9.418514E-02  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00 -2.116260E-01  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  1.345795E-05  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  1.504044E-04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  1.833544E-03  0.000000E+00
  37 XAG    0.000000E+00 -3.493114E-03  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  7.848730E-03  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  1.260676E-03  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  3.073720E-02  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00 -1.951931E-02  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  4.385823E-02  0.000000E+00
  43 XBB    0.000000E+00  1.873549E-01  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00 -2.379551E-01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  5.346650E-01  0.000000E+00
  46 XGG    0.000000E+00  2.266660E-01  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00 -1.018599E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  1.440946E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA    1.676550E+00  2.749917E-03  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00 -1.394540E-06  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  8.760500E-01  5.619830E-01  0.000000E+00
  52 AAG    0.000000E+00  3.238792E-05  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00 -7.277290E-05  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00 -2.337782E-05  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00 -5.699866E-04  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  3.619635E-04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00 -8.133011E-04  0.000000E+00
  58 ABB    1.676550E+00 -7.242840E-04  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  4.412609E-03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00 -9.914757E-03  0.000000E+00
  61 AGG    0.000000E+00 -4.203265E-03  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  1.888876E-02  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00 -2.122072E-02  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00 -3.919015E-04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00 -1.433273E-02  0.000000E+00
  66 YYG    0.000000E+00  3.033945E-03  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00 -6.817016E-03  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00 -1.747268E-01  0.000000E+00
  69 YBG    0.000000E+00  7.397217E-02  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00 -1.662092E-01  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.348759E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  1.055492E-01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00 -2.107811E-01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  8.760500E-01 -1.480173E-01  0.000000E+00
  75 BBG    0.000000E+00  4.508884E-01  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00 -1.013108E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.863315E-01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  1.286725E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00 -1.445581E+00  0.000000E+00
  80 GGG   -9.401938E-01  5.135545E-01  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    1.358771E+00 -1.189325E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    1.030400E-01  2.399903E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP   -5.216169E-01 -2.966677E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.319800000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-5.500000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.171700000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.717600000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-0.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-8.830000000E-04 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.905800000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.041149181E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.364500000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.767900000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        3.885018E-18  2.818296E-18  0.000000E+00  0.000000E+00  3.327876E-15
   -----------------------------------------------------------------------------
   1 X     -4.724131E-01 -1.783167E-01  0.000000E+00  0.000000E+00 -2.549025E-01
   2 A      1.807525E-02 -2.110002E+00  0.000000E+00  0.000000E+00 -5.436207E+00
   3 Y      0.000000E+00  0.000000E+00 -4.970345E-01 -2.858137E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.155588E-01 -7.724028E-01  0.000000E+00
   5 G     -1.137977E+00 -1.869581E-01  0.000000E+00  0.000000E+00  1.352619E+01
   6 P     -1.576422E-02 -1.143579E-02  0.000000E+00  0.000000E+00 -1.350351E+01
   7 XX     5.979848E-04  4.853068E-05  0.000000E+00  0.000000E+00  3.174030E-01
   8 XA     2.317583E-01  8.213389E-02  0.000000E+00  0.000000E+00  5.598421E+00
   9 XY     0.000000E+00  0.000000E+00  9.084585E-02  9.614252E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  3.897477E-02  4.124715E-02  0.000000E+00
  11 XG    -2.368314E-02 -9.178919E-03  0.000000E+00  0.000000E+00  8.848132E-01
  12 XP     2.656840E+00 -1.626124E-01  0.000000E+00  0.000000E+00 -3.286637E+00
  13 AA     6.986588E+00  2.118014E+00  0.000000E+00  0.000000E+00  7.432668E+01
  14 AY     0.000000E+00  0.000000E+00  1.937434E+00  2.050394E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  8.311998E-01  8.796620E-01  0.000000E+00
  16 AG    -1.044027E+00 -2.879474E-01  0.000000E+00  0.000000E+00 -3.573969E+00
  17 AP     7.038791E+01  1.470819E+01  0.000000E+00  0.000000E+00  1.736264E+01
  18 YY     1.069158E+00  1.793280E-01  0.000000E+00  0.000000E+00  3.310974E+01
  19 YB     9.173824E-01  1.538709E-01  0.000000E+00  0.000000E+00  2.227388E+01
  20 YG     0.000000E+00  0.000000E+00 -3.587600E-03 -3.796780E-03  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  2.535295E+01  1.538025E+01  0.000000E+00
  22 BB     1.967881E-01  3.300692E-02  0.000000E+00  0.000000E+00  7.442078E+00
  23 BG     0.000000E+00  0.000000E+00 -1.539154E-03 -1.628885E-03  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  1.241820E+01  2.534002E+01  0.000000E+00
  25 GG     8.536222E-01  1.405550E-01  0.000000E+00  0.000000E+00 -5.020434E+00
  26 GP    -3.320416E+00 -2.588495E+00  0.000000E+00  0.000000E+00 -1.145350E+01
  27 PP     6.313361E+00  5.659905E+00  0.000000E+00  0.000000E+00  2.491965E+01
  28 XXX   -9.177491E-01 -1.545267E-01  0.000000E+00  0.000000E+00  7.117777E-02
  29 XXA   -6.860032E+01 -1.367969E+01  0.000000E+00  0.000000E+00 -3.061317E-01
  30 XXY    0.000000E+00  0.000000E+00 -2.381416E+01 -5.656448E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -7.691508E+00 -4.800391E+00  0.000000E+00
  32 XXG    1.241278E+00  4.529846E-01  0.000000E+00  0.000000E+00  5.485161E-01
  33 XXP   -2.702502E-01 -5.045542E-01  0.000000E+00  0.000000E+00 -2.960433E-01
  34 XAA   -1.686483E+03 -3.308469E+02  0.000000E+00  0.000000E+00  5.977744E+00
  35 XAY    0.000000E+00  0.000000E+00 -1.174996E+03 -2.518279E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -3.551787E+02 -1.079922E+02  0.000000E+00
  37 XAG    5.663624E+01  1.004319E+01  0.000000E+00  0.000000E+00 -2.842297E+00
  38 XAP    1.228397E+00  3.467907E+00  0.000000E+00  0.000000E+00  2.581344E+01
  39 XYY   -7.650970E+02 -1.513226E+02  0.000000E+00  0.000000E+00 -1.564043E+00
  40 XYB   -4.550471E+02 -8.914732E+01  0.000000E+00  0.000000E+00  8.340036E-01
  41 XYG    0.000000E+00  0.000000E+00  2.012994E+01  1.657149E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -3.619821E+00  5.026477E+00  0.000000E+00
  43 XBB   -7.041951E+01 -1.187084E+01  0.000000E+00  0.000000E+00  4.813397E+00
  44 XBG    0.000000E+00  0.000000E+00  3.714336E+00 -1.070926E+01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  3.394225E+00  2.608699E+01  0.000000E+00
  46 XGG   -2.434232E-01  5.203654E-01  0.000000E+00  0.000000E+00  8.424088E-01
  47 XGP   -1.448086E+00 -2.827646E+00  0.000000E+00  0.000000E+00 -2.461549E+00
  48 XPP    1.928268E+01  8.070393E+00  0.000000E+00  0.000000E+00  5.098919E+00
  49 AAA   -1.432911E+04 -2.897352E+03  0.000000E+00  0.000000E+00 -2.048936E+02
  50 AAY    0.000000E+00  0.000000E+00 -1.459265E+04 -3.225852E+03  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -4.526614E+03 -1.957031E+03  0.000000E+00
  52 AAG    8.711124E+02  2.009334E+02  0.000000E+00  0.000000E+00  8.574754E+01
  53 AAP   -4.042138E+02 -1.436550E+02  0.000000E+00  0.000000E+00 -4.949882E+02
  54 AYY   -1.897854E+04 -3.749274E+03  0.000000E+00  0.000000E+00 -4.494264E+01
  55 AYB   -1.132346E+04 -2.243001E+03  0.000000E+00  0.000000E+00 -5.322272E+01
  56 AYG    0.000000E+00  0.000000E+00  5.193002E+02  1.338321E+02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -1.496224E+02 -9.809872E+01  0.000000E+00
  58 ABB   -1.853584E+03 -3.842635E+02  0.000000E+00  0.000000E+00 -6.633505E+01
  59 ABG    0.000000E+00  0.000000E+00  1.834301E+02  1.889638E+02  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.252715E+02 -3.786646E+02  0.000000E+00
  61 AGG   -3.098189E+01 -1.074391E+01  0.000000E+00  0.000000E+00 -1.066102E+01
  62 AGP    9.568877E+01  4.133250E+01  0.000000E+00  0.000000E+00  1.873864E+02
  63 APP   -2.599180E+02 -7.759532E+01  0.000000E+00  0.000000E+00 -3.958444E+02
  64 YYY    0.000000E+00  0.000000E+00 -2.845168E+03 -6.509530E+02  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -2.564716E+03 -6.614376E+02  0.000000E+00
  66 YYG    3.352272E+02  6.580423E+01  0.000000E+00  0.000000E+00  1.389249E+00
  67 YYP   -8.292541E+01 -1.747266E+01  0.000000E+00  0.000000E+00 -3.133866E+02
  68 YBB    0.000000E+00  0.000000E+00 -8.268061E+02 -4.886264E+02  0.000000E+00
  69 YBG    2.034849E+02  4.268871E+01  0.000000E+00  0.000000E+00  8.104284E+00
  70 YBP   -7.454107E+01 -2.101189E+01  0.000000E+00  0.000000E+00 -6.744542E+02
  71 YGG    0.000000E+00  0.000000E+00 -5.551438E+00 -5.673295E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  8.659093E+00  2.355724E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -1.235042E+02 -7.395785E+01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -1.603484E+02 -4.227289E+02  0.000000E+00
  75 BBG    4.309224E+01  1.561321E+01  0.000000E+00  0.000000E+00  1.948690E+01
  76 BBP   -4.417381E+01 -2.464941E+01  0.000000E+00  0.000000E+00 -2.187910E+02
  77 BGG    0.000000E+00  0.000000E+00 -6.043581E+00 -2.370110E+01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  2.260998E+01  1.062175E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -2.337315E+02 -2.117589E+02  0.000000E+00
  80 GGG    4.293034E-01  7.353222E-01  0.000000E+00  0.000000E+00  8.031720E-01
  81 GGP   -5.263008E+00 -3.975664E+00  0.000000E+00  0.000000E+00  5.272202E+00
  82 GPP    8.185079E+01  2.688377E+01  0.000000E+00  0.000000E+00  3.624275E+01
  83 PPP   -1.627315E+02 -4.647191E+01  0.000000E+00  0.000000E+00 -7.431728E+01

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.837200000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.197680000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 1.294961667E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-1.924710000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.489950000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-1.652880000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 1.294961667E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 4.786270000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-3.981000000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.309550000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.727316849E+01 M     V1 = 1.786344738E+01 M
  DRIFT LENGTH =-1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.732316849E+01 M     V2 = 1.777684484E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.732316849E+01 M     V1 = 1.777684484E+01 M
  DRIFT LENGTH = 1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        1.433675E-18  9.292691E-18  0.000000E+00  0.000000E+00  6.532414E-15
   -----------------------------------------------------------------------------
   1 X     -1.740865E-01 -6.837758E-01  0.000000E+00  0.000000E+00 -2.549074E-01
   2 A      6.548865E-03 -5.718639E+00  0.000000E+00  0.000000E+00 -5.436253E+00
   3 Y      0.000000E+00  0.000000E+00 -5.295697E-01 -5.529175E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.295399E-01  5.082599E-01  0.000000E+00
   5 G     -4.193372E-01 -9.887830E-01  0.000000E+00  0.000000E+00  2.738698E+01
   6 P     -5.817417E-03 -3.770692E-02  0.000000E+00  0.000000E+00 -2.650655E+01
   7 XX     7.392045E-01  3.294545E-01  0.000000E+00  0.000000E+00  3.954730E+00
   8 XA     1.379997E+01  5.613786E+00  0.000000E+00  0.000000E+00  6.716639E+01
   9 XY     0.000000E+00  0.000000E+00 -6.907629E-01 -2.442624E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -7.186108E-02 -3.545140E-01  0.000000E+00
  11 XG     1.973362E+00  9.410074E-01  0.000000E+00  0.000000E+00  1.132103E+01
  12 XP     1.182961E+01  1.415771E+00  0.000000E+00  0.000000E+00 -1.085089E+00
  13 AA     6.536569E+01  2.997682E+01  0.000000E+00  0.000000E+00  3.375633E+02
  14 AY     0.000000E+00  0.000000E+00 -7.468376E+00 -2.026359E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -2.363927E-01 -8.528234E-01  0.000000E+00
  16 AG     1.820027E+01  6.627703E+00  0.000000E+00  0.000000E+00  8.413245E+01
  17 AP     1.187756E+02  7.787681E+01  0.000000E+00  0.000000E+00  4.205888E+01
  18 YY    -2.668247E+00 -3.226874E+00  0.000000E+00  0.000000E+00  1.754923E+02
  19 YB    -1.503541E-01  6.135887E-01  0.000000E+00  0.000000E+00  1.874941E+01
  20 YG     0.000000E+00  0.000000E+00 -8.050686E-01 -3.551081E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  9.045094E+01  2.874530E+02  0.000000E+00
  22 BB    -6.721486E-03  1.023880E-01  0.000000E+00  0.000000E+00  1.005100E+01
  23 BG     0.000000E+00  0.000000E+00 -1.456983E-01 -7.546892E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  1.517557E+01  1.206621E+02  0.000000E+00
  25 GG     1.632605E+00  1.466027E+00  0.000000E+00  0.000000E+00 -3.940860E+00
  26 GP     1.422743E+01 -7.604544E+00  0.000000E+00  0.000000E+00 -9.967419E+00
  27 PP     4.785339E+00  2.020547E+01  0.000000E+00  0.000000E+00  3.880315E+01
  28 XXX   -5.432847E+01 -5.984001E+00  0.000000E+00  0.000000E+00 -2.669898E+00
  29 XXA   -1.417360E+03 -2.210326E+02  0.000000E+00  0.000000E+00 -7.468132E+01
  30 XXY    0.000000E+00  0.000000E+00 -7.633923E+02 -1.218676E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -4.122518E+00 -2.478150E+02  0.000000E+00
  32 XXG   -2.294692E+02 -1.783547E+01  0.000000E+00  0.000000E+00 -1.070098E+01
  33 XXP   -1.233067E+01 -6.617954E+00  0.000000E+00  0.000000E+00 -1.568235E+01
  34 XAA   -1.264374E+04 -3.120746E+03  0.000000E+00  0.000000E+00 -7.393540E+02
  35 XAY    0.000000E+00  0.000000E+00 -1.376957E+04 -2.321620E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -1.752862E+02 -4.988096E+03  0.000000E+00
  37 XAG   -3.918145E+03 -3.476783E+02  0.000000E+00  0.000000E+00 -1.896854E+02
  38 XAP   -3.691034E+02 -1.585562E+02  0.000000E+00  0.000000E+00 -9.532098E+02
  39 XYY   -5.578698E+03 -1.388261E+03  0.000000E+00  0.000000E+00  1.017125E+02
  40 XYB    2.915260E+02 -9.589852E+01  0.000000E+00  0.000000E+00  4.490062E+00
  41 XYG    0.000000E+00  0.000000E+00 -2.093165E+03 -3.200046E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -6.265674E+01 -8.593701E+01  0.000000E+00
  43 XBB   -9.257156E+01 -4.789584E+01  0.000000E+00  0.000000E+00  4.582597E-01
  44 XBG    0.000000E+00  0.000000E+00  2.622867E-01 -6.201093E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.620999E+01  3.736802E+01  0.000000E+00
  46 XGG   -3.286749E+02 -2.364340E+01  0.000000E+00  0.000000E+00 -2.304201E+01
  47 XGP   -1.256658E+01 -1.165223E+01  0.000000E+00  0.000000E+00  5.787706E+01
  48 XPP   -6.142544E+01  3.021622E+00  0.000000E+00  0.000000E+00 -2.250176E+02
  49 AAA   -4.005490E+04 -1.875392E+04  0.000000E+00  0.000000E+00 -2.860975E+03
  50 AAY    0.000000E+00  0.000000E+00 -6.900625E+04 -1.483469E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -3.448681E+03 -3.796483E+04  0.000000E+00
  52 AAG   -1.663103E+04 -1.055345E+03  0.000000E+00  0.000000E+00 -7.932562E+02
  53 AAP   -2.640182E+03 -1.629549E+03  0.000000E+00  0.000000E+00 -7.768354E+03
  54 AYY   -5.293755E+04 -2.473356E+04  0.000000E+00  0.000000E+00  7.485238E+02
  55 AYB    3.613004E+02 -8.144231E+03  0.000000E+00  0.000000E+00 -1.109869E+02
  56 AYG    0.000000E+00  0.000000E+00 -1.729276E+04 -2.182255E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -5.192722E+02 -1.029894E+03  0.000000E+00
  58 ABB   -1.218264E+03 -1.740446E+03  0.000000E+00  0.000000E+00 -1.049223E+02
  59 ABG    0.000000E+00  0.000000E+00  3.689197E+02 -3.292497E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  1.465588E+01 -1.037770E+03  0.000000E+00
  61 AGG   -2.817825E+03 -3.018409E+02  0.000000E+00  0.000000E+00 -1.979356E+02
  62 AGP   -2.411059E+02  8.685533E+00  0.000000E+00  0.000000E+00 -3.125572E+02
  63 APP   -1.784415E+03 -6.651774E+02  0.000000E+00  0.000000E+00 -2.682710E+03
  64 YYY    0.000000E+00  0.000000E+00 -2.045177E+04 -3.757602E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -1.445780E+03 -2.521468E+04  0.000000E+00
  66 YYG   -7.347357E+03 -5.036469E+02  0.000000E+00  0.000000E+00  1.588360E+02
  67 YYP   -1.456203E+02  1.592695E+02  0.000000E+00  0.000000E+00 -1.187344E+04
  68 YBB    0.000000E+00  0.000000E+00 -1.682066E+03 -8.013800E+03  0.000000E+00
  69 YBG    6.595632E+02  7.027191E+02  0.000000E+00  0.000000E+00  2.351506E+01
  70 YBP    9.381555E+01  7.576936E+01  0.000000E+00  0.000000E+00 -5.271851E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.525061E+03 -2.594276E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -9.314614E+01 -9.601408E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.331997E+03 -2.347553E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -2.066047E+02 -1.536726E+03  0.000000E+00
  75 BBG   -8.297695E+01  8.461321E+01  0.000000E+00  0.000000E+00  1.343905E+01
  76 BBP   -2.222551E+01 -9.071521E+01  0.000000E+00  0.000000E+00  2.661487E+01
  77 BGG    0.000000E+00  0.000000E+00 -2.071896E+01 -5.563288E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  3.706137E+01  2.076086E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -1.355575E+03 -3.002222E+03  0.000000E+00
  80 GGG   -1.572678E+02 -8.603549E+00  0.000000E+00  0.000000E+00 -1.747061E+01
  81 GGP   -8.765561E+00 -7.914129E+00  0.000000E+00  0.000000E+00  1.305719E+02
  82 GPP    9.186123E+01  8.419825E+01  0.000000E+00  0.000000E+00 -2.576286E+02
  83 PPP   -3.987377E+02 -2.506372E+02  0.000000E+00  0.000000E+00 -2.225109E+02

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.727316849E+01 M     V1 = 1.786344738E+01 M
  DRIFT LENGTH =-1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.732316849E+01 M     V2 = 1.777684484E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.732316849E+01 M     V1 = 1.777684484E+01 M
  DRIFT LENGTH = 1.000000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        1.433675E-18  9.292691E-18  0.000000E+00  0.000000E+00  6.532414E-15
   -----------------------------------------------------------------------------
   1 X     -1.740865E-01 -6.837758E-01  0.000000E+00  0.000000E+00 -2.549074E-01
   2 A      6.548865E-03 -5.718639E+00  0.000000E+00  0.000000E+00 -5.436253E+00
   3 Y      0.000000E+00  0.000000E+00 -5.295697E-01 -5.529175E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.295399E-01  5.082599E-01  0.000000E+00
   5 G     -4.193372E-01 -9.887830E-01  0.000000E+00  0.000000E+00  2.738698E+01
   6 P     -5.817417E-03 -3.770692E-02  0.000000E+00  0.000000E+00 -2.650655E+01
   7 XX     7.392045E-01  3.294545E-01  0.000000E+00  0.000000E+00  3.954730E+00
   8 XA     1.379997E+01  5.613786E+00  0.000000E+00  0.000000E+00  6.716639E+01
   9 XY     0.000000E+00  0.000000E+00 -6.907629E-01 -2.442624E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -7.186108E-02 -3.545140E-01  0.000000E+00
  11 XG     1.973362E+00  9.410074E-01  0.000000E+00  0.000000E+00  1.132103E+01
  12 XP     1.182961E+01  1.415771E+00  0.000000E+00  0.000000E+00 -1.085089E+00
  13 AA     6.536569E+01  2.997682E+01  0.000000E+00  0.000000E+00  3.375633E+02
  14 AY     0.000000E+00  0.000000E+00 -7.468376E+00 -2.026359E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -2.363927E-01 -8.528234E-01  0.000000E+00
  16 AG     1.820027E+01  6.627703E+00  0.000000E+00  0.000000E+00  8.413245E+01
  17 AP     1.187756E+02  7.787681E+01  0.000000E+00  0.000000E+00  4.205888E+01
  18 YY    -2.668247E+00 -3.226874E+00  0.000000E+00  0.000000E+00  1.754923E+02
  19 YB    -1.503541E-01  6.135887E-01  0.000000E+00  0.000000E+00  1.874941E+01
  20 YG     0.000000E+00  0.000000E+00 -8.050686E-01 -3.551081E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  9.045094E+01  2.874530E+02  0.000000E+00
  22 BB    -6.721486E-03  1.023880E-01  0.000000E+00  0.000000E+00  1.005100E+01
  23 BG     0.000000E+00  0.000000E+00 -1.456983E-01 -7.546892E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  1.517557E+01  1.206621E+02  0.000000E+00
  25 GG     1.632605E+00  1.466027E+00  0.000000E+00  0.000000E+00 -3.940860E+00
  26 GP     1.422743E+01 -7.604544E+00  0.000000E+00  0.000000E+00 -9.967419E+00
  27 PP     4.785339E+00  2.020547E+01  0.000000E+00  0.000000E+00  3.880315E+01
  28 XXX   -5.432847E+01 -5.984001E+00  0.000000E+00  0.000000E+00 -2.669898E+00
  29 XXA   -1.417360E+03 -2.210326E+02  0.000000E+00  0.000000E+00 -7.468132E+01
  30 XXY    0.000000E+00  0.000000E+00 -7.633923E+02 -1.218676E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -4.122518E+00 -2.478150E+02  0.000000E+00
  32 XXG   -2.294692E+02 -1.783547E+01  0.000000E+00  0.000000E+00 -1.070098E+01
  33 XXP   -1.233067E+01 -6.617954E+00  0.000000E+00  0.000000E+00 -1.568235E+01
  34 XAA   -1.264374E+04 -3.120746E+03  0.000000E+00  0.000000E+00 -7.393540E+02
  35 XAY    0.000000E+00  0.000000E+00 -1.376957E+04 -2.321620E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -1.752862E+02 -4.988096E+03  0.000000E+00
  37 XAG   -3.918145E+03 -3.476783E+02  0.000000E+00  0.000000E+00 -1.896854E+02
  38 XAP   -3.691034E+02 -1.585562E+02  0.000000E+00  0.000000E+00 -9.532098E+02
  39 XYY   -5.578698E+03 -1.388261E+03  0.000000E+00  0.000000E+00  1.017125E+02
  40 XYB    2.915260E+02 -9.589852E+01  0.000000E+00  0.000000E+00  4.490062E+00
  41 XYG    0.000000E+00  0.000000E+00 -2.093165E+03 -3.200046E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -6.265674E+01 -8.593701E+01  0.000000E+00
  43 XBB   -9.257156E+01 -4.789584E+01  0.000000E+00  0.000000E+00  4.582597E-01
  44 XBG    0.000000E+00  0.000000E+00  2.622867E-01 -6.201093E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.620999E+01  3.736802E+01  0.000000E+00
  46 XGG   -3.286749E+02 -2.364340E+01  0.000000E+00  0.000000E+00 -2.304201E+01
  47 XGP   -1.256658E+01 -1.165223E+01  0.000000E+00  0.000000E+00  5.787706E+01
  48 XPP   -6.142544E+01  3.021622E+00  0.000000E+00  0.000000E+00 -2.250176E+02
  49 AAA   -4.005490E+04 -1.875392E+04  0.000000E+00  0.000000E+00 -2.860975E+03
  50 AAY    0.000000E+00  0.000000E+00 -6.900625E+04 -1.483469E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -3.448681E+03 -3.796483E+04  0.000000E+00
  52 AAG   -1.663103E+04 -1.055345E+03  0.000000E+00  0.000000E+00 -7.932562E+02
  53 AAP   -2.640182E+03 -1.629549E+03  0.000000E+00  0.000000E+00 -7.768354E+03
  54 AYY   -5.293755E+04 -2.473356E+04  0.000000E+00  0.000000E+00  7.485238E+02
  55 AYB    3.613004E+02 -8.144231E+03  0.000000E+00  0.000000E+00 -1.109869E+02
  56 AYG    0.000000E+00  0.000000E+00 -1.729276E+04 -2.182255E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -5.192722E+02 -1.029894E+03  0.000000E+00
  58 ABB   -1.218264E+03 -1.740446E+03  0.000000E+00  0.000000E+00 -1.049223E+02
  59 ABG    0.000000E+00  0.000000E+00  3.689197E+02 -3.292497E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  1.465588E+01 -1.037770E+03  0.000000E+00
  61 AGG   -2.817825E+03 -3.018409E+02  0.000000E+00  0.000000E+00 -1.979356E+02
  62 AGP   -2.411059E+02  8.685533E+00  0.000000E+00  0.000000E+00 -3.125572E+02
  63 APP   -1.784415E+03 -6.651774E+02  0.000000E+00  0.000000E+00 -2.682710E+03
  64 YYY    0.000000E+00  0.000000E+00 -2.045177E+04 -3.757602E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -1.445780E+03 -2.521468E+04  0.000000E+00
  66 YYG   -7.347357E+03 -5.036469E+02  0.000000E+00  0.000000E+00  1.588360E+02
  67 YYP   -1.456203E+02  1.592695E+02  0.000000E+00  0.000000E+00 -1.187344E+04
  68 YBB    0.000000E+00  0.000000E+00 -1.682066E+03 -8.013800E+03  0.000000E+00
  69 YBG    6.595632E+02  7.027191E+02  0.000000E+00  0.000000E+00  2.351506E+01
  70 YBP    9.381555E+01  7.576936E+01  0.000000E+00  0.000000E+00 -5.271851E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.525061E+03 -2.594276E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -9.314614E+01 -9.601408E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.331997E+03 -2.347553E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -2.066047E+02 -1.536726E+03  0.000000E+00
  75 BBG   -8.297695E+01  8.461321E+01  0.000000E+00  0.000000E+00  1.343905E+01
  76 BBP   -2.222551E+01 -9.071521E+01  0.000000E+00  0.000000E+00  2.661487E+01
  77 BGG    0.000000E+00  0.000000E+00 -2.071896E+01 -5.563288E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  3.706137E+01  2.076086E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -1.355575E+03 -3.002222E+03  0.000000E+00
  80 GGG   -1.572678E+02 -8.603549E+00  0.000000E+00  0.000000E+00 -1.747061E+01
  81 GGP   -8.765561E+00 -7.914129E+00  0.000000E+00  0.000000E+00  1.305719E+02
  82 GPP    9.186123E+01  8.419825E+01  0.000000E+00  0.000000E+00 -2.576286E+02
  83 PPP   -3.987377E+02 -2.506372E+02  0.000000E+00  0.000000E+00 -2.225109E+02

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
