S N SRCBigRIPS;
ENERGY = 82111.380000;
MASS   = 238.004000;
CHARGE = 86.000000;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  0.250000e-6;
aa    =  0.312500e-6;
CorrH = 0.447214;
yy    =  1.000000e-6;
bb    =  0.312500e-6;
CorrV = -0.223607;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.001000;
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = -0.358757 ;
  BQMT1 = -0.008505 ;
  BQDT1 = 0.180925 ;
  BQET1 = 0.265975 ;
  BQUT2 = 0.100000 ;
  BQMT2 = -0.001365 ;
  BQDT2 = 0.044999 ;
  BQUT3 = 0.364943 ;
  BQDT3 = -0.428344 ;
;
  BQUT4 = -0.439168 ;
  BQDT4 = 0.340201 ;
  BQUT5 = -0.296903 ;
  BQMT5 = 0.539682 ;
  BQDT5 = -0.255151 ;
  BQUT6 = 0.740710 ;
  BQMT6 = -0.615454 ;
  BQDT6 = 0.511848 ;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.0;
FshiftF0v = 0.0;
;====================================
;
;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
Goto Subroutine InitialPhase;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                        x a g d y b n;
D B   .05   .05   1000  3 5 1 3 3 5 1;
;
D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
D E 0.2 10 100 ([X,D]) ; dispersion
;
D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 + [X,X] * [X,A];
[A,A]= -0.005500 + [A,X] * [X,A];
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 + [Y,Y] * [Y,B];
[B,B]= -1.124000 + [B,Y] * [Y,B];
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
InitialPhase: ;---------------------------subroutine
;
;---Initial phase matrix ---
[X,X]=  1.00 ;
[A,X]=  0.00 ;
[X,A]=  xa/aa ;focus tuning H
[A,A]=  1.00 ;
[X,D]=  0.00 ;
[A,D]=  0.00 ;
[Y,Y]=  1.00 ;
[B,Y]=  0.00 ;
[Y,B]=  yb/bb ;focus tuning V
[B,B]=  1.00 ;
P F '---  Initial phase matrix  ---' ;
P M;
Return Subroutine;-----------------------------InitialPhase
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
;D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
;D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
;D L (-1.0*FshiftF0v);
;D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  8.056994531E+00 TESLAMETER     ENERGY= 8.211138000E+04 MEV
  ELEC.RIGIDITY =  1.651516239E+03 MEGAVOLT       CHARGE= 8.600000000E+01 UNITS
  VELOCITY      =  2.049791933E+08 METERS/SEC     MASS  = 2.380040000E+02 AMU

  X - DIRECTION   X0.... =  4.472134944E-04 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  5.590169944E-04      BETA  =  7.999998191E-01 M
                  LX.... =  0.000000000E+00 M    EPS   =  2.499999435E-07 M

  Y - DIRECTION   Y0.... =  9.746793881E-04 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  5.590169944E-04      BETA  =  1.743559494E+00 M
                  LY.... =  0.000000000E+00 M    EPS   =  5.448623420E-07 M

  DEVIATIONS:  (K-K0)/K0 = 1.000000000E-03
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  Initial phase matrix  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X      1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   2 A      4.000004E-01  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -4.000004E-01  1.000000E+00  0.000000E+00
   5 G      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP     4.000004E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -4.000004E-01  0.000000E+00  0.000000E+00
  25 GG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  32 XXG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  37 XAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  43 XBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  46 XGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  52 AAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  58 ABB   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  61 AGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  66 YYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  69 YBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  75 BBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  80 GGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  SRC matrix EBM2EDC set  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.001180E+00  2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
   2 A     -3.753572E+00 -1.118787E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00 -1.033410E+00 -9.220100E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.338736E+00 -1.000567E+00  0.000000E+00
   5 G     -1.840799E+00  6.494782E-01  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      4.363380E+00 -1.539505E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00 -2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP    -3.753572E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  9.220100E-02  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.338736E+00  0.000000E+00  0.000000E+00
  25 GG     1.161758E+00 -4.098962E-01  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP    -2.323516E+00  1.703141E-01  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     1.161758E+00  1.129609E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  1.304539E-02  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00 -1.476262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00 -4.055369E-03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00 -4.400895E-02  0.000000E+00
  32 XXG    0.000000E+00  8.569995E-02  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00 -2.031408E-01  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  5.568631E-01  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  3.059465E-02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  3.320137E-01  0.000000E+00
  37 XAG    0.000000E+00 -6.465404E-01  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  1.532542E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  1.260676E-03  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  2.736178E-02  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00 -1.776080E-02  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  4.209972E-02  0.000000E+00
  43 XBB    0.000000E+00  1.484653E-01  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00 -1.927406E-01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  4.568671E-01  0.000000E+00
  46 XGG    0.000000E+00  1.876648E-01  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00 -8.896710E-01  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  1.351020E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA    1.876786E+00 -1.407906E-01  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00 -5.770328E-02  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  6.693678E-01 -1.259136E-01  0.000000E+00
  52 AAG    0.000000E+00  1.219413E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00 -2.890463E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00 -4.755418E-03  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00 -1.032118E-01  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  6.699581E-02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00 -1.588050E-01  0.000000E+00
  58 ABB    1.876786E+00 -6.347969E-04  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  7.270400E-01  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00 -1.723356E+00  0.000000E+00
  61 AGG    0.000000E+00 -7.078935E-01  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  3.355943E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00 -3.977417E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00 -3.919015E-04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00 -1.275877E-02  0.000000E+00
  66 YYG    0.000000E+00  2.760615E-03  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00 -6.543687E-03  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00 -1.384584E-01  0.000000E+00
  69 YBG    0.000000E+00  5.991651E-02  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00 -1.420245E-01  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00 -1.944620E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  9.218950E-02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00 -2.014627E-01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  6.693678E-01 -5.677193E-04  0.000000E+00
  75 BBG    0.000000E+00  3.251076E-01  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00 -7.706262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.110306E-01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  1.000442E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00 -1.185711E+00  0.000000E+00
  80 GGG   -6.186405E-01  3.552533E-01  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    6.941635E-01 -8.091172E-01  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    4.675947E-01  1.973677E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP   -5.431176E-01 -2.762358E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-3.587570000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-8.505000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.809250000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.659750000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-1.365000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 4.499900000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.611398906E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.649430000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.283440000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -7.820604E-17  1.854378E-18  0.000000E+00  0.000000E+00  1.470652E-15
   -----------------------------------------------------------------------------
   1 X     -8.018354E-01 -1.827155E-01  0.000000E+00  0.000000E+00 -1.242717E-01
   2 A     -5.758144E+00 -4.097470E+00  0.000000E+00  0.000000E+00 -8.080876E+00
   3 Y      0.000000E+00  0.000000E+00 -1.809905E-01 -4.037078E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.390794E-01  3.017782E-01  0.000000E+00
   5 G     -1.345793E+00 -1.766232E-01  0.000000E+00  0.000000E+00  1.131752E+01
   6 P      6.092254E-01 -1.444562E-02  0.000000E+00  0.000000E+00 -1.145639E+01
   7 XX     2.062014E-03 -9.234570E-04  0.000000E+00  0.000000E+00  2.728811E-01
   8 XA    -4.917806E-01 -1.464001E-01  0.000000E+00  0.000000E+00  4.829093E+00
   9 XY     0.000000E+00  0.000000E+00  7.503596E-02  7.851722E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -1.006412E-03 -1.053105E-03  0.000000E+00
  11 XG     3.126511E-02  3.116171E-03  0.000000E+00  0.000000E+00  8.735218E-01
  12 XP     2.948354E-01 -4.294120E-01  0.000000E+00  0.000000E+00 -2.957915E+00
  13 AA     8.057132E+00  2.566854E+00  0.000000E+00  0.000000E+00  2.273224E+02
  14 AY     0.000000E+00  0.000000E+00  4.879278E+00  5.105651E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -6.544284E-02 -6.847904E-02  0.000000E+00
  16 AG    -1.742642E+00 -5.344889E-01  0.000000E+00  0.000000E+00 -1.150263E+01
  17 AP     1.464732E+02  2.878675E+01  0.000000E+00  0.000000E+00  4.264424E+01
  18 YY     2.997939E+00  5.031111E-01  0.000000E+00  0.000000E+00  6.874683E+01
  19 YB    -8.041912E-02 -1.349586E-02  0.000000E+00  0.000000E+00 -5.918598E+00
  20 YG     0.000000E+00  0.000000E+00 -7.670994E-02 -8.026888E-02  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  3.510603E+01  2.355466E+01  0.000000E+00
  22 BB     5.393068E-04  9.050592E-05  0.000000E+00  0.000000E+00  3.378437E+00
  23 BG     0.000000E+00  0.000000E+00  1.028865E-03  1.076623E-03  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  2.568871E-02  2.799322E+01  0.000000E+00
  25 GG     9.215117E-01  1.270845E-01  0.000000E+00  0.000000E+00 -2.275381E+00
  26 GP    -8.212509E+00 -2.622961E+00  0.000000E+00  0.000000E+00 -1.266825E+01
  27 PP     1.778629E+01  6.059714E+00  0.000000E+00  0.000000E+00  2.152209E+01
  28 XXX   -3.826304E-03  1.969228E-02  0.000000E+00  0.000000E+00  5.638161E-02
  29 XXA   -1.197490E+01 -2.387206E+00  0.000000E+00  0.000000E+00 -1.075126E-01
  30 XXY    0.000000E+00  0.000000E+00 -2.989719E+00 -1.661898E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -5.528417E-02 -4.106921E+00  0.000000E+00
  32 XXG    5.359793E-01  2.304173E-01  0.000000E+00  0.000000E+00  3.456218E-01
  33 XXP   -1.249470E+00 -5.495660E-01  0.000000E+00  0.000000E+00 -3.652677E-01
  34 XAA   -8.523300E+02 -1.532679E+02  0.000000E+00  0.000000E+00  5.165596E+01
  35 XAY    0.000000E+00  0.000000E+00 -6.932627E+02 -1.627091E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  3.968788E+01 -5.951265E+01  0.000000E+00
  37 XAG    3.136154E+01  4.697696E+00  0.000000E+00  0.000000E+00 -5.256524E+00
  38 XAP   -2.589020E+01 -8.766818E-01  0.000000E+00  0.000000E+00  4.372931E+01
  39 XYY   -4.670001E+02 -9.319988E+01  0.000000E+00  0.000000E+00 -1.684202E+00
  40 XYB    5.873237E+01  1.230585E+01  0.000000E+00  0.000000E+00  1.492122E+00
  41 XYG    0.000000E+00  0.000000E+00  2.032700E+01  9.036617E-01  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -3.046450E+01  1.735711E+00  0.000000E+00
  43 XBB   -2.224383E+00  6.901147E-01  0.000000E+00  0.000000E+00  2.902788E+00
  44 XBG    0.000000E+00  0.000000E+00 -2.075630E+00 -1.376142E+01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  3.292319E+00  3.185668E+01  0.000000E+00
  46 XGG    3.274413E-01  3.523539E-01  0.000000E+00  0.000000E+00  2.673858E-01
  47 XGP   -3.806767E+00 -2.175264E+00  0.000000E+00  0.000000E+00 -2.184677E+00
  48 XPP    2.720932E+01  7.597400E+00  0.000000E+00  0.000000E+00  5.737158E+00
  49 AAA   -4.355765E+04 -8.862656E+03  0.000000E+00  0.000000E+00 -1.057078E+03
  50 AAY    0.000000E+00  0.000000E+00 -4.149602E+04 -1.005455E+04  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.252189E+03 -5.712153E+03  0.000000E+00
  52 AAG    4.385058E+03  9.330170E+02  0.000000E+00  0.000000E+00  2.526438E+02
  53 AAP   -7.331675E+03 -1.598122E+03  0.000000E+00  0.000000E+00 -1.571857E+03
  54 AYY   -5.592895E+04 -1.105031E+04  0.000000E+00  0.000000E+00 -1.422161E+02
  55 AYB    6.831813E+03  1.348422E+03  0.000000E+00  0.000000E+00 -1.129566E+01
  56 AYG    0.000000E+00  0.000000E+00  2.478797E+03  6.112272E+02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -3.821093E+03 -1.045111E+03  0.000000E+00
  58 ABB   -6.977465E+02 -1.414203E+02  0.000000E+00  0.000000E+00 -4.569638E+01
  59 ABG    0.000000E+00  0.000000E+00 -1.303969E+02  4.135345E+02  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  1.434524E+02 -1.042118E+03  0.000000E+00
  61 AGG   -1.720570E+02 -3.849423E+01  0.000000E+00  0.000000E+00 -9.828533E+00
  62 AGP    6.310320E+02  1.470284E+02  0.000000E+00  0.000000E+00  2.415405E+02
  63 APP   -8.845512E+02 -1.970225E+02  0.000000E+00  0.000000E+00 -5.636738E+02
  64 YYY    0.000000E+00  0.000000E+00 -8.744609E+03 -1.992693E+03  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.624395E+03  2.651478E+02  0.000000E+00
  66 YYG    1.670872E+03  3.282522E+02  0.000000E+00  0.000000E+00  3.247880E+00
  67 YYP   -2.558148E+03 -5.049741E+02  0.000000E+00  0.000000E+00 -7.037038E+02
  68 YBB    0.000000E+00  0.000000E+00 -1.217152E+02 -3.474986E+02  0.000000E+00
  69 YBG   -2.007016E+02 -3.817631E+01  0.000000E+00  0.000000E+00  3.532087E+00
  70 YBP    2.557967E+02  4.888744E+01  0.000000E+00  0.000000E+00 -9.151444E+02
  71 YGG    0.000000E+00  0.000000E+00 -3.735156E+01 -1.330818E+01  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  1.171876E+02  5.242713E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.688547E+02 -1.294796E+02  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -1.981611E+01 -3.543599E+02  0.000000E+00
  75 BBG    2.823222E+01  8.088069E+00  0.000000E+00  0.000000E+00  8.167388E+00
  76 BBP   -6.072342E+01 -1.798546E+01  0.000000E+00  0.000000E+00  3.102528E+01
  77 BGG    0.000000E+00  0.000000E+00  9.535700E-01 -2.350977E+01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -6.972459E-02  1.128021E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -2.422104E+02 -2.534765E+02  0.000000E+00
  80 GGG    2.384482E+00  7.630915E-01  0.000000E+00  0.000000E+00 -1.596432E+00
  81 GGP   -1.389495E+01 -4.033885E+00  0.000000E+00  0.000000E+00  8.251174E+00
  82 GPP    9.531670E+01  2.304822E+01  0.000000E+00  0.000000E+00  2.449955E+01
  83 PPP   -1.750440E+02 -3.973867E+01  0.000000E+00  0.000000E+00 -5.499091E+01

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.391680000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.402010000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.969030000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.396820000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.551510000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 7.407100000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-6.154540000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.118480000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -2.879968E-17 -2.794205E-17  0.000000E+00  0.000000E+00  2.833983E-15
   -----------------------------------------------------------------------------
   1 X     -3.002420E-01 -8.360063E-01  0.000000E+00  0.000000E+00 -1.249652E-01
   2 A     -2.203046E+00 -1.357290E+01  0.000000E+00  0.000000E+00 -8.094798E+00
   3 Y      0.000000E+00  0.000000E+00 -1.301295E-01 -4.811466E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.337912E-01  1.646938E+00  0.000000E+00
   5 G     -5.017316E-01 -1.049741E+00  0.000000E+00  0.000000E+00  2.279261E+01
   6 P      2.243496E-01  2.176687E-01  0.000000E+00  0.000000E+00 -2.207674E+01
   7 XX     1.009611E+00  5.044853E-01  0.000000E+00  0.000000E+00  5.658733E+00
   8 XA     3.563613E+01  1.534806E+01  0.000000E+00  0.000000E+00  1.807524E+02
   9 XY     0.000000E+00  0.000000E+00 -8.658822E-01 -3.818428E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  1.230264E-01  4.503050E-01  0.000000E+00
  11 XG     2.402245E+00  1.315154E+00  0.000000E+00  0.000000E+00  1.435055E+01
  12 XP     1.276580E+01 -6.028851E-01  0.000000E+00  0.000000E+00 -3.875631E+00
  13 AA     3.179338E+02  1.360839E+02  0.000000E+00  0.000000E+00  1.673033E+03
  14 AY     0.000000E+00  0.000000E+00 -1.617470E+01 -5.526287E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  3.101802E+00  9.263546E+00  0.000000E+00
  16 AG     4.207160E+01  1.819878E+01  0.000000E+00  0.000000E+00  2.077523E+02
  17 AP     2.631794E+02  1.512863E+02  0.000000E+00  0.000000E+00  4.000515E+01
  18 YY    -2.937775E+00 -2.070121E+00  0.000000E+00  0.000000E+00  2.144275E+02
  19 YB     1.318019E+00  1.893918E+00  0.000000E+00  0.000000E+00 -7.416229E+01
  20 YG     0.000000E+00  0.000000E+00 -9.884256E-01 -5.108906E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  9.962144E+01  3.899673E+02  0.000000E+00
  22 BB    -1.497641E-01 -2.549733E-01  0.000000E+00  0.000000E+00  1.346725E+01
  23 BG     0.000000E+00  0.000000E+00  1.029154E-01  4.742629E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.493007E+01  8.175467E+00  0.000000E+00
  25 GG     1.753182E+00  1.561813E+00  0.000000E+00  0.000000E+00  2.747480E+00
  26 GP     1.268245E+01 -1.023611E+01  0.000000E+00  0.000000E+00 -1.901379E+01
  27 PP     5.389545E+00  2.618924E+01  0.000000E+00  0.000000E+00  3.645471E+01
  28 XXX   -9.528805E+01 -7.242190E+00  0.000000E+00  0.000000E+00 -4.737596E+00
  29 XXA   -4.731017E+03 -4.340696E+02  0.000000E+00  0.000000E+00 -2.299209E+02
  30 XXY    0.000000E+00  0.000000E+00 -1.084637E+03 -2.256596E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  2.684650E+02  2.513036E+02  0.000000E+00
  32 XXG   -3.547512E+02 -2.348400E+01  0.000000E+00  0.000000E+00 -1.788531E+01
  33 XXP    6.978424E+01 -2.870442E+00  0.000000E+00  0.000000E+00  7.558876E+00
  34 XAA   -7.870503E+04 -8.741506E+03  0.000000E+00  0.000000E+00 -3.913996E+03
  35 XAY    0.000000E+00  0.000000E+00 -3.573376E+04 -7.087866E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  9.006061E+03  8.026254E+03  0.000000E+00
  37 XAG   -1.170415E+04 -9.318869E+02  0.000000E+00  0.000000E+00 -5.604958E+02
  38 XAP    1.890101E+03 -2.274347E+02  0.000000E+00  0.000000E+00 -1.802003E+03
  39 XYY   -6.079170E+03 -5.315200E+02  0.000000E+00  0.000000E+00  1.342565E+02
  40 XYB    3.199293E+03  5.319807E+02  0.000000E+00  0.000000E+00 -7.090894E+01
  41 XYG    0.000000E+00  0.000000E+00 -2.699839E+03 -5.778850E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  5.709843E+02  1.350980E+03  0.000000E+00
  43 XBB   -4.925490E+02 -9.576819E+01  0.000000E+00  0.000000E+00  8.296092E+00
  44 XBG    0.000000E+00  0.000000E+00  6.607189E+02  6.373501E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -1.183554E+02 -9.197937E+01  0.000000E+00
  46 XGG   -4.426423E+02 -2.636472E+01  0.000000E+00  0.000000E+00 -3.198775E+01
  47 XGP    1.974943E+02  1.434937E+00  0.000000E+00  0.000000E+00  1.411286E+02
  48 XPP   -6.851869E+01 -3.405194E+00  0.000000E+00  0.000000E+00 -3.416343E+02
  49 AAA   -4.509355E+05 -9.173879E+04  0.000000E+00  0.000000E+00 -2.553694E+04
  50 AAY    0.000000E+00  0.000000E+00 -3.264454E+05 -7.458352E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  7.735768E+04  6.818265E+04  0.000000E+00
  52 AAG   -9.532507E+04 -4.752051E+03  0.000000E+00  0.000000E+00 -4.304112E+03
  53 AAP    8.656243E+03 -1.074515E+04  0.000000E+00  0.000000E+00 -3.410761E+04
  54 AYY   -1.178623E+05 -5.739869E+04  0.000000E+00  0.000000E+00  1.614066E+03
  55 AYB    5.593826E+04  1.510636E+04  0.000000E+00  0.000000E+00 -1.140376E+03
  56 AYG    0.000000E+00  0.000000E+00 -4.147339E+04 -7.308209E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  6.105262E+03  7.227476E+02  0.000000E+00
  58 ABB   -8.590465E+03 -2.363449E+03  0.000000E+00  0.000000E+00  5.330005E+01
  59 ABG    0.000000E+00  0.000000E+00  1.091177E+04  9.795436E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.859852E+03 -2.335721E+03  0.000000E+00
  61 AGG   -7.360100E+03 -7.278745E+02  0.000000E+00  0.000000E+00 -4.944925E+02
  62 AGP    3.080531E+03  5.810544E+02  0.000000E+00  0.000000E+00 -2.529773E+01
  63 APP   -4.203930E+03 -1.672711E+03  0.000000E+00  0.000000E+00 -6.340499E+03
  64 YYY    0.000000E+00  0.000000E+00 -2.611654E+04 -9.510820E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.360094E+04  2.361203E+04  0.000000E+00
  66 YYG   -6.738604E+03  1.609571E+03  0.000000E+00  0.000000E+00  1.950352E+02
  67 YYP    7.609594E+02 -2.184973E+03  0.000000E+00  0.000000E+00 -1.515846E+04
  68 YBB    0.000000E+00  0.000000E+00 -3.596025E+03 -3.157044E+03  0.000000E+00
  69 YBG    3.830638E+03  3.659368E+02  0.000000E+00  0.000000E+00 -8.956271E+01
  70 YBP   -6.636323E+02  1.018360E+02  0.000000E+00  0.000000E+00  2.436698E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.749511E+03 -4.109109E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  8.627461E+02  2.677727E+03  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -3.363088E+03 -4.225032E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  3.516250E+02 -2.850718E+02  0.000000E+00
  75 BBG   -5.907024E+02 -8.218228E+01  0.000000E+00  0.000000E+00  1.440905E+01
  76 BBP    7.924838E+01 -6.639628E+01  0.000000E+00  0.000000E+00  2.282587E+02
  77 BGG    0.000000E+00  0.000000E+00  4.104439E+02  4.127399E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.512239E+02 -7.513441E+01  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -5.070203E+02 -2.719391E+03  0.000000E+00
  80 GGG   -1.839447E+02 -7.478303E+00  0.000000E+00  0.000000E+00 -2.384683E+01
  81 GGP    1.215118E+02 -4.539871E+00  0.000000E+00  0.000000E+00  1.855983E+02
  82 GPP    8.762789E+01  6.795581E+01  0.000000E+00  0.000000E+00 -4.129112E+02
  83 PPP   -4.801303E+02 -2.335247E+02  0.000000E+00  0.000000E+00 -1.205611E+02

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -2.879968E-17 -2.794205E-17  0.000000E+00  0.000000E+00  2.833983E-15
   -----------------------------------------------------------------------------
   1 X     -3.002420E-01 -8.360063E-01  0.000000E+00  0.000000E+00 -1.249652E-01
   2 A     -2.203046E+00 -1.357290E+01  0.000000E+00  0.000000E+00 -8.094798E+00
   3 Y      0.000000E+00  0.000000E+00 -1.301295E-01 -4.811466E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.337912E-01  1.646938E+00  0.000000E+00
   5 G     -5.017316E-01 -1.049741E+00  0.000000E+00  0.000000E+00  2.279261E+01
   6 P      2.243496E-01  2.176687E-01  0.000000E+00  0.000000E+00 -2.207674E+01
   7 XX     1.009611E+00  5.044853E-01  0.000000E+00  0.000000E+00  5.658733E+00
   8 XA     3.563613E+01  1.534806E+01  0.000000E+00  0.000000E+00  1.807524E+02
   9 XY     0.000000E+00  0.000000E+00 -8.658822E-01 -3.818428E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  1.230264E-01  4.503050E-01  0.000000E+00
  11 XG     2.402245E+00  1.315154E+00  0.000000E+00  0.000000E+00  1.435055E+01
  12 XP     1.276580E+01 -6.028851E-01  0.000000E+00  0.000000E+00 -3.875631E+00
  13 AA     3.179338E+02  1.360839E+02  0.000000E+00  0.000000E+00  1.673033E+03
  14 AY     0.000000E+00  0.000000E+00 -1.617470E+01 -5.526287E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  3.101802E+00  9.263546E+00  0.000000E+00
  16 AG     4.207160E+01  1.819878E+01  0.000000E+00  0.000000E+00  2.077523E+02
  17 AP     2.631794E+02  1.512863E+02  0.000000E+00  0.000000E+00  4.000515E+01
  18 YY    -2.937775E+00 -2.070121E+00  0.000000E+00  0.000000E+00  2.144275E+02
  19 YB     1.318019E+00  1.893918E+00  0.000000E+00  0.000000E+00 -7.416229E+01
  20 YG     0.000000E+00  0.000000E+00 -9.884256E-01 -5.108906E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  9.962144E+01  3.899673E+02  0.000000E+00
  22 BB    -1.497641E-01 -2.549733E-01  0.000000E+00  0.000000E+00  1.346725E+01
  23 BG     0.000000E+00  0.000000E+00  1.029154E-01  4.742629E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.493007E+01  8.175467E+00  0.000000E+00
  25 GG     1.753182E+00  1.561813E+00  0.000000E+00  0.000000E+00  2.747480E+00
  26 GP     1.268245E+01 -1.023611E+01  0.000000E+00  0.000000E+00 -1.901379E+01
  27 PP     5.389545E+00  2.618924E+01  0.000000E+00  0.000000E+00  3.645471E+01
  28 XXX   -9.528805E+01 -7.242190E+00  0.000000E+00  0.000000E+00 -4.737596E+00
  29 XXA   -4.731017E+03 -4.340696E+02  0.000000E+00  0.000000E+00 -2.299209E+02
  30 XXY    0.000000E+00  0.000000E+00 -1.084637E+03 -2.256596E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  2.684650E+02  2.513036E+02  0.000000E+00
  32 XXG   -3.547512E+02 -2.348400E+01  0.000000E+00  0.000000E+00 -1.788531E+01
  33 XXP    6.978424E+01 -2.870442E+00  0.000000E+00  0.000000E+00  7.558876E+00
  34 XAA   -7.870503E+04 -8.741506E+03  0.000000E+00  0.000000E+00 -3.913996E+03
  35 XAY    0.000000E+00  0.000000E+00 -3.573376E+04 -7.087866E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  9.006061E+03  8.026254E+03  0.000000E+00
  37 XAG   -1.170415E+04 -9.318869E+02  0.000000E+00  0.000000E+00 -5.604958E+02
  38 XAP    1.890101E+03 -2.274347E+02  0.000000E+00  0.000000E+00 -1.802003E+03
  39 XYY   -6.079170E+03 -5.315200E+02  0.000000E+00  0.000000E+00  1.342565E+02
  40 XYB    3.199293E+03  5.319807E+02  0.000000E+00  0.000000E+00 -7.090894E+01
  41 XYG    0.000000E+00  0.000000E+00 -2.699839E+03 -5.778850E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  5.709843E+02  1.350980E+03  0.000000E+00
  43 XBB   -4.925490E+02 -9.576819E+01  0.000000E+00  0.000000E+00  8.296092E+00
  44 XBG    0.000000E+00  0.000000E+00  6.607189E+02  6.373501E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -1.183554E+02 -9.197937E+01  0.000000E+00
  46 XGG   -4.426423E+02 -2.636472E+01  0.000000E+00  0.000000E+00 -3.198775E+01
  47 XGP    1.974943E+02  1.434937E+00  0.000000E+00  0.000000E+00  1.411286E+02
  48 XPP   -6.851869E+01 -3.405194E+00  0.000000E+00  0.000000E+00 -3.416343E+02
  49 AAA   -4.509355E+05 -9.173879E+04  0.000000E+00  0.000000E+00 -2.553694E+04
  50 AAY    0.000000E+00  0.000000E+00 -3.264454E+05 -7.458352E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  7.735768E+04  6.818265E+04  0.000000E+00
  52 AAG   -9.532507E+04 -4.752051E+03  0.000000E+00  0.000000E+00 -4.304112E+03
  53 AAP    8.656243E+03 -1.074515E+04  0.000000E+00  0.000000E+00 -3.410761E+04
  54 AYY   -1.178623E+05 -5.739869E+04  0.000000E+00  0.000000E+00  1.614066E+03
  55 AYB    5.593826E+04  1.510636E+04  0.000000E+00  0.000000E+00 -1.140376E+03
  56 AYG    0.000000E+00  0.000000E+00 -4.147339E+04 -7.308209E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  6.105262E+03  7.227476E+02  0.000000E+00
  58 ABB   -8.590465E+03 -2.363449E+03  0.000000E+00  0.000000E+00  5.330005E+01
  59 ABG    0.000000E+00  0.000000E+00  1.091177E+04  9.795436E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.859852E+03 -2.335721E+03  0.000000E+00
  61 AGG   -7.360100E+03 -7.278745E+02  0.000000E+00  0.000000E+00 -4.944925E+02
  62 AGP    3.080531E+03  5.810544E+02  0.000000E+00  0.000000E+00 -2.529773E+01
  63 APP   -4.203930E+03 -1.672711E+03  0.000000E+00  0.000000E+00 -6.340499E+03
  64 YYY    0.000000E+00  0.000000E+00 -2.611654E+04 -9.510820E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.360094E+04  2.361203E+04  0.000000E+00
  66 YYG   -6.738604E+03  1.609571E+03  0.000000E+00  0.000000E+00  1.950352E+02
  67 YYP    7.609594E+02 -2.184973E+03  0.000000E+00  0.000000E+00 -1.515846E+04
  68 YBB    0.000000E+00  0.000000E+00 -3.596025E+03 -3.157044E+03  0.000000E+00
  69 YBG    3.830638E+03  3.659368E+02  0.000000E+00  0.000000E+00 -8.956271E+01
  70 YBP   -6.636323E+02  1.018360E+02  0.000000E+00  0.000000E+00  2.436698E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.749511E+03 -4.109109E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  8.627461E+02  2.677727E+03  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -3.363088E+03 -4.225032E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  3.516250E+02 -2.850718E+02  0.000000E+00
  75 BBG   -5.907024E+02 -8.218228E+01  0.000000E+00  0.000000E+00  1.440905E+01
  76 BBP    7.924838E+01 -6.639628E+01  0.000000E+00  0.000000E+00  2.282587E+02
  77 BGG    0.000000E+00  0.000000E+00  4.104439E+02  4.127399E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.512239E+02 -7.513441E+01  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -5.070203E+02 -2.719391E+03  0.000000E+00
  80 GGG   -1.839447E+02 -7.478303E+00  0.000000E+00  0.000000E+00 -2.384683E+01
  81 GGP    1.215118E+02 -4.539871E+00  0.000000E+00  0.000000E+00  1.855983E+02
  82 GPP    8.762789E+01  6.795581E+01  0.000000E+00  0.000000E+00 -4.129112E+02
  83 PPP   -4.801303E+02 -2.335247E+02  0.000000E+00  0.000000E+00 -1.205611E+02

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
