 ************** GICOSY VERSION 2.7 (24-Apr-16), UNI GIESSEN, GSI **************
 Reading input
 Analysing input
  ###     INFO:  FIT IS DISABLED                                  
           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT
  1.685506775E+04
 ME11  = -5.840875738E-01;
 ME12  =  1.031480892E+00;
 ME21  = -8.233491951E-01;
 ME22  = -2.369722191E+00;
 ME33  =  1.067203454E+00;
 ME34  = -1.014755203E+00;
 ME43  = -1.087026714E+00;
 ME44  =  1.886828074E+00;
 ME16  =  8.038913348E-01;
 ME26  =  1.263911836E+00;
 ME36  =  0.000000000E+00;
 ME46  =  0.000000000E+00;

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression


 ************************    E N D   O F   G I C O S Y    *********************
*** Transform GICOSY Meta File to Postscript
