* DIESER FILE ENTHAELT DIE COSY-STREUFELDKOEFFIZIENTEN, EIN * IN DER
* 1. SPALTE KENNZEICHNET EINE KOMMENTARZEILE, DIE VON COSY NICHT
* GELESEN WIRD. DER FILE IST IN 4 SPALTEN UNTERTEILT. DIE 1. SPALTE
* ENTHAELT DIE KURZBEZEICHNUNG DES IONENOPTISCHEN ELEMENTS, ZU DEM
* DAS STREUFELD GEHOERT, DIE 2. SPALTE ENTHAELT DIE NUMMER DES STREUFELDES,
* DIE 3. SPALTE KANN KOMMENTARE ENTHALTEN,
* DIE 4. SPALTE ENTHAELT DIE KOEFFIZIENTEN, WOBEI IMMER 2 ZEILEN
* ZUSAMMENGEHOEREN, PRO ZEILE STEHEN 6(5) KOEFFIZIENTEN.
* DIE LAGE UND GROESSE DER SPALTEN DARF NUR
* VERAENDERT WERDEN, WENN GLEICHZEITIG DIE ROUTINE IN COSY, DIE DIE
* KOEFFIZIENTEN EINLIEST, GEAENDERT WIRD.
*
*-------------------------------------------------------------------------
 MS | 1  |            |   0.205133     0.840972    -0.141308     0.050050
    |    |            |  0.000076     0.005197 0   0
    |    |            |       0  0   0
*-------------------------------------------------------------------------
 MS | 2  |            | 0.20513185638 0.8409723305 -0.141308269 5.00500213E-02
    |    |            | 7.5965396644E-05  5.1969989319E-03   0  0
    |    |            |       0  0   0
*-------------------------------------------------------------------------
 MS | 3  |            | 0.38855444 2.40798992 -0.834568931 0.19822262
    |    |            | 2.444162E-03 -3.187845E-04  0   0
    |    |            |  0  0   0
*-------------------------------------------------------------------------
 MS | 4  | JAN JOSE   |  0.061479475 1.771726174 -0.158179632 0.056507703
    |    |            |  0.033236894 0.005135692  0   0
    |    |            |      0  0   0
*-------------------------------------------------------------------------
 MS | 5  | SIS        |   0.056658     1.008271    -0.016882    -0.003549
    |    | DIPOL      |   0.000139     0.000013  0   0
    |    |            |      0  0   0
*-------------------------------------------------------------------------
 MS | 6  |            |  0.478959     0.955644    -0.296488    -0.067666
    |    |            |  0.009941     0.176659  0   0
    |    |            |  0  0   0
*-------------------------------------------------------------------------
 MS | 7  | G0 = 1     |  0.183486031  2.573644333  -0.207994544  -0.091821834
    |    | D0 = 1     | -0.002378879  0.003844973  0    0
    |    | G0 BLE.= 1 |   0    0    0
*-------------------------------------------------------------------------
 MS | 8  | TOFI       |   0.285850000 1.235990000 -0.291610000 0.443700000
    |    |            |   -0.205160000     0.055770000 0 0
    |    |            |      0  0   0
*-------------------------------------------------------------------------
 ES | 1  | ZUM TEST   | 0.2049  0.84105  -0.14135  0.05005
    |    |            | 6.875E-5  5.1968E-3 0   0
    |    |            |  0  0  0
*-------------------------------------------------------------------------
 ES | 2  |            | 0.75  0.09  90    0
    |    |            |  0  0 0   0
    |    |            |   0    0    0
*-------------------------------------------------------------------------
 ES | 3  |            | 0.38855444 2.40798992 -0.834568931 0.19822262
    |    |            | 2.444162E-03 -3.187845E-04  0   0
    |    |            |  0  0   0
*-------------------------------------------------------------------------
 ES | 4  | JAN JOSE   |  0.061479475 1.771726174 -0.158179632 0.056507703
    |    |            |  0.033236894 0.005135692  0   0
    |    |            |      0  0   0
*-------------------------------------------------------------------------
 ES | 7  | G0 = 1     |  0.183486031  2.573644333  -0.207994544  -0.091821834
    |    | D0 = 1     | -0.002378879  0.003844973   0    0
    |    | G0 BLE.= 1 |   0    0    0
*-------------------------------------------------------------------------
 MQ | 1  |            | 0         3.59463   0   -0.0
    |    |            | 0  0    0     0
    |    |            |      0    0    0
*-------------------------------------------------------------------------
 MQ | 2  |            | 0       3.59463  0      -0.
    |    |            | 0        0.00 0    0
    |    |            |    0   0   0
*-------------------------------------------------------------------------
 MQ | 3  |            | 0.10391  6.27098 -1.51225  3.59925
    |    |            | -2.13239  1.72300 0    0
    |    |            |  0   0   0
*-------------------------------------------------------------------------
 MQ | 4  |            | 0.388554 2.407990 -0.834569 0.198223
    |    |            | 0.002444 -0.000319 0    0
    |    |            |   0   0   0
*-------------------------------------------------------------------------
 MQ | 5  |  SIS       | 0.3091603650  2.3792544734 -0.4781358927 3.56933296E-02
    |    |  QUADRUPOL | 3.980007740E-04 6.649291231E-04 0    0
    |    |            |   0   0   0
*-------------------------------------------------------------------------
 MQ | 6  |   PEP      | 0.2964295664 2.266630258 -0.56775282622 0.1335785413
    |    |            | -2.274501006530167E-03 6.95656239929E-04  0     0
    |    |            | 0    0     0
*-------------------------------------------------------------------------
 MQ | 9  |            | 0        3.59276   0   -0.08152
    |    |            | 0  -0.00177    0     0
    |    |            |      0    0    0
*-------------------------------------------------------------------------
 EQ | 7  |            |  0.176659     3.576539    -0.778279     0.430539
    |    |            | -0.123546     0.016877   0   0
    |    |            |  0    0     0
*-------------------------------------------------------------------------
 MQ | 9  | HARTMUT    |  0.271647162 2.83514462 -0.602080979  2.604809986E-02
    |    | OHNE BLENDE| 7.275585244E-03 1.550781439E-03 0     0
    |    |            | 0    0     0
*-------------------------------------------------------------------------
 EQ | 1  |            | 0        3.59276   0   -0.08152
    |    |            | 0  -0.00177 0     0
    |    |            | 0    0     0
*-------------------------------------------------------------------------
 EQ | 2  |            | 0.01  0.002  0.0003  0.000004
    |    |            | 0.00000005 0 0      0
    |    |            |  0       0         0
*-------------------------------------------------------------------------
 EQ | 3  |            | 0.10391  6.27098 -1.51225  3.59925
    |    |            | -2.13239  1.72300 0    0
    |    |            | 0   0   0
*-------------------------------------------------------------------------
 EQ | 4  |            | 0.388554 2.407990 -0.834569 0.198223
    |    |            | 0.002444 -0.000319 0    0
    |    |            | 0   0   0
*-------------------------------------------------------------------------
 EQ | 5  |            | 0        2.407990  0  0.00
    |    |            | 0.00  -0.00 0    0
    |    |            | 0   0   0
*-------------------------------------------------------------------------
 EQ | 6  |   PEP      | 0.2964295664 2.266630258 -0.56775282622 0.1335785413
    |    |            | -2.274501006530167E-03 6.95656239929E-04  0     0
    |    |            | 0    0     0
*-------------------------------------------------------------------------
 EQ | 7  |            |  0.176659     3.576539    -0.778279     0.430539
    |    |            | -0.123546     0.016877 0 0
    |    |            |  0    0     0
*-------------------------------------------------------------------------
 EQ | 9  | HARTMUT    |  0.271647162 2.83514462 -0.602080979  2.604809986E-02
    |    | OHNE BLENDE| 7.275585244E-03 1.550781439E-03 0     0
    |    |            | 0    0     0
*-------------------------------------------------------------------------
