S N SRCBigRIPS;
ENERGY = 82111.380000;
MASS   = 238.004000;
CHARGE = 86.000000;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  14.938600e-6;
aa    =  0.202485e-6;
CorrH = 0.760173;
yy    =  12.487200e-6;
bb    =  0.148967e-6;
CorrV = 0.215414;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.000300;
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = 0.049476 ;
  BQMT1 = -0.350187 ;
  BQDT1 = 0.184074 ;
  BQET1 = 0.239190 ;
  BQUT2 = -0.220617 ;
  BQMT2 = 0.061027 ;
  BQDT2 = 0.174003 ;
  BQUT3 = 0.167084 ;
  BQDT3 = -0.191038 ;
;
  BQUT4 = -0.275569 ;
  BQDT4 = 0.367273 ;
  BQUT5 = -0.707433 ;
  BQMT5 = 0.637446 ;
  BQDT5 = -0.312727 ;
  BQUT6 = 0.537389 ;
  BQMT6 = -0.901915 ;
  BQDT6 = 0.959478 ;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.0;
FshiftF0v = 0.0;
;====================================
;
;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
Goto Subroutine InitialPhase;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
;Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                        x a g d y b n;
D B   .05   .05   1000  3 5 1 3 3 5 1;
;
D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
D E 0.2 10 100 ([X,D]) ; dispersion
;
D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 + [X,X] * [X,A];
[A,A]= -0.005500 + [A,X] * [X,A];
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 + [Y,Y] * [Y,B];
[B,B]= -1.124000 + [B,Y] * [Y,B];
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
InitialPhase: ;---------------------------subroutine
;
;---Initial phase matrix ---
[X,X]=  1.00 ;
[A,X]=  0.00 ;
[X,A]=  xa/aa ;focus tuning H
[A,A]=  1.00 ;
[X,D]=  0.00 ;
[A,D]=  0.00 ;
[Y,Y]=  1.00 ;
[B,Y]=  0.00 ;
[Y,B]=  yb/bb ;focus tuning V
[B,B]=  1.00 ;
P F '---  Initial phase matrix  ---' ;
P M;
Return Subroutine;-----------------------------InitialPhase
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
;D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
;D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
;D L (-1.0*FshiftF0v);
;D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  8.056994531E+00 TESLAMETER     ENERGY= 8.211138000E+04 MEV
  ELEC.RIGIDITY =  1.651516239E+03 MEGAVOLT       CHARGE= 8.600000000E+01 UNITS
  VELOCITY      =  2.049791933E+08 METERS/SEC     MASS  = 2.380040000E+02 AMU

  X - DIRECTION   X0.... =  2.511202090E-03 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  4.499833330E-04      BETA  =  5.580655784E+00 M
                  LX.... =  0.000000000E+00 M    EPS   =  1.129999087E-06 M

  Y - DIRECTION   Y0.... =  3.450761375E-03 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  3.859624334E-04      BETA  =  8.940666439E+00 M
                  LY.... =  0.000000000E+00 M    EPS   =  1.331864257E-06 M

  DEVIATIONS:  (K-K0)/K0 = 3.000000000E-04
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  Initial phase matrix  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X      1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   2 A      6.529365E+00  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  1.972248E+00  1.000000E+00  0.000000E+00
   5 G      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP     6.529365E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  1.972248E+00  0.000000E+00  0.000000E+00
  25 GG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  32 XXG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  37 XAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  43 XBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  46 XGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA   -3.264683E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -9.861238E-01  0.000000E+00  0.000000E+00
  52 AAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  58 ABB   -3.264683E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  61 AGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  66 YYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  69 YBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -9.861238E-01  0.000000E+00  0.000000E+00
  75 BBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  80 GGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 4.947600000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-3.501870000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.840740000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.391900000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.206170000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 6.102700000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.740030000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.611398906E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.670840000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-1.910380000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        3.438576E-16  5.402165E-17  0.000000E+00  0.000000E+00  1.431995E-15
   -----------------------------------------------------------------------------
   1 X     -6.721476E-01  1.624709E-01  0.000000E+00  0.000000E+00  7.180623E-01
   2 A     -9.290673E+00  7.579650E-01  0.000000E+00  0.000000E+00  5.940108E+00
   3 Y      0.000000E+00  0.000000E+00 -1.162475E+00 -3.255485E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  8.684069E+00 -6.170384E-01  0.000000E+00
   5 G     -2.288324E-09 -3.595064E-10  0.000000E+00  0.000000E+00  1.119047E+01
   6 P     -2.678652E+00 -4.208289E-01  0.000000E+00  0.000000E+00 -1.115525E+01
   7 XX     1.645794E-02  2.545659E-05  0.000000E+00  0.000000E+00  1.175089E+00
   8 XA     9.154235E-02  1.569466E-02  0.000000E+00  0.000000E+00  2.059488E+01
   9 XY     0.000000E+00  0.000000E+00 -7.842892E-02  1.101329E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  2.413074E-01 -3.388531E-02  0.000000E+00
  11 XG    -6.938247E-09 -1.327339E-09  0.000000E+00  0.000000E+00 -1.443878E-09
  12 XP    -8.121731E+00 -1.716220E+00  0.000000E+00  0.000000E+00 -1.690167E+00
  13 AA    -6.513273E-02  1.758276E-01  0.000000E+00  0.000000E+00  9.497353E+01
  14 AY     0.000000E+00  0.000000E+00 -6.487965E-01  9.110651E-02  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  1.996194E+00 -2.803133E-01  0.000000E+00
  16 AG    -5.493469E-08 -1.289230E-08  0.000000E+00  0.000000E+00 -1.563578E-08
  17 AP    -7.359581E+01 -1.509140E+01  0.000000E+00  0.000000E+00 -1.236273E+01
  18 YY     2.864178E-02  4.499757E-03  0.000000E+00  0.000000E+00  2.327713E-01
  19 YB    -1.762480E-01 -2.768939E-02  0.000000E+00  0.000000E+00 -4.273068E-01
  20 YG     0.000000E+00  0.000000E+00  3.029341E-09 -2.572827E-10  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  3.546071E+00 -2.686137E-01  0.000000E+00
  22 BB     2.711369E-01  4.259687E-02  0.000000E+00  0.000000E+00  1.474164E+01
  23 BG     0.000000E+00  0.000000E+00  2.610925E-08  1.045205E-09  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  3.924688E+01  1.223489E+00  0.000000E+00
  25 GG     2.279126E-09  3.580613E-10  0.000000E+00  0.000000E+00 -3.343217E+00
  26 GP     1.141973E-10 -2.836042E-10  0.000000E+00  0.000000E+00 -4.504041E+00
  27 PP     2.734723E+00  4.635619E-01  0.000000E+00  0.000000E+00  8.315439E+00
  28 XXX    1.149170E+01  2.321550E+00  0.000000E+00  0.000000E+00  9.454963E-01
  29 XXA    2.949777E+02  6.378483E+01  0.000000E+00  0.000000E+00  3.542927E+01
  30 XXY    0.000000E+00  0.000000E+00 -1.541322E+01  1.638525E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -2.698697E+02 -1.162897E+01  0.000000E+00
  32 XXG    3.438154E-09  7.349127E-10  0.000000E+00  0.000000E+00 -7.650818E-06
  33 XXP    4.024614E+00  8.602445E-01  0.000000E+00  0.000000E+00 -5.828026E+00
  34 XAA    2.562733E+03  5.945691E+02  0.000000E+00  0.000000E+00  4.170293E+02
  35 XAY    0.000000E+00  0.000000E+00 -3.339112E+02  3.025113E+01  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -4.842915E+03 -1.844952E+02  0.000000E+00
  37 XAG    6.128021E-08  1.291040E-08  0.000000E+00  0.000000E+00 -1.408268E-04
  38 XAP    7.182457E+01  1.511258E+01  0.000000E+00  0.000000E+00 -8.857001E+01
  39 XYY    6.890619E+00  1.915531E+00  0.000000E+00  0.000000E+00  1.935242E+00
  40 XYB   -4.966098E+01 -2.054531E+00  0.000000E+00  0.000000E+00  2.224366E+01
  41 XYG    0.000000E+00  0.000000E+00  2.557189E-09  4.851808E-10  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  2.993379E+00  5.569267E-01  0.000000E+00
  43 XBB    9.421457E+02  1.701742E+02  0.000000E+00  0.000000E+00  2.021381E+01
  44 XBG    0.000000E+00  0.000000E+00 -2.503040E-08 -5.985401E-09  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -2.905863E+01 -7.006355E+00  0.000000E+00
  46 XGG   -2.373129E-05 -5.635953E-06  0.000000E+00  0.000000E+00 -4.438447E-06
  47 XGP    4.750974E-05  1.127839E-05  0.000000E+00  0.000000E+00  7.544998E-06
  48 XPP    2.759920E+01  4.735734E+00  0.000000E+00  0.000000E+00  5.524088E+00
  49 AAA    7.544920E+03  1.879345E+03  0.000000E+00  0.000000E+00  1.580674E+03
  50 AAY    0.000000E+00  0.000000E+00 -1.799799E+03  1.407782E+02  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -2.226594E+04 -7.197851E+02  0.000000E+00
  52 AAG    2.725351E-07  5.632928E-08  0.000000E+00  0.000000E+00 -6.618829E-04
  53 AAP    3.188923E+02  6.611343E+01  0.000000E+00  0.000000E+00 -3.240799E+02
  54 AYY    6.449176E+01  1.865743E+01  0.000000E+00  0.000000E+00  2.027665E+01
  55 AYB   -3.763673E+02  6.541756E+00  0.000000E+00  0.000000E+00  2.345911E+02
  56 AYG    0.000000E+00  0.000000E+00  2.214827E-08  4.086066E-09  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  2.527739E+01  4.783042E+00  0.000000E+00
  58 ABB    7.890573E+03  1.507762E+03  0.000000E+00  0.000000E+00  3.845550E+02
  59 ABG    0.000000E+00  0.000000E+00 -2.144399E-07 -5.097053E-08  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -2.470254E+02 -5.994510E+01  0.000000E+00
  61 AGG   -2.091126E-04 -5.411693E-05  0.000000E+00  0.000000E+00 -5.105726E-05
  62 AGP    4.186619E-04  1.082964E-04  0.000000E+00  0.000000E+00  9.040501E-05
  63 APP    2.234466E+02  3.661371E+01  0.000000E+00  0.000000E+00  4.162376E+01
  64 YYY    0.000000E+00  0.000000E+00 -4.687576E+00  2.601715E-01  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -1.003501E+02 -1.177891E+00  0.000000E+00
  66 YYG    8.290179E-10  1.557215E-10  0.000000E+00  0.000000E+00 -2.484780E-06
  67 YYP    9.704266E-01  1.777838E-01  0.000000E+00  0.000000E+00 -9.311544E-01
  68 YBB    0.000000E+00  0.000000E+00 -3.375637E+02  5.258546E+01  0.000000E+00
  69 YBG   -2.192946E-08 -3.910136E-09  0.000000E+00  0.000000E+00 -1.412425E-05
  70 YBP   -2.584630E+01 -4.577103E+00  0.000000E+00  0.000000E+00  1.891409E+00
  71 YGG    0.000000E+00  0.000000E+00  2.977862E-05 -1.302488E-06  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -5.955488E-05  2.606748E-06  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  1.381655E+00  1.155605E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -3.325904E+03 -1.640925E+02  0.000000E+00
  75 BBG    1.228803E-07  2.155833E-08  0.000000E+00  0.000000E+00 -2.213283E-04
  76 BBP    1.443828E+02  2.527822E+01  0.000000E+00  0.000000E+00  2.201931E+01
  77 BGG    0.000000E+00  0.000000E+00  3.185896E-04  2.845631E-06  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -6.372555E-04 -5.686931E-06  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -2.943015E+01  2.534486E+00  0.000000E+00
  80 GGG   -1.822915E-09 -2.863887E-10  0.000000E+00  0.000000E+00 -1.005521E+00
  81 GGP   -2.268088E-06 -4.498805E-07  0.000000E+00  0.000000E+00  9.702996E+00
  82 GPP    4.534533E-06  9.000804E-07  0.000000E+00  0.000000E+00 -5.198955E+00
  83 PPP   -2.775270E+00 -5.054335E-01  0.000000E+00  0.000000E+00 -4.523282E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.755690000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.672730000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-7.074330000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 6.374460000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-3.127270000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.373890000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-9.019150000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 9.594780000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        3.843846E-16 -8.146062E-17  0.000000E+00  0.000000E+00  2.833905E-15
   -----------------------------------------------------------------------------
   1 X     -6.597224E-01  3.068239E-01  0.000000E+00  0.000000E+00  5.000948E-01
   2 A     -9.046617E+00  2.691614E+00  0.000000E+00  0.000000E+00  2.318866E+00
   3 Y      0.000000E+00  0.000000E+00  4.850839E-01  2.233138E-01  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  3.059635E+01  1.614687E+01  0.000000E+00
   5 G     -2.558028E-09  5.421093E-10  0.000000E+00  0.000000E+00  2.266632E+01
   6 P     -2.994358E+00  6.345786E-01  0.000000E+00  0.000000E+00 -2.207613E+01
   7 XX     7.723808E-02 -2.813086E-02  0.000000E+00  0.000000E+00  1.726877E+00
   8 XA     1.868492E+00 -1.010252E+00  0.000000E+00  0.000000E+00  3.317531E+01
   9 XY     0.000000E+00  0.000000E+00 -3.813545E-01 -2.026018E-01  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -2.306884E+00 -1.146922E+00  0.000000E+00
  11 XG    -7.502372E-09 -1.074314E-09  0.000000E+00  0.000000E+00 -5.031416E-06
  12 XP    -8.782090E+00 -1.564383E+00  0.000000E+00  0.000000E+00 -4.428061E+00
  13 AA     1.264064E+00 -3.702918E+00  0.000000E+00  0.000000E+00  1.917615E+02
  14 AY     0.000000E+00  0.000000E+00 -5.707230E+00 -3.084006E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -8.799073E+01 -4.505402E+01  0.000000E+00
  16 AG    -4.286271E-08 -2.540626E-08  0.000000E+00  0.000000E+00 -8.353700E-05
  17 AP    -5.922064E+01 -2.973989E+01  0.000000E+00  0.000000E+00 -8.812412E+00
  18 YY    -1.372159E-02  1.632285E-02  0.000000E+00  0.000000E+00  5.828067E-01
  19 YB    -1.082289E+00  5.658064E-01  0.000000E+00  0.000000E+00  7.546420E+00
  20 YG     0.000000E+00  0.000000E+00  2.565664E-08  1.372257E-08  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  3.003299E+01  1.583997E+01  0.000000E+00
  22 BB     4.190337E+00 -3.583758E+00  0.000000E+00  0.000000E+00  3.932965E+02
  23 BG     0.000000E+00  0.000000E+00 -1.617370E-07 -6.294158E-08  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.587288E+02 -7.367779E+01  0.000000E+00
  25 GG     4.813492E-06 -6.048431E-06  0.000000E+00  0.000000E+00 -6.771629E+00
  26 GP    -9.603074E-06  1.207884E-05  0.000000E+00  0.000000E+00 -9.123207E+00
  27 PP     1.399407E+01 -1.086455E+01  0.000000E+00  0.000000E+00  2.991468E+01
  28 XXX    1.325701E+01  1.933367E+00  0.000000E+00  0.000000E+00  7.494959E+00
  29 XXA    3.380111E+02  8.430451E+01  0.000000E+00  0.000000E+00  2.311500E+02
  30 XXY    0.000000E+00  0.000000E+00 -9.881882E+01 -5.224236E+01  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  2.941239E+02  1.297792E+02  0.000000E+00
  32 XXG    2.325795E-08  1.425473E-08  0.000000E+00  0.000000E+00 -4.412742E-05
  33 XXP    2.722514E+01  1.671433E+01  0.000000E+00  0.000000E+00  7.475085E+00
  34 XAA    2.745444E+03  1.255617E+03  0.000000E+00  0.000000E+00  2.678106E+03
  35 XAY    0.000000E+00  0.000000E+00 -2.290775E+03 -1.214496E+03  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  2.491931E+03  8.005590E+02  0.000000E+00
  37 XAG    4.093793E-07  3.945012E-07  0.000000E+00  0.000000E+00 -9.880703E-04
  38 XAP    4.810769E+02  4.617922E+02  0.000000E+00  0.000000E+00  4.065959E+02
  39 XYY    4.061841E+00  3.091678E+00  0.000000E+00  0.000000E+00  9.584495E+00
  40 XYB   -5.905470E+01  3.805099E+01  0.000000E+00  0.000000E+00  2.454427E+01
  41 XYG    0.000000E+00  0.000000E+00 -1.020876E-07 -5.529950E-08  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -1.195009E+02 -6.452944E+01  0.000000E+00
  43 XBB    1.924397E+03  3.595203E+02  0.000000E+00  0.000000E+00  5.115615E+02
  44 XBG    0.000000E+00  0.000000E+00  1.642152E-07 -3.529598E-10  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.899197E+02 -4.128440E-01  0.000000E+00
  46 XGG   -7.497746E-05 -3.302843E-05  0.000000E+00  0.000000E+00 -3.078778E-05
  47 XGP    1.502420E-04  6.607679E-05  0.000000E+00  0.000000E+00 -2.799675E-04
  48 XPP    1.679988E+02  1.260054E+01  0.000000E+00  0.000000E+00  8.166236E+01
  49 AAA    4.869186E+03  7.198058E+03  0.000000E+00  0.000000E+00  1.150025E+04
  50 AAY    0.000000E+00  0.000000E+00 -1.812354E+04 -9.608181E+03  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  1.088999E+03 -2.217152E+03  0.000000E+00
  52 AAG   -9.954592E-07  3.974989E-06  0.000000E+00  0.000000E+00 -5.942718E-03
  53 AAP   -1.162726E+03  4.649310E+03  0.000000E+00  0.000000E+00  2.800257E+03
  54 AYY   -5.345094E+01  8.381595E+01  0.000000E+00  0.000000E+00  1.107902E+02
  55 AYB   -1.973555E+02  3.670323E+02  0.000000E+00  0.000000E+00  7.574591E+02
  56 AYG    0.000000E+00  0.000000E+00 -5.556213E-06 -2.937138E-06  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -6.509663E+03 -3.438136E+03  0.000000E+00
  58 ABB    1.549843E+04  5.380717E+03  0.000000E+00  0.000000E+00  3.364086E+03
  59 ABG    0.000000E+00  0.000000E+00  1.454989E-05  6.573651E-06  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  1.685576E+04  7.649899E+03  0.000000E+00
  61 AGG   -6.205151E-04 -4.702236E-04  0.000000E+00  0.000000E+00 -2.957491E-04
  62 AGP    1.240344E-03  9.426875E-04  0.000000E+00  0.000000E+00 -3.263834E-03
  63 APP   -4.266449E+02  1.311181E+03  0.000000E+00  0.000000E+00  1.687753E+01
  64 YYY    0.000000E+00  0.000000E+00 -6.289860E+01 -3.320530E+01  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  5.217593E+01  2.199707E+01  0.000000E+00
  66 YYG   -4.341143E-08  2.303387E-08  0.000000E+00  0.000000E+00  6.513973E-04
  67 YYP   -5.081618E+01  2.694652E+01  0.000000E+00  0.000000E+00  3.736212E+00
  68 YBB    0.000000E+00  0.000000E+00 -4.492408E+03 -2.406218E+03  0.000000E+00
  69 YBG    2.967073E-07 -8.976664E-08  0.000000E+00  0.000000E+00  3.329528E-03
  70 YBP    3.462354E+02 -1.050784E+02  0.000000E+00  0.000000E+00  8.840993E+02
  71 YGG    0.000000E+00  0.000000E+00 -1.912127E-02 -1.014556E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  3.823947E-02  2.028953E-02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -1.799107E+03 -9.358413E+02  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.080845E+04  9.100733E+03  0.000000E+00
  75 BBG    1.531683E-06  1.454891E-06  0.000000E+00  0.000000E+00  3.647936E-02
  76 BBP    1.801325E+03  1.699472E+03  0.000000E+00  0.000000E+00 -3.073752E+03
  77 BGG    0.000000E+00  0.000000E+00 -3.335257E-02 -1.879335E-02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  6.671689E-02  3.759245E-02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  6.785024E+03  3.361433E+03  0.000000E+00
  80 GGG   -2.563884E-06  3.220956E-06  0.000000E+00  0.000000E+00 -2.036714E+00
  81 GGP   -5.303722E-05 -1.446461E-04  0.000000E+00  0.000000E+00  1.965346E+01
  82 GPP    1.127634E-04  2.804667E-04  0.000000E+00  0.000000E+00 -1.053067E+01
  83 PPP   -3.912367E+02  3.305396E+02  0.000000E+00  0.000000E+00 -2.429193E+02

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        3.843846E-16 -8.146062E-17  0.000000E+00  0.000000E+00  2.833905E-15
   -----------------------------------------------------------------------------
   1 X     -6.597224E-01  3.068239E-01  0.000000E+00  0.000000E+00  5.000948E-01
   2 A     -9.046617E+00  2.691614E+00  0.000000E+00  0.000000E+00  2.318866E+00
   3 Y      0.000000E+00  0.000000E+00  4.850839E-01  2.233138E-01  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  3.059635E+01  1.614687E+01  0.000000E+00
   5 G     -2.558028E-09  5.421093E-10  0.000000E+00  0.000000E+00  2.266632E+01
   6 P     -2.994358E+00  6.345786E-01  0.000000E+00  0.000000E+00 -2.207613E+01
   7 XX     7.723808E-02 -2.813086E-02  0.000000E+00  0.000000E+00  1.726877E+00
   8 XA     1.868492E+00 -1.010252E+00  0.000000E+00  0.000000E+00  3.317531E+01
   9 XY     0.000000E+00  0.000000E+00 -3.813545E-01 -2.026018E-01  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -2.306884E+00 -1.146922E+00  0.000000E+00
  11 XG    -7.502372E-09 -1.074314E-09  0.000000E+00  0.000000E+00 -5.031416E-06
  12 XP    -8.782090E+00 -1.564383E+00  0.000000E+00  0.000000E+00 -4.428061E+00
  13 AA     1.264064E+00 -3.702918E+00  0.000000E+00  0.000000E+00  1.917615E+02
  14 AY     0.000000E+00  0.000000E+00 -5.707230E+00 -3.084006E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -8.799073E+01 -4.505402E+01  0.000000E+00
  16 AG    -4.286271E-08 -2.540626E-08  0.000000E+00  0.000000E+00 -8.353700E-05
  17 AP    -5.922064E+01 -2.973989E+01  0.000000E+00  0.000000E+00 -8.812412E+00
  18 YY    -1.372159E-02  1.632285E-02  0.000000E+00  0.000000E+00  5.828067E-01
  19 YB    -1.082289E+00  5.658064E-01  0.000000E+00  0.000000E+00  7.546420E+00
  20 YG     0.000000E+00  0.000000E+00  2.565664E-08  1.372257E-08  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  3.003299E+01  1.583997E+01  0.000000E+00
  22 BB     4.190337E+00 -3.583758E+00  0.000000E+00  0.000000E+00  3.932965E+02
  23 BG     0.000000E+00  0.000000E+00 -1.617370E-07 -6.294158E-08  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.587288E+02 -7.367779E+01  0.000000E+00
  25 GG     4.813492E-06 -6.048431E-06  0.000000E+00  0.000000E+00 -6.771629E+00
  26 GP    -9.603074E-06  1.207884E-05  0.000000E+00  0.000000E+00 -9.123207E+00
  27 PP     1.399407E+01 -1.086455E+01  0.000000E+00  0.000000E+00  2.991468E+01
  28 XXX    1.325701E+01  1.933367E+00  0.000000E+00  0.000000E+00  7.494959E+00
  29 XXA    3.380111E+02  8.430451E+01  0.000000E+00  0.000000E+00  2.311500E+02
  30 XXY    0.000000E+00  0.000000E+00 -9.881882E+01 -5.224236E+01  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  2.941239E+02  1.297792E+02  0.000000E+00
  32 XXG    2.325795E-08  1.425473E-08  0.000000E+00  0.000000E+00 -4.412742E-05
  33 XXP    2.722514E+01  1.671433E+01  0.000000E+00  0.000000E+00  7.475085E+00
  34 XAA    2.745444E+03  1.255617E+03  0.000000E+00  0.000000E+00  2.678106E+03
  35 XAY    0.000000E+00  0.000000E+00 -2.290775E+03 -1.214496E+03  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  2.491931E+03  8.005590E+02  0.000000E+00
  37 XAG    4.093793E-07  3.945012E-07  0.000000E+00  0.000000E+00 -9.880703E-04
  38 XAP    4.810769E+02  4.617922E+02  0.000000E+00  0.000000E+00  4.065959E+02
  39 XYY    4.061841E+00  3.091678E+00  0.000000E+00  0.000000E+00  9.584495E+00
  40 XYB   -5.905470E+01  3.805099E+01  0.000000E+00  0.000000E+00  2.454427E+01
  41 XYG    0.000000E+00  0.000000E+00 -1.020876E-07 -5.529950E-08  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -1.195009E+02 -6.452944E+01  0.000000E+00
  43 XBB    1.924397E+03  3.595203E+02  0.000000E+00  0.000000E+00  5.115615E+02
  44 XBG    0.000000E+00  0.000000E+00  1.642152E-07 -3.529598E-10  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  1.899197E+02 -4.128440E-01  0.000000E+00
  46 XGG   -7.497746E-05 -3.302843E-05  0.000000E+00  0.000000E+00 -3.078778E-05
  47 XGP    1.502420E-04  6.607679E-05  0.000000E+00  0.000000E+00 -2.799675E-04
  48 XPP    1.679988E+02  1.260054E+01  0.000000E+00  0.000000E+00  8.166236E+01
  49 AAA    4.869186E+03  7.198058E+03  0.000000E+00  0.000000E+00  1.150025E+04
  50 AAY    0.000000E+00  0.000000E+00 -1.812354E+04 -9.608181E+03  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  1.088999E+03 -2.217152E+03  0.000000E+00
  52 AAG   -9.954592E-07  3.974989E-06  0.000000E+00  0.000000E+00 -5.942718E-03
  53 AAP   -1.162726E+03  4.649310E+03  0.000000E+00  0.000000E+00  2.800257E+03
  54 AYY   -5.345094E+01  8.381595E+01  0.000000E+00  0.000000E+00  1.107902E+02
  55 AYB   -1.973555E+02  3.670323E+02  0.000000E+00  0.000000E+00  7.574591E+02
  56 AYG    0.000000E+00  0.000000E+00 -5.556213E-06 -2.937138E-06  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -6.509663E+03 -3.438136E+03  0.000000E+00
  58 ABB    1.549843E+04  5.380717E+03  0.000000E+00  0.000000E+00  3.364086E+03
  59 ABG    0.000000E+00  0.000000E+00  1.454989E-05  6.573651E-06  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  1.685576E+04  7.649899E+03  0.000000E+00
  61 AGG   -6.205151E-04 -4.702236E-04  0.000000E+00  0.000000E+00 -2.957491E-04
  62 AGP    1.240344E-03  9.426875E-04  0.000000E+00  0.000000E+00 -3.263834E-03
  63 APP   -4.266449E+02  1.311181E+03  0.000000E+00  0.000000E+00  1.687753E+01
  64 YYY    0.000000E+00  0.000000E+00 -6.289860E+01 -3.320530E+01  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  5.217593E+01  2.199707E+01  0.000000E+00
  66 YYG   -4.341143E-08  2.303387E-08  0.000000E+00  0.000000E+00  6.513973E-04
  67 YYP   -5.081618E+01  2.694652E+01  0.000000E+00  0.000000E+00  3.736212E+00
  68 YBB    0.000000E+00  0.000000E+00 -4.492408E+03 -2.406218E+03  0.000000E+00
  69 YBG    2.967073E-07 -8.976664E-08  0.000000E+00  0.000000E+00  3.329528E-03
  70 YBP    3.462354E+02 -1.050784E+02  0.000000E+00  0.000000E+00  8.840993E+02
  71 YGG    0.000000E+00  0.000000E+00 -1.912127E-02 -1.014556E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  3.823947E-02  2.028953E-02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -1.799107E+03 -9.358413E+02  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.080845E+04  9.100733E+03  0.000000E+00
  75 BBG    1.531683E-06  1.454891E-06  0.000000E+00  0.000000E+00  3.647936E-02
  76 BBP    1.801325E+03  1.699472E+03  0.000000E+00  0.000000E+00 -3.073752E+03
  77 BGG    0.000000E+00  0.000000E+00 -3.335257E-02 -1.879335E-02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  6.671689E-02  3.759245E-02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  6.785024E+03  3.361433E+03  0.000000E+00
  80 GGG   -2.563884E-06  3.220956E-06  0.000000E+00  0.000000E+00 -2.036714E+00
  81 GGP   -5.303722E-05 -1.446461E-04  0.000000E+00  0.000000E+00  1.965346E+01
  82 GPP    1.127634E-04  2.804667E-04  0.000000E+00  0.000000E+00 -1.053067E+01
  83 PPP   -3.912367E+02  3.305396E+02  0.000000E+00  0.000000E+00 -2.429193E+02

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
