S N SRCBigRIPS;
ENERGY = 82111.380000;
MASS   = 238.004000;
CHARGE = 86.000000;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  0.250000e-6;
aa    =  0.312500e-6;
CorrH = 0.447214;
yy    =  1.000000e-6;
bb    =  0.312500e-6;
CorrV = -0.223607;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.001000;
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = -0.342749 ;
  BQMT1 = -0.008343 ;
  BQDT1 = 0.187208 ;
  BQET1 = 0.202978 ;
  BQUT2 = 0.000000 ;
  BQMT2 = -0.001324 ;
  BQDT2 = 0.043101 ;
  BQUT3 = 0.365662 ;
  BQDT3 = -0.429290 ;
;
  BQUT4 = -0.429300 ;
  BQDT4 = 0.341688 ;
  BQUT5 = -0.304845 ;
  BQMT5 = 0.550315 ;
  BQDT5 = -0.261013 ;
  BQUT6 = 0.753230 ;
  BQMT6 = -0.592466 ;
  BQDT6 = 0.508804 ;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.0;
FshiftF0v = 0.0;
;====================================
;
;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
Goto Subroutine InitialPhase;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                        x a g d y b n;
D B   .05   .05   1000  3 5 1 3 3 5 1;
;
D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
D E 0.2 10 100 ([X,D]) ; dispersion
;
D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 + [X,X] * [X,A];
[A,A]= -0.005500 + [A,X] * [X,A];
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 + [Y,Y] * [Y,B];
[B,B]= -1.124000 + [B,Y] * [Y,B];
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
InitialPhase: ;---------------------------subroutine
;
;---Initial phase matrix ---
[X,X]=  1.00 ;
[A,X]=  0.00 ;
[X,A]=  xa/aa ;focus tuning H
[A,A]=  1.00 ;
[X,D]=  0.00 ;
[A,D]=  0.00 ;
[Y,Y]=  1.00 ;
[B,Y]=  0.00 ;
[Y,B]=  yb/bb ;focus tuning V
[B,B]=  1.00 ;
P F '---  Initial phase matrix  ---' ;
P M;
Return Subroutine;-----------------------------InitialPhase
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
;D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
;D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
;D L (-1.0*FshiftF0v);
;D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  8.056994531E+00 TESLAMETER     ENERGY= 8.211138000E+04 MEV
  ELEC.RIGIDITY =  1.651516239E+03 MEGAVOLT       CHARGE= 8.600000000E+01 UNITS
  VELOCITY      =  2.049791933E+08 METERS/SEC     MASS  = 2.380040000E+02 AMU

  X - DIRECTION   X0.... =  4.472134944E-04 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  5.590169944E-04      BETA  =  7.999998191E-01 M
                  LX.... =  0.000000000E+00 M    EPS   =  2.499999435E-07 M

  Y - DIRECTION   Y0.... =  9.746793881E-04 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  5.590169944E-04      BETA  =  1.743559494E+00 M
                  LY.... =  0.000000000E+00 M    EPS   =  5.448623420E-07 M

  DEVIATIONS:  (K-K0)/K0 = 1.000000000E-03
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  Initial phase matrix  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X      1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   2 A      4.000004E-01  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -4.000004E-01  1.000000E+00  0.000000E+00
   5 G      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP     4.000004E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -4.000004E-01  0.000000E+00  0.000000E+00
  25 GG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  32 XXG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  37 XAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  43 XBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  46 XGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  52 AAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  58 ABB   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  61 AGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  66 YYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  69 YBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  75 BBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  80 GGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  SRC matrix EBM2EDC set  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.001180E+00  2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
   2 A     -3.753572E+00 -1.118787E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00 -1.033410E+00 -9.220100E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.338736E+00 -1.000567E+00  0.000000E+00
   5 G     -1.840799E+00  6.494782E-01  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      4.363380E+00 -1.539505E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00 -2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP    -3.753572E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  9.220100E-02  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.338736E+00  0.000000E+00  0.000000E+00
  25 GG     1.161758E+00 -4.098962E-01  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP    -2.323516E+00  1.703141E-01  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     1.161758E+00  1.129609E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  1.304539E-02  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00 -1.476262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00 -4.055369E-03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00 -4.400895E-02  0.000000E+00
  32 XXG    0.000000E+00  8.569995E-02  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00 -2.031408E-01  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  5.568631E-01  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  3.059465E-02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  3.320137E-01  0.000000E+00
  37 XAG    0.000000E+00 -6.465404E-01  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  1.532542E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  1.260676E-03  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  2.736178E-02  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00 -1.776080E-02  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  4.209972E-02  0.000000E+00
  43 XBB    0.000000E+00  1.484653E-01  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00 -1.927406E-01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  4.568671E-01  0.000000E+00
  46 XGG    0.000000E+00  1.876648E-01  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00 -8.896710E-01  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  1.351020E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA    1.876786E+00 -1.407906E-01  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00 -5.770328E-02  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  6.693678E-01 -1.259136E-01  0.000000E+00
  52 AAG    0.000000E+00  1.219413E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00 -2.890463E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00 -4.755418E-03  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00 -1.032118E-01  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  6.699581E-02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00 -1.588050E-01  0.000000E+00
  58 ABB    1.876786E+00 -6.347969E-04  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  7.270400E-01  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00 -1.723356E+00  0.000000E+00
  61 AGG    0.000000E+00 -7.078935E-01  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  3.355943E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00 -3.977417E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00 -3.919015E-04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00 -1.275877E-02  0.000000E+00
  66 YYG    0.000000E+00  2.760615E-03  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00 -6.543687E-03  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00 -1.384584E-01  0.000000E+00
  69 YBG    0.000000E+00  5.991651E-02  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00 -1.420245E-01  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00 -1.944620E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  9.218950E-02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00 -2.014627E-01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  6.693678E-01 -5.677193E-04  0.000000E+00
  75 BBG    0.000000E+00  3.251076E-01  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00 -7.706262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.110306E-01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  1.000442E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00 -1.185711E+00  0.000000E+00
  80 GGG   -6.186405E-01  3.552533E-01  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    6.941635E-01 -8.091172E-01  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    4.675947E-01  1.973677E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP   -5.431176E-01 -2.762358E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-3.427490000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-8.343000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.872080000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.029780000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 0.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-1.324000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 4.310100000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.611398906E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.656620000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.292900000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -7.806463E-17 -4.618259E-17  0.000000E+00  0.000000E+00  1.346649E-15
   -----------------------------------------------------------------------------
   1 X     -5.195694E-01 -2.067330E-01  0.000000E+00  0.000000E+00 -3.083720E-01
   2 A      6.398783E+00 -1.752518E+00  0.000000E+00  0.000000E+00 -7.292548E+00
   3 Y      0.000000E+00  0.000000E+00 -4.975978E-01 -2.413735E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  5.052523E-01  6.209461E-01  0.000000E+00
   5 G     -1.344995E+00 -3.344697E-01  0.000000E+00  0.000000E+00  1.091000E+01
   6 P      6.081239E-01  3.597626E-01  0.000000E+00  0.000000E+00 -1.049040E+01
   7 XX     2.025711E-03  5.086669E-04  0.000000E+00  0.000000E+00  3.877676E-01
   8 XA     5.887301E-01  2.080570E-01  0.000000E+00  0.000000E+00  6.992561E+00
   9 XY     0.000000E+00  0.000000E+00  9.499172E-02  9.816834E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -4.940765E-03 -5.105989E-03  0.000000E+00
  11 XG    -1.932888E-02 -7.665363E-03  0.000000E+00  0.000000E+00  1.235200E+00
  12 XP     3.826430E+00  2.382073E-01  0.000000E+00  0.000000E+00 -3.656038E+00
  13 AA     2.070519E+01  5.964381E+00  0.000000E+00  0.000000E+00  1.614495E+02
  14 AY     0.000000E+00  0.000000E+00  2.246415E+00  2.321538E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -1.168419E-01 -1.207492E-01  0.000000E+00
  16 AG    -7.478922E-01 -1.379812E-01  0.000000E+00  0.000000E+00 -9.950488E-01
  17 AP     9.952843E+01  2.376139E+01  0.000000E+00  0.000000E+00  2.150265E+01
  18 YY     7.548168E-01  1.266959E-01  0.000000E+00  0.000000E+00  2.356957E+01
  19 YB    -7.851994E-02 -1.317956E-02  0.000000E+00  0.000000E+00 -8.196968E+00
  20 YG     0.000000E+00  0.000000E+00  8.639977E-02  8.928905E-02  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  2.147229E+01  1.261933E+01  0.000000E+00
  22 BB     2.042013E-03  3.427516E-04  0.000000E+00  0.000000E+00  3.943279E+00
  23 BG     0.000000E+00  0.000000E+00 -4.493874E-03 -4.644141E-03  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  2.773669E-01  1.532700E+01  0.000000E+00
  25 GG     8.468460E-01  2.065925E-01  0.000000E+00  0.000000E+00 -1.899329E+00
  26 GP     1.659368E+00 -1.133721E+00  0.000000E+00  0.000000E+00 -1.356455E+01
  27 PP    -5.200121E+00  2.269157E+00  0.000000E+00  0.000000E+00  2.201661E+01
  28 XXX   -1.711804E+00 -3.199934E-01  0.000000E+00  0.000000E+00  4.858401E-02
  29 XXA   -1.466602E+02 -2.948562E+01  0.000000E+00  0.000000E+00 -1.355845E+00
  30 XXY    0.000000E+00  0.000000E+00 -2.993201E+01 -6.795578E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  6.064697E+00 -1.072568E+00  0.000000E+00
  32 XXG   -3.493649E+00 -5.564369E-01  0.000000E+00  0.000000E+00  3.567982E-01
  33 XXP    1.205671E+01  2.084262E+00  0.000000E+00  0.000000E+00 -4.984777E-01
  34 XAA   -4.222735E+03 -8.247073E+02  0.000000E+00  0.000000E+00  2.125477E+01
  35 XAY    0.000000E+00  0.000000E+00 -1.722649E+03 -3.681926E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  3.742298E+02  3.881061E+01  0.000000E+00
  37 XAG   -1.963421E+02 -4.173955E+01  0.000000E+00  0.000000E+00 -7.445267E+00
  38 XAP    6.902415E+02  1.441814E+02  0.000000E+00  0.000000E+00  1.493853E+01
  39 XYY   -6.598706E+02 -1.305427E+02  0.000000E+00  0.000000E+00 -1.484760E+00
  40 XYB    2.926969E+02  5.833324E+01  0.000000E+00  0.000000E+00  1.236093E+00
  41 XYG    0.000000E+00  0.000000E+00 -4.011807E+01 -1.017766E+01  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  1.375867E+02  3.285668E+01  0.000000E+00
  43 XBB   -3.713025E+01 -6.508549E+00  0.000000E+00  0.000000E+00  1.844371E+00
  44 XBG    0.000000E+00  0.000000E+00  6.952280E+00 -6.131625E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -2.665122E+01  1.196521E+01  0.000000E+00
  46 XGG   -2.439361E+00 -1.412558E-01  0.000000E+00  0.000000E+00  1.127247E-01
  47 XGP    1.633302E+01  1.662411E+00  0.000000E+00  0.000000E+00 -8.194135E-01
  48 XPP   -1.845039E+01 -6.942748E-01  0.000000E+00  0.000000E+00  2.749063E+00
  49 AAA   -4.314469E+04 -9.039077E+03  0.000000E+00  0.000000E+00 -1.540305E+03
  50 AAY    0.000000E+00  0.000000E+00 -2.506402E+04 -6.050722E+03  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  4.687588E+03 -2.397058E+03  0.000000E+00
  52 AAG   -2.460529E+03 -3.944960E+02  0.000000E+00  0.000000E+00  2.590545E+02
  53 AAP    8.983527E+03  1.554579E+03  0.000000E+00  0.000000E+00 -1.399363E+03
  54 AYY   -1.907069E+04 -3.767224E+03  0.000000E+00  0.000000E+00 -5.144800E+01
  55 AYB    8.354026E+03  1.624795E+03  0.000000E+00  0.000000E+00 -6.216580E+01
  56 AYG    0.000000E+00  0.000000E+00 -1.128431E+03 -1.764172E+02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  3.889936E+03  6.595187E+02  0.000000E+00
  58 ABB   -1.267247E+03 -2.975313E+02  0.000000E+00  0.000000E+00 -1.468910E+02
  59 ABG    0.000000E+00  0.000000E+00  3.158367E+02  3.019546E+02  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.038581E+03 -7.865631E+02  0.000000E+00
  61 AGG   -8.233267E+01 -2.351915E+01  0.000000E+00  0.000000E+00 -1.896311E+01
  62 AGP    5.520483E+02  1.455539E+02  0.000000E+00  0.000000E+00  1.745704E+02
  63 APP   -1.229200E+03 -2.897780E+02  0.000000E+00  0.000000E+00 -3.684526E+02
  64 YYY    0.000000E+00  0.000000E+00 -1.679833E+03 -3.860443E+02  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.096789E+03  1.915068E+02  0.000000E+00
  66 YYG   -4.383753E+02 -8.698310E+01  0.000000E+00  0.000000E+00 -5.879748E-01
  67 YYP    1.510938E+03  2.979580E+02  0.000000E+00  0.000000E+00 -2.158364E+02
  68 YBB    0.000000E+00  0.000000E+00 -2.933434E+02 -2.446118E+02  0.000000E+00
  69 YBG    1.993561E+02  4.160429E+01  0.000000E+00  0.000000E+00  5.391611E+00
  70 YBP   -6.941505E+02 -1.413695E+02  0.000000E+00  0.000000E+00 -2.625556E+02
  71 YGG    0.000000E+00  0.000000E+00 -1.410420E+01 -6.185193E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  9.565178E+01  3.559146E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.580240E+02 -9.074432E+01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -3.405920E+01 -2.038796E+02  0.000000E+00
  75 BBG   -1.575125E+01  8.262142E-01  0.000000E+00  0.000000E+00  1.074233E+01
  76 BBP    6.155001E+01  2.720127E+00  0.000000E+00  0.000000E+00  3.378890E+01
  77 BGG    0.000000E+00  0.000000E+00 -3.703789E-01 -1.321949E+01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -5.187831E+00  6.080609E+01  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -1.141600E+02 -1.293755E+02  0.000000E+00
  80 GGG   -8.063449E-01  1.625915E-01  0.000000E+00  0.000000E+00 -1.795057E+00
  81 GGP    1.925909E+00 -1.157802E+00  0.000000E+00  0.000000E+00  1.197917E+01
  82 GPP    2.916409E+01  1.250941E+01  0.000000E+00  0.000000E+00  7.965418E+00
  83 PPP   -7.589813E+01 -2.512857E+01  0.000000E+00  0.000000E+00 -3.514887E+01

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.293000000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.416880000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-3.048450000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.503150000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.610130000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 7.532300000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-5.924660000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.088040000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -1.031952E-16 -1.622479E-16  0.000000E+00  0.000000E+00  2.717610E-15
   -----------------------------------------------------------------------------
   1 X     -5.840876E-01 -8.233492E-01  0.000000E+00  0.000000E+00 -3.235215E-01
   2 A      1.031481E+00 -2.369722E+00  0.000000E+00  0.000000E+00 -7.451638E+00
   3 Y      0.000000E+00  0.000000E+00  1.067203E+00 -1.087027E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.014755E+00  1.886828E+00  0.000000E+00
   5 G     -1.224320E+00 -1.547317E+00  0.000000E+00  0.000000E+00  2.236276E+01
   6 P      8.038913E-01  1.263912E+00  0.000000E+00  0.000000E+00 -2.117020E+01
   7 XX     9.533250E-01  4.347796E-01  0.000000E+00  0.000000E+00  5.020575E+00
   8 XA     8.435619E+00  2.619977E+00  0.000000E+00  0.000000E+00  3.402663E+01
   9 XY     0.000000E+00  0.000000E+00  5.849386E-01 -1.536176E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -2.055483E-01  6.358685E-01  0.000000E+00
  11 XG     3.445521E+00  1.628684E+00  0.000000E+00  0.000000E+00  1.863093E+01
  12 XP     1.050860E+01  1.374466E+00  0.000000E+00  0.000000E+00 -1.640296E+01
  13 AA     3.362765E+01  2.797703E+01  0.000000E+00  0.000000E+00  2.124021E+02
  14 AY     0.000000E+00  0.000000E+00  4.662111E-01 -5.690783E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -5.245352E-01  5.121119E+00  0.000000E+00
  16 AG     1.384651E+01  2.663346E+00  0.000000E+00  0.000000E+00  4.868488E+01
  17 AP     1.134247E+02  1.148251E+02  0.000000E+00  0.000000E+00 -1.640179E+00
  18 YY    -9.596316E-01 -4.936844E-01  0.000000E+00  0.000000E+00  5.183286E+01
  19 YB     1.490356E+00  1.321639E+00  0.000000E+00  0.000000E+00 -4.290658E+01
  20 YG     0.000000E+00  0.000000E+00  1.156108E+00 -2.827661E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00 -6.609650E+01  1.670784E+02  0.000000E+00
  22 BB    -6.094936E-01 -6.388668E-01  0.000000E+00  0.000000E+00  2.330633E+01
  23 BG     0.000000E+00  0.000000E+00 -3.894171E-01  1.041332E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -7.516520E+00 -3.435171E+01  0.000000E+00
  25 GG     3.918526E+00  2.554182E+00  0.000000E+00  0.000000E+00  1.104174E+01
  26 GP     1.436799E+01 -4.657037E+00  0.000000E+00  0.000000E+00 -4.280791E+01
  27 PP    -1.172517E+01  7.127310E+00  0.000000E+00  0.000000E+00  4.513532E+01
  28 XXX   -6.675624E+01 -6.184809E+00  0.000000E+00  0.000000E+00 -3.268225E+00
  29 XXA   -7.737356E+02 -2.532936E+02  0.000000E+00  0.000000E+00 -4.675791E+01
  30 XXY    0.000000E+00  0.000000E+00  2.137986E+02 -9.392875E+02  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  1.708829E+02  3.413166E+02  0.000000E+00
  32 XXG   -3.671509E+02 -2.553657E+01  0.000000E+00  0.000000E+00 -1.756045E+01
  33 XXP    3.062965E+02  2.657824E+01  0.000000E+00  0.000000E+00 -1.861897E+01
  34 XAA   -5.886443E+03 -4.681193E+03  0.000000E+00  0.000000E+00 -5.102451E+02
  35 XAY    0.000000E+00  0.000000E+00  2.560040E+03 -8.767563E+03  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  1.194447E+03  2.594365E+03  0.000000E+00
  37 XAG   -2.566439E+03 -5.829821E+02  0.000000E+00  0.000000E+00 -1.406657E+02
  38 XAP    2.263794E+03  8.570632E+02  0.000000E+00  0.000000E+00 -1.310685E+03
  39 XYY   -1.214892E+03 -3.954684E+02  0.000000E+00  0.000000E+00  3.411757E+01
  40 XYB    1.568856E+03  3.334844E+02  0.000000E+00  0.000000E+00 -5.924485E+01
  41 XYG    0.000000E+00  0.000000E+00  7.415158E+02 -3.373489E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -7.111190E+02  3.068725E+03  0.000000E+00
  43 XBB   -9.463550E+02 -1.921275E+02  0.000000E+00  0.000000E+00  1.702362E+01
  44 XBG    0.000000E+00  0.000000E+00  6.324372E+02  1.253472E+03  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -5.254215E+02 -1.089530E+03  0.000000E+00
  46 XGG   -6.815843E+02 -3.884076E+01  0.000000E+00  0.000000E+00 -4.383574E+01
  47 XGP    1.132611E+03  6.920250E+01  0.000000E+00  0.000000E+00  1.131495E+01
  48 XPP   -5.260706E+02 -4.080157E+01  0.000000E+00  0.000000E+00 -4.356275E+01
  49 AAA   -3.995212E+04 -4.544153E+04  0.000000E+00  0.000000E+00 -3.377935E+03
  50 AAY    0.000000E+00  0.000000E+00  4.725353E+04 -1.058076E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -5.256451E+03  2.241973E+04  0.000000E+00
  52 AAG   -6.257490E+03 -3.061390E+03  0.000000E+00  0.000000E+00 -5.538124E+02
  53 AAP    9.153018E+03  8.569544E+03  0.000000E+00  0.000000E+00 -4.862795E+03
  54 AYY   -1.762139E+04 -1.921940E+04  0.000000E+00  0.000000E+00 -2.885553E+02
  55 AYB    1.139774E+04  9.126222E+03  0.000000E+00  0.000000E+00 -1.653715E+02
  56 AYG    0.000000E+00  0.000000E+00  7.426580E+02 -7.774937E+03  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -6.213356E+03  1.895786E+04  0.000000E+00
  58 ABB   -4.480083E+03 -2.142945E+03  0.000000E+00  0.000000E+00 -8.954113E+01
  59 ABG    0.000000E+00  0.000000E+00  2.896107E+03  3.130612E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -9.227498E+02 -5.813494E+03  0.000000E+00
  61 AGG   -2.300567E+03 -4.457151E+02  0.000000E+00  0.000000E+00 -1.464971E+02
  62 AGP    3.724470E+03  9.316139E+02  0.000000E+00  0.000000E+00 -2.103928E+03
  63 APP   -3.921616E+03 -1.531846E+03  0.000000E+00  0.000000E+00  9.746137E+02
  64 YYY    0.000000E+00  0.000000E+00  6.326649E+03 -1.453070E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -3.617517E+03  1.158019E+04  0.000000E+00
  66 YYG   -1.623674E+03  1.009874E+02  0.000000E+00  0.000000E+00  8.218643E+01
  67 YYP    2.367375E+03  1.187073E+03  0.000000E+00  0.000000E+00 -2.515903E+03
  68 YBB    0.000000E+00  0.000000E+00 -7.566050E+02 -3.847815E+03  0.000000E+00
  69 YBG    2.627015E+03  2.454358E+02  0.000000E+00  0.000000E+00 -1.115888E+02
  70 YBP   -2.753260E+03 -8.841361E+02  0.000000E+00  0.000000E+00  2.972288E+03
  71 YGG    0.000000E+00  0.000000E+00  7.285267E+02 -3.213286E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -1.140402E+03  5.290493E+03  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.766631E+02 -4.127969E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  1.108594E+03  5.374637E+02  0.000000E+00
  75 BBG   -1.696504E+03 -2.867750E+02  0.000000E+00  0.000000E+00  3.864095E+01
  76 BBP    1.476171E+03  2.888060E+02  0.000000E+00  0.000000E+00 -4.580133E+02
  77 BGG    0.000000E+00  0.000000E+00  5.694006E+02  1.188305E+03  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.015465E+03 -1.920984E+03  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  1.145267E+03 -5.590396E+01  0.000000E+00
  80 GGG   -4.247509E+02 -2.098177E+01  0.000000E+00  0.000000E+00 -4.411109E+01
  81 GGP    1.048120E+03  5.227101E+01  0.000000E+00  0.000000E+00  1.246720E+02
  82 GPP   -8.505930E+02 -8.189050E+00  0.000000E+00  0.000000E+00 -1.854411E+02
  83 PPP    8.432703E+01 -1.165847E+02  0.000000E+00  0.000000E+00 -6.462202E+00

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -1.031952E-16 -1.622479E-16  0.000000E+00  0.000000E+00  2.717610E-15
   -----------------------------------------------------------------------------
   1 X     -5.840876E-01 -8.233492E-01  0.000000E+00  0.000000E+00 -3.235215E-01
   2 A      1.031481E+00 -2.369722E+00  0.000000E+00  0.000000E+00 -7.451638E+00
   3 Y      0.000000E+00  0.000000E+00  1.067203E+00 -1.087027E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.014755E+00  1.886828E+00  0.000000E+00
   5 G     -1.224320E+00 -1.547317E+00  0.000000E+00  0.000000E+00  2.236276E+01
   6 P      8.038913E-01  1.263912E+00  0.000000E+00  0.000000E+00 -2.117020E+01
   7 XX     9.533250E-01  4.347796E-01  0.000000E+00  0.000000E+00  5.020575E+00
   8 XA     8.435619E+00  2.619977E+00  0.000000E+00  0.000000E+00  3.402663E+01
   9 XY     0.000000E+00  0.000000E+00  5.849386E-01 -1.536176E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -2.055483E-01  6.358685E-01  0.000000E+00
  11 XG     3.445521E+00  1.628684E+00  0.000000E+00  0.000000E+00  1.863093E+01
  12 XP     1.050860E+01  1.374466E+00  0.000000E+00  0.000000E+00 -1.640296E+01
  13 AA     3.362765E+01  2.797703E+01  0.000000E+00  0.000000E+00  2.124021E+02
  14 AY     0.000000E+00  0.000000E+00  4.662111E-01 -5.690783E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -5.245352E-01  5.121119E+00  0.000000E+00
  16 AG     1.384651E+01  2.663346E+00  0.000000E+00  0.000000E+00  4.868488E+01
  17 AP     1.134247E+02  1.148251E+02  0.000000E+00  0.000000E+00 -1.640179E+00
  18 YY    -9.596316E-01 -4.936844E-01  0.000000E+00  0.000000E+00  5.183286E+01
  19 YB     1.490356E+00  1.321639E+00  0.000000E+00  0.000000E+00 -4.290658E+01
  20 YG     0.000000E+00  0.000000E+00  1.156108E+00 -2.827661E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00 -6.609650E+01  1.670784E+02  0.000000E+00
  22 BB    -6.094936E-01 -6.388668E-01  0.000000E+00  0.000000E+00  2.330633E+01
  23 BG     0.000000E+00  0.000000E+00 -3.894171E-01  1.041332E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -7.516520E+00 -3.435171E+01  0.000000E+00
  25 GG     3.918526E+00  2.554182E+00  0.000000E+00  0.000000E+00  1.104174E+01
  26 GP     1.436799E+01 -4.657037E+00  0.000000E+00  0.000000E+00 -4.280791E+01
  27 PP    -1.172517E+01  7.127310E+00  0.000000E+00  0.000000E+00  4.513532E+01
  28 XXX   -6.675624E+01 -6.184809E+00  0.000000E+00  0.000000E+00 -3.268225E+00
  29 XXA   -7.737356E+02 -2.532936E+02  0.000000E+00  0.000000E+00 -4.675791E+01
  30 XXY    0.000000E+00  0.000000E+00  2.137986E+02 -9.392875E+02  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  1.708829E+02  3.413166E+02  0.000000E+00
  32 XXG   -3.671509E+02 -2.553657E+01  0.000000E+00  0.000000E+00 -1.756045E+01
  33 XXP    3.062965E+02  2.657824E+01  0.000000E+00  0.000000E+00 -1.861897E+01
  34 XAA   -5.886443E+03 -4.681193E+03  0.000000E+00  0.000000E+00 -5.102451E+02
  35 XAY    0.000000E+00  0.000000E+00  2.560040E+03 -8.767563E+03  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  1.194447E+03  2.594365E+03  0.000000E+00
  37 XAG   -2.566439E+03 -5.829821E+02  0.000000E+00  0.000000E+00 -1.406657E+02
  38 XAP    2.263794E+03  8.570632E+02  0.000000E+00  0.000000E+00 -1.310685E+03
  39 XYY   -1.214892E+03 -3.954684E+02  0.000000E+00  0.000000E+00  3.411757E+01
  40 XYB    1.568856E+03  3.334844E+02  0.000000E+00  0.000000E+00 -5.924485E+01
  41 XYG    0.000000E+00  0.000000E+00  7.415158E+02 -3.373489E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -7.111190E+02  3.068725E+03  0.000000E+00
  43 XBB   -9.463550E+02 -1.921275E+02  0.000000E+00  0.000000E+00  1.702362E+01
  44 XBG    0.000000E+00  0.000000E+00  6.324372E+02  1.253472E+03  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -5.254215E+02 -1.089530E+03  0.000000E+00
  46 XGG   -6.815843E+02 -3.884076E+01  0.000000E+00  0.000000E+00 -4.383574E+01
  47 XGP    1.132611E+03  6.920250E+01  0.000000E+00  0.000000E+00  1.131495E+01
  48 XPP   -5.260706E+02 -4.080157E+01  0.000000E+00  0.000000E+00 -4.356275E+01
  49 AAA   -3.995212E+04 -4.544153E+04  0.000000E+00  0.000000E+00 -3.377935E+03
  50 AAY    0.000000E+00  0.000000E+00  4.725353E+04 -1.058076E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -5.256451E+03  2.241973E+04  0.000000E+00
  52 AAG   -6.257490E+03 -3.061390E+03  0.000000E+00  0.000000E+00 -5.538124E+02
  53 AAP    9.153018E+03  8.569544E+03  0.000000E+00  0.000000E+00 -4.862795E+03
  54 AYY   -1.762139E+04 -1.921940E+04  0.000000E+00  0.000000E+00 -2.885553E+02
  55 AYB    1.139774E+04  9.126222E+03  0.000000E+00  0.000000E+00 -1.653715E+02
  56 AYG    0.000000E+00  0.000000E+00  7.426580E+02 -7.774937E+03  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -6.213356E+03  1.895786E+04  0.000000E+00
  58 ABB   -4.480083E+03 -2.142945E+03  0.000000E+00  0.000000E+00 -8.954113E+01
  59 ABG    0.000000E+00  0.000000E+00  2.896107E+03  3.130612E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -9.227498E+02 -5.813494E+03  0.000000E+00
  61 AGG   -2.300567E+03 -4.457151E+02  0.000000E+00  0.000000E+00 -1.464971E+02
  62 AGP    3.724470E+03  9.316139E+02  0.000000E+00  0.000000E+00 -2.103928E+03
  63 APP   -3.921616E+03 -1.531846E+03  0.000000E+00  0.000000E+00  9.746137E+02
  64 YYY    0.000000E+00  0.000000E+00  6.326649E+03 -1.453070E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -3.617517E+03  1.158019E+04  0.000000E+00
  66 YYG   -1.623674E+03  1.009874E+02  0.000000E+00  0.000000E+00  8.218643E+01
  67 YYP    2.367375E+03  1.187073E+03  0.000000E+00  0.000000E+00 -2.515903E+03
  68 YBB    0.000000E+00  0.000000E+00 -7.566050E+02 -3.847815E+03  0.000000E+00
  69 YBG    2.627015E+03  2.454358E+02  0.000000E+00  0.000000E+00 -1.115888E+02
  70 YBP   -2.753260E+03 -8.841361E+02  0.000000E+00  0.000000E+00  2.972288E+03
  71 YGG    0.000000E+00  0.000000E+00  7.285267E+02 -3.213286E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -1.140402E+03  5.290493E+03  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.766631E+02 -4.127969E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  1.108594E+03  5.374637E+02  0.000000E+00
  75 BBG   -1.696504E+03 -2.867750E+02  0.000000E+00  0.000000E+00  3.864095E+01
  76 BBP    1.476171E+03  2.888060E+02  0.000000E+00  0.000000E+00 -4.580133E+02
  77 BGG    0.000000E+00  0.000000E+00  5.694006E+02  1.188305E+03  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.015465E+03 -1.920984E+03  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  1.145267E+03 -5.590396E+01  0.000000E+00
  80 GGG   -4.247509E+02 -2.098177E+01  0.000000E+00  0.000000E+00 -4.411109E+01
  81 GGP    1.048120E+03  5.227101E+01  0.000000E+00  0.000000E+00  1.246720E+02
  82 GPP   -8.505930E+02 -8.189050E+00  0.000000E+00  0.000000E+00 -1.854411E+02
  83 PPP    8.432703E+01 -1.165847E+02  0.000000E+00  0.000000E+00 -6.462202E+00

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
