S N SRCBigRIPS;
ENERGY = 82111.380000;
MASS   = 238.004000;
CHARGE = 86.000000;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  0.250000e-6;
aa    =  0.312500e-6;
CorrH = 0.447214;
yy    =  1.000000e-6;
bb    =  0.312500e-6;
CorrV = -0.223607;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.001000;
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = -0.358757 ;
  BQMT1 = -0.008545 ;
  BQDT1 = 0.182256 ;
  BQET1 = 0.266865 ;
  BQUT2 = 0.100000 ;
  BQMT2 = -0.001365 ;
  BQDT2 = 0.044999 ;
  BQUT3 = 0.364943 ;
  BQDT3 = -0.428344 ;
;
  BQUT4 = -0.439168 ;
  BQDT4 = 0.340201 ;
  BQUT5 = -0.296903 ;
  BQMT5 = 0.539682 ;
  BQDT5 = -0.255151 ;
  BQUT6 = 0.740710 ;
  BQMT6 = -0.615454 ;
  BQDT6 = 0.511848 ;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.0;
FshiftF0v = 0.0;
;====================================
;
;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
Goto Subroutine InitialPhase;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                        x a g d y b n;
D B   .05   .05   1000  3 5 1 3 3 5 1;
;
D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
D E 0.2 10 100 ([X,D]) ; dispersion
;
D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 + [X,X] * [X,A];
[A,A]= -0.005500 + [A,X] * [X,A];
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 + [Y,Y] * [Y,B];
[B,B]= -1.124000 + [B,Y] * [Y,B];
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
InitialPhase: ;---------------------------subroutine
;
;---Initial phase matrix ---
[X,X]=  1.00 ;
[A,X]=  0.00 ;
[X,A]=  xa/aa ;focus tuning H
[A,A]=  1.00 ;
[X,D]=  0.00 ;
[A,D]=  0.00 ;
[Y,Y]=  1.00 ;
[B,Y]=  0.00 ;
[Y,B]=  yb/bb ;focus tuning V
[B,B]=  1.00 ;
P F '---  Initial phase matrix  ---' ;
P M;
Return Subroutine;-----------------------------InitialPhase
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
;D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
;D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
;D L (-1.0*FshiftF0v);
;D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  8.056994531E+00 TESLAMETER     ENERGY= 8.211138000E+04 MEV
  ELEC.RIGIDITY =  1.651516239E+03 MEGAVOLT       CHARGE= 8.600000000E+01 UNITS
  VELOCITY      =  2.049791933E+08 METERS/SEC     MASS  = 2.380040000E+02 AMU

  X - DIRECTION   X0.... =  4.472134944E-04 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  5.590169944E-04      BETA  =  7.999998191E-01 M
                  LX.... =  0.000000000E+00 M    EPS   =  2.499999435E-07 M

  Y - DIRECTION   Y0.... =  9.746793881E-04 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  5.590169944E-04      BETA  =  1.743559494E+00 M
                  LY.... =  0.000000000E+00 M    EPS   =  5.448623420E-07 M

  DEVIATIONS:  (K-K0)/K0 = 1.000000000E-03
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  Initial phase matrix  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X      1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   2 A      4.000004E-01  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -4.000004E-01  1.000000E+00  0.000000E+00
   5 G      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP     4.000004E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -4.000004E-01  0.000000E+00  0.000000E+00
  25 GG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  32 XXG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  37 XAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  43 XBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  46 XGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  52 AAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  58 ABB   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  61 AGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  66 YYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  69 YBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  75 BBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  80 GGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  SRC matrix EBM2EDC set  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.001180E+00  2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
   2 A     -3.753572E+00 -1.118787E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00 -1.033410E+00 -9.220100E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.338736E+00 -1.000567E+00  0.000000E+00
   5 G     -1.840799E+00  6.494782E-01  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      4.363380E+00 -1.539505E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00 -2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP    -3.753572E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  9.220100E-02  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.338736E+00  0.000000E+00  0.000000E+00
  25 GG     1.161758E+00 -4.098962E-01  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP    -2.323516E+00  1.703141E-01  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     1.161758E+00  1.129609E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  1.304539E-02  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00 -1.476262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00 -4.055369E-03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00 -4.400895E-02  0.000000E+00
  32 XXG    0.000000E+00  8.569995E-02  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00 -2.031408E-01  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  5.568631E-01  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  3.059465E-02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  3.320137E-01  0.000000E+00
  37 XAG    0.000000E+00 -6.465404E-01  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  1.532542E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  1.260676E-03  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  2.736178E-02  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00 -1.776080E-02  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  4.209972E-02  0.000000E+00
  43 XBB    0.000000E+00  1.484653E-01  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00 -1.927406E-01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  4.568671E-01  0.000000E+00
  46 XGG    0.000000E+00  1.876648E-01  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00 -8.896710E-01  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  1.351020E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA    1.876786E+00 -1.407906E-01  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00 -5.770328E-02  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  6.693678E-01 -1.259136E-01  0.000000E+00
  52 AAG    0.000000E+00  1.219413E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00 -2.890463E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00 -4.755418E-03  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00 -1.032118E-01  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  6.699581E-02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00 -1.588050E-01  0.000000E+00
  58 ABB    1.876786E+00 -6.347969E-04  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  7.270400E-01  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00 -1.723356E+00  0.000000E+00
  61 AGG    0.000000E+00 -7.078935E-01  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  3.355943E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00 -3.977417E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00 -3.919015E-04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00 -1.275877E-02  0.000000E+00
  66 YYG    0.000000E+00  2.760615E-03  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00 -6.543687E-03  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00 -1.384584E-01  0.000000E+00
  69 YBG    0.000000E+00  5.991651E-02  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00 -1.420245E-01  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00 -1.944620E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  9.218950E-02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00 -2.014627E-01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  6.693678E-01 -5.677193E-04  0.000000E+00
  75 BBG    0.000000E+00  3.251076E-01  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00 -7.706262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.110306E-01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  1.000442E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00 -1.185711E+00  0.000000E+00
  80 GGG   -6.186405E-01  3.552533E-01  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    6.941635E-01 -8.091172E-01  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    4.675947E-01  1.973677E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP   -5.431176E-01 -2.762358E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-3.587570000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-8.545000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.822560000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.668650000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.000000000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-1.365000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 4.499900000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.611398906E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.649430000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.283440000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -7.217084E-17  3.394839E-18  0.000000E+00  0.000000E+00  1.472014E-15
   -----------------------------------------------------------------------------
   1 X     -7.992886E-01 -1.820576E-01  0.000000E+00  0.000000E+00 -1.236770E-01
   2 A     -6.073113E+00 -4.177529E+00  0.000000E+00  0.000000E+00 -8.151077E+00
   3 Y      0.000000E+00  0.000000E+00 -1.805559E-01 -4.029143E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.424066E-01  3.662443E-01  0.000000E+00
   5 G     -1.325959E+00 -1.715606E-01  0.000000E+00  0.000000E+00  1.132199E+01
   6 P      5.622112E-01 -2.644581E-02  0.000000E+00  0.000000E+00 -1.146700E+01
   7 XX     2.063406E-03 -9.139045E-04  0.000000E+00  0.000000E+00  2.719509E-01
   8 XA    -4.906929E-01 -1.472244E-01  0.000000E+00  0.000000E+00  4.909629E+00
   9 XY     0.000000E+00  0.000000E+00  7.453167E-02  7.798954E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -2.185197E-03 -2.286578E-03  0.000000E+00
  11 XG     3.121993E-02  3.193125E-03  0.000000E+00  0.000000E+00  8.660157E-01
  12 XP     2.462979E-01 -4.411753E-01  0.000000E+00  0.000000E+00 -2.950186E+00
  13 AA     7.922215E+00  2.527481E+00  0.000000E+00  0.000000E+00  2.312396E+02
  14 AY     0.000000E+00  0.000000E+00  4.912098E+00  5.139993E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -1.440180E-01 -1.506996E-01  0.000000E+00
  16 AG    -1.727853E+00 -5.324720E-01  0.000000E+00  0.000000E+00 -1.170623E+01
  17 AP     1.475162E+02  2.896104E+01  0.000000E+00  0.000000E+00  4.327428E+01
  18 YY     2.986293E+00  5.011567E-01  0.000000E+00  0.000000E+00  6.847902E+01
  19 YB    -1.751105E-01 -2.938687E-02  0.000000E+00  0.000000E+00 -8.078596E+00
  20 YG     0.000000E+00  0.000000E+00 -7.925771E-02 -8.293486E-02  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  3.504640E+01  2.356571E+01  0.000000E+00
  22 BB     2.567036E-03  4.307974E-04  0.000000E+00  0.000000E+00  3.517789E+00
  23 BG     0.000000E+00  0.000000E+00  2.323760E-03  2.431595E-03  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -5.186669E-01  2.787654E+01  0.000000E+00
  25 GG     9.086034E-01  1.239199E-01  0.000000E+00  0.000000E+00 -2.281010E+00
  26 GP    -8.348613E+00 -2.652134E+00  0.000000E+00  0.000000E+00 -1.267973E+01
  27 PP     1.815792E+01  6.140645E+00  0.000000E+00  0.000000E+00  2.157563E+01
  28 XXX   -1.292349E-03  2.026541E-02  0.000000E+00  0.000000E+00  5.670462E-02
  29 XXA   -1.196422E+01 -2.383748E+00  0.000000E+00  0.000000E+00 -1.058322E-01
  30 XXY    0.000000E+00  0.000000E+00 -2.947756E+00 -1.657936E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -1.226616E-02 -4.110846E+00  0.000000E+00
  32 XXG    5.507887E-01  2.337182E-01  0.000000E+00  0.000000E+00  3.474947E-01
  33 XXP   -1.286216E+00 -5.578562E-01  0.000000E+00  0.000000E+00 -3.580399E-01
  34 XAA   -8.581422E+02 -1.541999E+02  0.000000E+00  0.000000E+00  5.239568E+01
  35 XAY    0.000000E+00  0.000000E+00 -6.917424E+02 -1.623571E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  5.071296E+01 -5.734747E+01  0.000000E+00
  37 XAG    3.194725E+01  4.798650E+00  0.000000E+00  0.000000E+00 -5.318830E+00
  38 XAP   -2.742393E+01 -1.148562E+00  0.000000E+00  0.000000E+00  4.483520E+01
  39 XYY   -4.622235E+02 -9.224829E+01  0.000000E+00  0.000000E+00 -1.664189E+00
  40 XYB    7.309418E+01  1.518037E+01  0.000000E+00  0.000000E+00  1.571352E+00
  41 XYG    0.000000E+00  0.000000E+00  2.042502E+01  9.031819E-01  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -3.083480E+01  1.713299E+00  0.000000E+00
  43 XBB   -3.124057E+00  5.192432E-01  0.000000E+00  0.000000E+00  2.936330E+00
  44 XBG    0.000000E+00  0.000000E+00 -2.417129E+00 -1.387831E+01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  3.825585E+00  3.207120E+01  0.000000E+00
  46 XGG    3.436177E-01  3.565955E-01  0.000000E+00  0.000000E+00  2.773488E-01
  47 XGP   -3.883153E+00 -2.195899E+00  0.000000E+00  0.000000E+00 -2.212915E+00
  48 XPP    2.750643E+01  7.661956E+00  0.000000E+00  0.000000E+00  5.791979E+00
  49 AAA   -4.428962E+04 -9.006597E+03  0.000000E+00  0.000000E+00 -1.055841E+03
  50 AAY    0.000000E+00  0.000000E+00 -4.191901E+04 -1.014671E+04  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.950702E+03 -5.603919E+03  0.000000E+00
  52 AAG    4.475900E+03  9.513071E+02  0.000000E+00  0.000000E+00  2.539649E+02
  53 AAP   -7.511338E+03 -1.634205E+03  0.000000E+00  0.000000E+00 -1.593783E+03
  54 AYY   -5.604812E+04 -1.107423E+04  0.000000E+00  0.000000E+00 -1.427665E+02
  55 AYB    8.651958E+03  1.708147E+03  0.000000E+00  0.000000E+00 -6.598690E+00
  56 AYG    0.000000E+00  0.000000E+00  2.521357E+03  6.205424E+02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -3.913659E+03 -1.065683E+03  0.000000E+00
  58 ABB   -8.258715E+02 -1.666421E+02  0.000000E+00  0.000000E+00 -4.557992E+01
  59 ABG    0.000000E+00  0.000000E+00 -1.734217E+02  4.077848E+02  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  2.110692E+02 -1.035754E+03  0.000000E+00
  61 AGG   -1.757179E+02 -3.924780E+01  0.000000E+00  0.000000E+00 -9.824452E+00
  62 AGP    6.447262E+02  1.498491E+02  0.000000E+00  0.000000E+00  2.459236E+02
  63 APP   -8.980761E+02 -1.997619E+02  0.000000E+00  0.000000E+00 -5.742808E+02
  64 YYY    0.000000E+00  0.000000E+00 -8.693265E+03 -1.981088E+03  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  2.034594E+03  3.578234E+02  0.000000E+00
  66 YYG    1.686055E+03  3.312851E+02  0.000000E+00  0.000000E+00  3.313882E+00
  67 YYP   -2.599707E+03 -5.132459E+02  0.000000E+00  0.000000E+00 -7.028392E+02
  68 YBB    0.000000E+00  0.000000E+00 -1.801213E+02 -3.616581E+02  0.000000E+00
  69 YBG   -2.567621E+02 -4.918308E+01  0.000000E+00  0.000000E+00  3.472351E+00
  70 YBP    3.440963E+02  6.630324E+01  0.000000E+00  0.000000E+00 -8.997035E+02
  71 YGG    0.000000E+00  0.000000E+00 -3.824480E+01 -1.352444E+01  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  1.207620E+02  5.334072E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.723435E+02 -1.305201E+02  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -1.780655E+01 -3.551123E+02  0.000000E+00
  75 BBG    3.240993E+01  8.923436E+00  0.000000E+00  0.000000E+00  8.231132E+00
  76 BBP   -6.675527E+01 -1.923154E+01  0.000000E+00  0.000000E+00  4.572097E+01
  77 BGG    0.000000E+00  0.000000E+00  1.613305E+00 -2.349409E+01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -2.154884E+00  1.129348E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -2.399798E+02 -2.537978E+02  0.000000E+00
  80 GGG    2.459309E+00  7.793421E-01  0.000000E+00  0.000000E+00 -1.585944E+00
  81 GGP   -1.419747E+01 -4.099889E+00  0.000000E+00  0.000000E+00  8.121253E+00
  82 GPP    9.640142E+01  2.327182E+01  0.000000E+00  0.000000E+00  2.511510E+01
  83 PPP   -1.766782E+02 -4.006190E+01  0.000000E+00  0.000000E+00 -5.581446E+01

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.391680000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.402010000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.969030000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.396820000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.551510000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 7.407100000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-6.154540000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.118480000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -2.653705E-17 -2.120069E-17  0.000000E+00  0.000000E+00  2.835350E-15
   -----------------------------------------------------------------------------
   1 X     -2.992871E-01 -8.331403E-01  0.000000E+00  0.000000E+00 -1.243680E-01
   2 A     -2.321124E+00 -1.392381E+01  0.000000E+00  0.000000E+00 -8.165298E+00
   3 Y      0.000000E+00  0.000000E+00 -1.297954E-01 -4.801559E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.363034E-01  1.726264E+00  0.000000E+00
   5 G     -4.942957E-01 -1.027586E+00  0.000000E+00  0.000000E+00  2.279711E+01
   6 P      2.067238E-01  1.651535E-01  0.000000E+00  0.000000E+00 -2.208739E+01
   7 XX     1.002622E+00  5.010609E-01  0.000000E+00  0.000000E+00  5.620909E+00
   8 XA     3.636545E+01  1.571381E+01  0.000000E+00  0.000000E+00  1.847378E+02
   9 XY     0.000000E+00  0.000000E+00 -8.611386E-01 -3.797987E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  1.364649E-01  5.097937E-01  0.000000E+00
  11 XG     2.340045E+00  1.284286E+00  0.000000E+00  0.000000E+00  1.401215E+01
  12 XP     1.283184E+01 -5.938686E-01  0.000000E+00  0.000000E+00 -3.190340E+00
  13 AA     3.332439E+02  1.426824E+02  0.000000E+00  0.000000E+00  1.751848E+03
  14 AY     0.000000E+00  0.000000E+00 -1.651126E+01 -5.673206E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  3.424638E+00  1.037620E+01  0.000000E+00
  16 AG     4.211059E+01  1.831913E+01  0.000000E+00  0.000000E+00  2.084180E+02
  17 AP     2.712196E+02  1.534227E+02  0.000000E+00  0.000000E+00  5.163900E+01
  18 YY    -2.925931E+00 -2.061438E+00  0.000000E+00  0.000000E+00  2.135713E+02
  19 YB     1.410691E+00  1.959105E+00  0.000000E+00  0.000000E+00 -8.091593E+01
  20 YG     0.000000E+00  0.000000E+00 -9.631599E-01 -4.999150E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  9.936929E+01  3.890270E+02  0.000000E+00
  22 BB    -1.719769E-01 -2.865074E-01  0.000000E+00  0.000000E+00  1.476417E+01
  23 BG     0.000000E+00  0.000000E+00  1.149034E-01  5.421050E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.651751E+01  2.307076E+00  0.000000E+00
  25 GG     1.684953E+00  1.513943E+00  0.000000E+00  0.000000E+00  2.388387E+00
  26 GP     1.244392E+01 -1.030612E+01  0.000000E+00  0.000000E+00 -1.817463E+01
  27 PP     6.329505E+00  2.659790E+01  0.000000E+00  0.000000E+00  3.647788E+01
  28 XXX   -9.430809E+01 -7.162941E+00  0.000000E+00  0.000000E+00 -4.688236E+00
  29 XXA   -4.817988E+03 -4.404217E+02  0.000000E+00  0.000000E+00 -2.343179E+02
  30 XXY    0.000000E+00  0.000000E+00 -1.075016E+03 -2.236798E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  2.841790E+02  2.854739E+02  0.000000E+00
  32 XXG   -3.447707E+02 -2.270869E+01  0.000000E+00  0.000000E+00 -1.738183E+01
  33 XXP    5.155291E+01 -4.231857E+00  0.000000E+00  0.000000E+00  7.333537E+00
  34 XAA   -8.245204E+04 -9.082699E+03  0.000000E+00  0.000000E+00 -4.095575E+03
  35 XAY    0.000000E+00  0.000000E+00 -3.644409E+04 -7.236254E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  9.796199E+03  9.374759E+03  0.000000E+00
  37 XAG   -1.170453E+04 -9.256092E+02  0.000000E+00  0.000000E+00 -5.612488E+02
  38 XAP    1.332463E+03 -2.844522E+02  0.000000E+00  0.000000E+00 -1.823549E+03
  39 XYY   -6.033204E+03 -5.260939E+02  0.000000E+00  0.000000E+00  1.332728E+02
  40 XYB    3.379203E+03  5.466851E+02  0.000000E+00  0.000000E+00 -7.485763E+01
  41 XYG    0.000000E+00  0.000000E+00 -2.627931E+03 -5.629837E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  4.321741E+02  1.063484E+03  0.000000E+00
  43 XBB   -5.447649E+02 -1.041563E+02  0.000000E+00  0.000000E+00  9.509704E+00
  44 XBG    0.000000E+00  0.000000E+00  6.871141E+02  7.120054E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -9.113531E+01 -7.606181E+01  0.000000E+00
  46 XGG   -4.224968E+02 -2.493056E+01  0.000000E+00  0.000000E+00 -3.074277E+01
  47 XGP    1.500615E+02 -1.407755E+00  0.000000E+00  0.000000E+00  1.409859E+02
  48 XPP   -6.070514E+01 -3.666952E+00  0.000000E+00  0.000000E+00 -3.451809E+02
  49 AAA   -4.850488E+05 -9.591510E+04  0.000000E+00  0.000000E+00 -2.726871E+04
  50 AAY    0.000000E+00  0.000000E+00 -3.411610E+05 -7.754506E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  8.677870E+04  8.406895E+04  0.000000E+00
  52 AAG   -9.809219E+04 -4.854116E+03  0.000000E+00  0.000000E+00 -4.427187E+03
  53 AAP    4.139949E+03 -1.156837E+04  0.000000E+00  0.000000E+00 -3.547373E+04
  54 AYY   -1.199842E+05 -5.753752E+04  0.000000E+00  0.000000E+00  1.661809E+03
  55 AYB    6.109190E+04  1.717245E+04  0.000000E+00  0.000000E+00 -1.223081E+03
  56 AYG    0.000000E+00  0.000000E+00 -4.152966E+04 -7.330473E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  3.992680E+03 -3.492612E+03  0.000000E+00
  58 ABB   -9.771409E+03 -2.673528E+03  0.000000E+00  0.000000E+00  7.494080E+01
  59 ABG    0.000000E+00  0.000000E+00  1.162314E+04  1.102746E+04  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.390954E+03 -1.812670E+03  0.000000E+00
  61 AGG   -7.231309E+03 -7.168645E+02  0.000000E+00  0.000000E+00 -4.899245E+02
  62 AGP    2.380830E+03  5.438780E+02  0.000000E+00  0.000000E+00  6.708042E+01
  63 APP   -4.180561E+03 -1.726055E+03  0.000000E+00  0.000000E+00 -6.711387E+03
  64 YYY    0.000000E+00  0.000000E+00 -2.596015E+04 -9.454775E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.480676E+04  2.806001E+04  0.000000E+00
  66 YYG   -6.546980E+03  1.626979E+03  0.000000E+00  0.000000E+00  1.908251E+02
  67 YYP    3.686827E+02 -2.232173E+03  0.000000E+00  0.000000E+00 -1.509507E+04
  68 YBB    0.000000E+00  0.000000E+00 -4.052719E+03 -3.986064E+03  0.000000E+00
  69 YBG    3.952300E+03  2.990831E+02  0.000000E+00  0.000000E+00 -9.365414E+01
  70 YBP   -4.722596E+02  2.088179E+02  0.000000E+00  0.000000E+00  2.889754E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.675814E+03 -3.953948E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  6.818778E+02  2.295684E+03  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -3.327324E+03 -4.154631E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  4.141152E+02 -2.357210E+02  0.000000E+00
  75 BBG   -6.407085E+02 -8.458775E+01  0.000000E+00  0.000000E+00  1.584444E+01
  76 BBP    5.533914E+01 -7.676822E+01  0.000000E+00  0.000000E+00  1.911862E+02
  77 BGG    0.000000E+00  0.000000E+00  4.204058E+02  4.591026E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.182739E+02 -6.736582E+01  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -4.668423E+02 -2.686288E+03  0.000000E+00
  80 GGG   -1.723710E+02 -6.651040E+00  0.000000E+00  0.000000E+00 -2.278096E+01
  81 GGP    9.016323E+01 -6.520620E+00  0.000000E+00  0.000000E+00  1.823363E+02
  82 GPP    1.023368E+02  6.990610E+01  0.000000E+00  0.000000E+00 -4.011392E+02
  83 PPP   -4.923350E+02 -2.376843E+02  0.000000E+00  0.000000E+00 -1.433096E+02

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0       -2.653705E-17 -2.120069E-17  0.000000E+00  0.000000E+00  2.835350E-15
   -----------------------------------------------------------------------------
   1 X     -2.992871E-01 -8.331403E-01  0.000000E+00  0.000000E+00 -1.243680E-01
   2 A     -2.321124E+00 -1.392381E+01  0.000000E+00  0.000000E+00 -8.165298E+00
   3 Y      0.000000E+00  0.000000E+00 -1.297954E-01 -4.801559E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.363034E-01  1.726264E+00  0.000000E+00
   5 G     -4.942957E-01 -1.027586E+00  0.000000E+00  0.000000E+00  2.279711E+01
   6 P      2.067238E-01  1.651535E-01  0.000000E+00  0.000000E+00 -2.208739E+01
   7 XX     1.002622E+00  5.010609E-01  0.000000E+00  0.000000E+00  5.620909E+00
   8 XA     3.636545E+01  1.571381E+01  0.000000E+00  0.000000E+00  1.847378E+02
   9 XY     0.000000E+00  0.000000E+00 -8.611386E-01 -3.797987E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  1.364649E-01  5.097937E-01  0.000000E+00
  11 XG     2.340045E+00  1.284286E+00  0.000000E+00  0.000000E+00  1.401215E+01
  12 XP     1.283184E+01 -5.938686E-01  0.000000E+00  0.000000E+00 -3.190340E+00
  13 AA     3.332439E+02  1.426824E+02  0.000000E+00  0.000000E+00  1.751848E+03
  14 AY     0.000000E+00  0.000000E+00 -1.651126E+01 -5.673206E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  3.424638E+00  1.037620E+01  0.000000E+00
  16 AG     4.211059E+01  1.831913E+01  0.000000E+00  0.000000E+00  2.084180E+02
  17 AP     2.712196E+02  1.534227E+02  0.000000E+00  0.000000E+00  5.163900E+01
  18 YY    -2.925931E+00 -2.061438E+00  0.000000E+00  0.000000E+00  2.135713E+02
  19 YB     1.410691E+00  1.959105E+00  0.000000E+00  0.000000E+00 -8.091593E+01
  20 YG     0.000000E+00  0.000000E+00 -9.631599E-01 -4.999150E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  9.936929E+01  3.890270E+02  0.000000E+00
  22 BB    -1.719769E-01 -2.865074E-01  0.000000E+00  0.000000E+00  1.476417E+01
  23 BG     0.000000E+00  0.000000E+00  1.149034E-01  5.421050E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.651751E+01  2.307076E+00  0.000000E+00
  25 GG     1.684953E+00  1.513943E+00  0.000000E+00  0.000000E+00  2.388387E+00
  26 GP     1.244392E+01 -1.030612E+01  0.000000E+00  0.000000E+00 -1.817463E+01
  27 PP     6.329505E+00  2.659790E+01  0.000000E+00  0.000000E+00  3.647788E+01
  28 XXX   -9.430809E+01 -7.162941E+00  0.000000E+00  0.000000E+00 -4.688236E+00
  29 XXA   -4.817988E+03 -4.404217E+02  0.000000E+00  0.000000E+00 -2.343179E+02
  30 XXY    0.000000E+00  0.000000E+00 -1.075016E+03 -2.236798E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  2.841790E+02  2.854739E+02  0.000000E+00
  32 XXG   -3.447707E+02 -2.270869E+01  0.000000E+00  0.000000E+00 -1.738183E+01
  33 XXP    5.155291E+01 -4.231857E+00  0.000000E+00  0.000000E+00  7.333537E+00
  34 XAA   -8.245204E+04 -9.082699E+03  0.000000E+00  0.000000E+00 -4.095575E+03
  35 XAY    0.000000E+00  0.000000E+00 -3.644409E+04 -7.236254E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  9.796199E+03  9.374759E+03  0.000000E+00
  37 XAG   -1.170453E+04 -9.256092E+02  0.000000E+00  0.000000E+00 -5.612488E+02
  38 XAP    1.332463E+03 -2.844522E+02  0.000000E+00  0.000000E+00 -1.823549E+03
  39 XYY   -6.033204E+03 -5.260939E+02  0.000000E+00  0.000000E+00  1.332728E+02
  40 XYB    3.379203E+03  5.466851E+02  0.000000E+00  0.000000E+00 -7.485763E+01
  41 XYG    0.000000E+00  0.000000E+00 -2.627931E+03 -5.629837E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  4.321741E+02  1.063484E+03  0.000000E+00
  43 XBB   -5.447649E+02 -1.041563E+02  0.000000E+00  0.000000E+00  9.509704E+00
  44 XBG    0.000000E+00  0.000000E+00  6.871141E+02  7.120054E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -9.113531E+01 -7.606181E+01  0.000000E+00
  46 XGG   -4.224968E+02 -2.493056E+01  0.000000E+00  0.000000E+00 -3.074277E+01
  47 XGP    1.500615E+02 -1.407755E+00  0.000000E+00  0.000000E+00  1.409859E+02
  48 XPP   -6.070514E+01 -3.666952E+00  0.000000E+00  0.000000E+00 -3.451809E+02
  49 AAA   -4.850488E+05 -9.591510E+04  0.000000E+00  0.000000E+00 -2.726871E+04
  50 AAY    0.000000E+00  0.000000E+00 -3.411610E+05 -7.754506E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  8.677870E+04  8.406895E+04  0.000000E+00
  52 AAG   -9.809219E+04 -4.854116E+03  0.000000E+00  0.000000E+00 -4.427187E+03
  53 AAP    4.139949E+03 -1.156837E+04  0.000000E+00  0.000000E+00 -3.547373E+04
  54 AYY   -1.199842E+05 -5.753752E+04  0.000000E+00  0.000000E+00  1.661809E+03
  55 AYB    6.109190E+04  1.717245E+04  0.000000E+00  0.000000E+00 -1.223081E+03
  56 AYG    0.000000E+00  0.000000E+00 -4.152966E+04 -7.330473E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  3.992680E+03 -3.492612E+03  0.000000E+00
  58 ABB   -9.771409E+03 -2.673528E+03  0.000000E+00  0.000000E+00  7.494080E+01
  59 ABG    0.000000E+00  0.000000E+00  1.162314E+04  1.102746E+04  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.390954E+03 -1.812670E+03  0.000000E+00
  61 AGG   -7.231309E+03 -7.168645E+02  0.000000E+00  0.000000E+00 -4.899245E+02
  62 AGP    2.380830E+03  5.438780E+02  0.000000E+00  0.000000E+00  6.708042E+01
  63 APP   -4.180561E+03 -1.726055E+03  0.000000E+00  0.000000E+00 -6.711387E+03
  64 YYY    0.000000E+00  0.000000E+00 -2.596015E+04 -9.454775E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.480676E+04  2.806001E+04  0.000000E+00
  66 YYG   -6.546980E+03  1.626979E+03  0.000000E+00  0.000000E+00  1.908251E+02
  67 YYP    3.686827E+02 -2.232173E+03  0.000000E+00  0.000000E+00 -1.509507E+04
  68 YBB    0.000000E+00  0.000000E+00 -4.052719E+03 -3.986064E+03  0.000000E+00
  69 YBG    3.952300E+03  2.990831E+02  0.000000E+00  0.000000E+00 -9.365414E+01
  70 YBP   -4.722596E+02  2.088179E+02  0.000000E+00  0.000000E+00  2.889754E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.675814E+03 -3.953948E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  6.818778E+02  2.295684E+03  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -3.327324E+03 -4.154631E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  4.141152E+02 -2.357210E+02  0.000000E+00
  75 BBG   -6.407085E+02 -8.458775E+01  0.000000E+00  0.000000E+00  1.584444E+01
  76 BBP    5.533914E+01 -7.676822E+01  0.000000E+00  0.000000E+00  1.911862E+02
  77 BGG    0.000000E+00  0.000000E+00  4.204058E+02  4.591026E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.182739E+02 -6.736582E+01  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -4.668423E+02 -2.686288E+03  0.000000E+00
  80 GGG   -1.723710E+02 -6.651040E+00  0.000000E+00  0.000000E+00 -2.278096E+01
  81 GGP    9.016323E+01 -6.520620E+00  0.000000E+00  0.000000E+00  1.823363E+02
  82 GPP    1.023368E+02  6.990610E+01  0.000000E+00  0.000000E+00 -4.011392E+02
  83 PPP   -4.923350E+02 -2.376843E+02  0.000000E+00  0.000000E+00 -1.433096E+02

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
