 ************** GICOSY VERSION 2.7 (24-Apr-16), UNI GIESSEN, GSI **************
 Reading input
 Analysing input
  ###     INFO:  FIT IS DISABLED                                  
           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT
  3.188300964E+06
 ME11  = -6.597224363E-01;
 ME12  = -9.046616987E+00;
 ME21  =  3.068238735E-01;
 ME22  =  2.691613880E+00;
 ME33  =  4.850838510E-01;
 ME34  =  3.059635280E+01;
 ME43  =  2.233137795E-01;
 ME44  =  1.614687268E+01;
 ME16  = -2.994358047E+00;
 ME26  =  6.345785925E-01;
 ME36  =  0.000000000E+00;
 ME46  =  0.000000000E+00;

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression


 ************************    E N D   O F   G I C O S Y    *********************
*** Transform GICOSY Meta File to Postscript
