S N SRCBigRIPS;
ENERGY = 82111.380000;
MASS   = 238.004000;
CHARGE = 86.000000;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  0.250000e-6;
aa    =  0.312500e-6;
CorrH = 0.447214;
yy    =  1.000000e-6;
bb    =  0.312500e-6;
CorrV = -0.223607;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.001000;
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = -0.345079 ;
  BQMT1 = -0.008659 ;
  BQDT1 = 0.193148 ;
  BQET1 = 0.261527 ;
  BQUT2 = 0.000000 ;
  BQMT2 = -0.001379 ;
  BQDT2 = 0.044969 ;
  BQUT3 = 0.372998 ;
  BQDT3 = -0.424046 ;
;
  BQUT4 = -0.432999 ;
  BQDT4 = 0.338153 ;
  BQUT5 = -0.294718 ;
  BQMT5 = 0.544375 ;
  BQDT5 = -0.246105 ;
  BQUT6 = 0.749133 ;
  BQMT6 = -0.637273 ;
  BQDT6 = 0.506712 ;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.0;
FshiftF0v = 0.0;
;====================================
;
;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
Goto Subroutine InitialPhase;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                        x a g d y b n;
D B   .05   .05   1000  3 5 1 3 3 5 1;
;
D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
D E 0.2 10 100 ([X,D]) ; dispersion
;
D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 + [X,X] * [X,A];
[A,A]= -0.005500 + [A,X] * [X,A];
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 + [Y,Y] * [Y,B];
[B,B]= -1.124000 + [B,Y] * [Y,B];
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
InitialPhase: ;---------------------------subroutine
;
;---Initial phase matrix ---
[X,X]=  1.00 ;
[A,X]=  0.00 ;
[X,A]=  xa/aa ;focus tuning H
[A,A]=  1.00 ;
[X,D]=  0.00 ;
[A,D]=  0.00 ;
[Y,Y]=  1.00 ;
[B,Y]=  0.00 ;
[Y,B]=  yb/bb ;focus tuning V
[B,B]=  1.00 ;
P F '---  Initial phase matrix  ---' ;
P M;
Return Subroutine;-----------------------------InitialPhase
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
;D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
;D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
;D L (-1.0*FshiftF0v);
;D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  8.056994531E+00 TESLAMETER     ENERGY= 8.211138000E+04 MEV
  ELEC.RIGIDITY =  1.651516239E+03 MEGAVOLT       CHARGE= 8.600000000E+01 UNITS
  VELOCITY      =  2.049791933E+08 METERS/SEC     MASS  = 2.380040000E+02 AMU

  X - DIRECTION   X0.... =  4.472134944E-04 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  5.590169944E-04      BETA  =  7.999998191E-01 M
                  LX.... =  0.000000000E+00 M    EPS   =  2.499999435E-07 M

  Y - DIRECTION   Y0.... =  9.746793881E-04 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  5.590169944E-04      BETA  =  1.743559494E+00 M
                  LY.... =  0.000000000E+00 M    EPS   =  5.448623420E-07 M

  DEVIATIONS:  (K-K0)/K0 = 1.000000000E-03
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  Initial phase matrix  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X      1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   2 A      4.000004E-01  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -4.000004E-01  1.000000E+00  0.000000E+00
   5 G      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP     4.000004E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -4.000004E-01  0.000000E+00  0.000000E+00
  25 GG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  32 XXG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  37 XAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  43 XBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  46 XGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  52 AAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  58 ABB   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  61 AGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  66 YYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  69 YBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  75 BBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  80 GGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  SRC matrix EBM2EDC set  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.001180E+00  2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
   2 A     -3.753572E+00 -1.118787E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00 -1.033410E+00 -9.220100E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.338736E+00 -1.000567E+00  0.000000E+00
   5 G     -1.840799E+00  6.494782E-01  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      4.363380E+00 -1.539505E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00 -2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP    -3.753572E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  9.220100E-02  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.338736E+00  0.000000E+00  0.000000E+00
  25 GG     1.161758E+00 -4.098962E-01  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP    -2.323516E+00  1.703141E-01  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     1.161758E+00  1.129609E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  1.304539E-02  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00 -1.476262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00 -4.055369E-03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00 -4.400895E-02  0.000000E+00
  32 XXG    0.000000E+00  8.569995E-02  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00 -2.031408E-01  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  5.568631E-01  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  3.059465E-02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  3.320137E-01  0.000000E+00
  37 XAG    0.000000E+00 -6.465404E-01  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  1.532542E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  1.260676E-03  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  2.736178E-02  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00 -1.776080E-02  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  4.209972E-02  0.000000E+00
  43 XBB    0.000000E+00  1.484653E-01  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00 -1.927406E-01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  4.568671E-01  0.000000E+00
  46 XGG    0.000000E+00  1.876648E-01  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00 -8.896710E-01  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  1.351020E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA    1.876786E+00 -1.407906E-01  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00 -5.770328E-02  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  6.693678E-01 -1.259136E-01  0.000000E+00
  52 AAG    0.000000E+00  1.219413E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00 -2.890463E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00 -4.755418E-03  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00 -1.032118E-01  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  6.699581E-02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00 -1.588050E-01  0.000000E+00
  58 ABB    1.876786E+00 -6.347969E-04  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  7.270400E-01  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00 -1.723356E+00  0.000000E+00
  61 AGG    0.000000E+00 -7.078935E-01  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  3.355943E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00 -3.977417E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00 -3.919015E-04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00 -1.275877E-02  0.000000E+00
  66 YYG    0.000000E+00  2.760615E-03  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00 -6.543687E-03  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00 -1.384584E-01  0.000000E+00
  69 YBG    0.000000E+00  5.991651E-02  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00 -1.420245E-01  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00 -1.944620E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  9.218950E-02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00 -2.014627E-01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  6.693678E-01 -5.677193E-04  0.000000E+00
  75 BBG    0.000000E+00  3.251076E-01  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00 -7.706262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.110306E-01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  1.000442E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00 -1.185711E+00  0.000000E+00
  80 GGG   -6.186405E-01  3.552533E-01  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    6.941635E-01 -8.091172E-01  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    4.675947E-01  1.973677E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP   -5.431176E-01 -2.762358E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-3.450790000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-8.659000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.931480000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.615270000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 0.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-1.379000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 4.496900000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.611398906E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.729980000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.240460000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        2.500617E-17  6.996710E-18  0.000000E+00  0.000000E+00  1.439048E-15
   -----------------------------------------------------------------------------
   1 X     -5.578995E-01 -1.952030E-01  0.000000E+00  0.000000E+00 -2.547868E-01
   2 A     -3.311132E+00 -5.161748E+00  0.000000E+00  0.000000E+00 -1.148537E+01
   3 Y      0.000000E+00  0.000000E+00  2.103819E-01 -2.296244E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  2.650459E-01  1.435264E+00  0.000000E+00
   5 G     -9.688344E-01 -1.520789E-01  0.000000E+00  0.000000E+00  1.121366E+01
   6 P     -1.947982E-01 -5.450440E-02  0.000000E+00  0.000000E+00 -1.121019E+01
   7 XX     3.722027E-04 -2.194918E-05  0.000000E+00  0.000000E+00  3.353963E-01
   8 XA     5.697732E-01  1.922096E-01  0.000000E+00  0.000000E+00  1.192083E+01
   9 XY     0.000000E+00  0.000000E+00  5.965568E-02  7.843814E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -2.519835E-02 -3.313200E-02  0.000000E+00
  11 XG    -2.510306E-02 -9.062440E-03  0.000000E+00  0.000000E+00  7.941874E-01
  12 XP     1.981654E+00 -3.138796E-01  0.000000E+00  0.000000E+00 -3.213968E+00
  13 AA     3.612442E+01  1.057412E+01  0.000000E+00  0.000000E+00  3.662701E+02
  14 AY     0.000000E+00  0.000000E+00  2.689179E+00  3.535861E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -1.135900E+00 -1.493535E+00  0.000000E+00
  16 AG    -2.225877E+00 -6.003395E-01  0.000000E+00  0.000000E+00 -1.019680E+01
  17 AP     1.619674E+02  3.647326E+01  0.000000E+00  0.000000E+00  5.201645E+01
  18 YY     7.503900E-01  1.249963E-01  0.000000E+00  0.000000E+00  2.286592E+01
  19 YB    -6.339244E-01 -1.055960E-01  0.000000E+00  0.000000E+00 -2.427155E+01
  20 YG     0.000000E+00  0.000000E+00 -5.427583E-03 -7.136457E-03  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  1.893228E+01  1.318980E+01  0.000000E+00
  22 BB     1.338837E-01  2.230170E-02  0.000000E+00  0.000000E+00  1.040361E+01
  23 BG     0.000000E+00  0.000000E+00  2.292589E-03  3.014431E-03  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.161275E+01  1.420646E+01  0.000000E+00
  25 GG     6.381341E-01  1.008696E-01  0.000000E+00  0.000000E+00 -2.320192E+00
  26 GP    -4.949153E+00 -2.767900E+00  0.000000E+00  0.000000E+00 -1.391149E+01
  27 PP     1.100940E+01  6.483357E+00  0.000000E+00  0.000000E+00  2.480893E+01
  28 XXX   -8.969573E-01 -1.496095E-01  0.000000E+00  0.000000E+00  7.337710E-02
  29 XXA   -1.482894E+02 -2.988090E+01  0.000000E+00  0.000000E+00 -1.521821E+00
  30 XXY    0.000000E+00  0.000000E+00 -2.021367E+01 -4.883165E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  1.209339E+01 -1.627066E-01  0.000000E+00
  32 XXG    1.504924E+00  4.913109E-01  0.000000E+00  0.000000E+00  5.143234E-01
  33 XXP   -1.027618E+00 -6.476726E-01  0.000000E+00  0.000000E+00 -6.289439E-02
  34 XAA   -7.706841E+03 -1.507926E+03  0.000000E+00  0.000000E+00  3.358387E+01
  35 XAY    0.000000E+00  0.000000E+00 -2.140266E+03 -4.534725E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  1.265439E+03  2.225740E+02  0.000000E+00
  37 XAG    1.224342E+02  2.046593E+01  0.000000E+00  0.000000E+00 -9.264990E+00
  38 XAP   -1.367187E+01  7.480678E+00  0.000000E+00  0.000000E+00  5.988461E+01
  39 XYY   -5.554450E+02 -1.098212E+02  0.000000E+00  0.000000E+00 -9.820140E-01
  40 XYB    6.553604E+02  1.305222E+02  0.000000E+00  0.000000E+00  3.205327E+00
  41 XYG    0.000000E+00  0.000000E+00  1.851909E+01  1.505912E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -8.132950E+00  3.918659E+00  0.000000E+00
  43 XBB   -1.937534E+02 -3.678577E+01  0.000000E+00  0.000000E+00  3.600993E+00
  44 XBG    0.000000E+00  0.000000E+00 -1.037762E+01 -1.104700E+01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  2.964332E+00  2.115594E+01  0.000000E+00
  46 XGG    1.881227E-01  5.172960E-01  0.000000E+00  0.000000E+00  7.507403E-01
  47 XGP   -3.505355E+00 -2.960135E+00  0.000000E+00  0.000000E+00 -1.490220E+00
  48 XPP    2.485572E+01  9.007263E+00  0.000000E+00  0.000000E+00  3.476375E+00
  49 AAA   -1.410293E+05 -2.861205E+04  0.000000E+00  0.000000E+00 -2.374697E+03
  50 AAY    0.000000E+00  0.000000E+00 -5.655308E+04 -1.263256E+04  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  3.364018E+04  2.786919E+03  0.000000E+00
  52 AAG    4.234661E+03  9.714808E+02  0.000000E+00  0.000000E+00  4.010436E+02
  53 AAP   -2.966636E+03 -9.056303E+02  0.000000E+00  0.000000E+00 -2.904337E+03
  54 AYY   -2.939122E+04 -5.807039E+03  0.000000E+00  0.000000E+00 -6.927546E+01
  55 AYB    3.451090E+04  6.799435E+03  0.000000E+00  0.000000E+00  9.405205E+00
  56 AYG    0.000000E+00  0.000000E+00  9.709996E+02  2.664541E+02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -4.352562E+02 -2.636882E+02  0.000000E+00
  58 ABB   -1.057458E+04 -2.127789E+03  0.000000E+00  0.000000E+00 -1.396384E+02
  59 ABG    0.000000E+00  0.000000E+00 -5.930738E+02  1.878883E+02  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  2.766685E+02 -6.948317E+02  0.000000E+00
  61 AGG   -7.303462E+01 -2.437242E+01  0.000000E+00  0.000000E+00 -2.161714E+01
  62 AGP    2.500491E+02  9.985860E+01  0.000000E+00  0.000000E+00  4.131188E+02
  63 APP   -7.136055E+02 -2.055333E+02  0.000000E+00  0.000000E+00 -9.331363E+02
  64 YYY    0.000000E+00  0.000000E+00 -1.756235E+03 -4.038019E+02  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  3.098257E+03  6.357689E+02  0.000000E+00
  66 YYG    2.537572E+02  4.997990E+01  0.000000E+00  0.000000E+00  1.256729E+00
  67 YYP   -1.126249E+02 -2.331289E+01  0.000000E+00  0.000000E+00 -2.285301E+02
  68 YBB    0.000000E+00  0.000000E+00 -1.809068E+03 -6.119781E+02  0.000000E+00
  69 YBG   -2.915922E+02 -5.462864E+01  0.000000E+00  0.000000E+00  6.015588E+00
  70 YBP    1.005135E+02  1.496790E+01  0.000000E+00  0.000000E+00 -1.763512E+02
  71 YGG    0.000000E+00  0.000000E+00 -4.018214E+00 -4.699466E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  4.063037E+00  2.035819E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -9.843447E+01 -6.569787E+01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  3.666927E+02 -1.430923E+02  0.000000E+00
  75 BBG    1.036363E+02  2.538998E+01  0.000000E+00  0.000000E+00  1.403880E+01
  76 BBP   -6.953051E+01 -2.610404E+01  0.000000E+00  0.000000E+00  1.299956E+02
  77 BGG    0.000000E+00  0.000000E+00  3.394890E+00 -1.551049E+01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -6.998164E+00  7.497595E+01  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -1.159937E+02 -1.516850E+02  0.000000E+00
  80 GGG    9.148445E-01  6.713017E-01  0.000000E+00  0.000000E+00 -1.030566E+00
  81 GGP   -6.667775E+00 -3.636280E+00  0.000000E+00  0.000000E+00  5.577223E+00
  82 GPP    8.662804E+01  2.646487E+01  0.000000E+00  0.000000E+00  3.641598E+01
  83 PPP   -1.774254E+02 -4.846123E+01  0.000000E+00  0.000000E+00 -7.392614E+01

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.329990000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.381530000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.947180000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.443750000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.461050000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 7.491330000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-6.372730000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.067120000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        1.322025E-17  3.620586E-17  0.000000E+00  0.000000E+00  2.820909E-15
   -----------------------------------------------------------------------------
   1 X     -1.577684E-01 -7.381005E-01  0.000000E+00  0.000000E+00 -2.786859E-01
   2 A     -1.584170E-01 -1.489730E+01  0.000000E+00  0.000000E+00 -1.214987E+01
   3 Y      0.000000E+00  0.000000E+00  7.702826E-01  8.285386E-01  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  8.944200E-01  2.144180E+00  0.000000E+00
   5 G     -3.102976E-01 -7.907557E-01  0.000000E+00  0.000000E+00  2.267240E+01
   6 P     -1.029858E-01 -2.820438E-01  0.000000E+00  0.000000E+00 -2.197489E+01
   7 XX     9.300718E-01  4.210414E-01  0.000000E+00  0.000000E+00  4.892872E+00
   8 XA     4.106452E+01  1.731672E+01  0.000000E+00  0.000000E+00  1.977094E+02
   9 XY     0.000000E+00  0.000000E+00 -1.180116E+00 -2.223584E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  9.859222E-01  1.763558E+00  0.000000E+00
  11 XG     1.828467E+00  8.871817E-01  0.000000E+00  0.000000E+00  1.047447E+01
  12 XP     1.393332E+01  1.121734E+00  0.000000E+00  0.000000E+00  1.718960E+00
  13 AA     4.565258E+02  2.057348E+02  0.000000E+00  0.000000E+00  2.271769E+03
  14 AY     0.000000E+00  0.000000E+00 -2.406530E+01 -4.482538E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  2.308102E+01  3.976612E+01  0.000000E+00
  16 AG     4.006119E+01  1.565918E+01  0.000000E+00  0.000000E+00  1.859895E+02
  17 AP     3.212791E+02  1.885372E+02  0.000000E+00  0.000000E+00  1.705190E+02
  18 YY    -4.891935E-01  4.058120E-02  0.000000E+00  0.000000E+00  4.160354E+01
  19 YB     7.745151E-01  1.907928E-01  0.000000E+00  0.000000E+00 -3.772367E+01
  20 YG     0.000000E+00  0.000000E+00 -1.252787E+00 -2.384727E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  1.131965E+02  2.285813E+02  0.000000E+00
  22 BB    -4.726773E-01 -5.108047E-01  0.000000E+00  0.000000E+00  3.220264E+01
  23 BG     0.000000E+00  0.000000E+00  9.076987E-01  1.694596E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -9.031168E+01 -1.468197E+02  0.000000E+00
  25 GG     1.101596E+00  1.026752E+00  0.000000E+00  0.000000E+00 -5.711937E-01
  26 GP     1.265793E+01 -8.237433E+00  0.000000E+00  0.000000E+00 -1.418273E+01
  27 PP     8.965140E+00  2.403038E+01  0.000000E+00  0.000000E+00  4.142422E+01
  28 XXX   -7.982258E+01 -8.939782E+00  0.000000E+00  0.000000E+00 -2.960729E+00
  29 XXA   -4.971588E+03 -7.007223E+02  0.000000E+00  0.000000E+00 -2.062934E+02
  30 XXY    0.000000E+00  0.000000E+00 -5.231519E+02 -1.119597E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  6.281740E+02  8.321061E+02  0.000000E+00
  32 XXG   -2.500921E+02 -2.128949E+01  0.000000E+00  0.000000E+00 -8.254345E+00
  33 XXP   -8.823731E+01 -1.602034E+01  0.000000E+00  0.000000E+00 -1.146444E+01
  34 XAA   -1.043727E+05 -1.980062E+04  0.000000E+00  0.000000E+00 -4.962451E+03
  35 XAY    0.000000E+00  0.000000E+00 -2.348937E+04 -5.011879E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  2.708948E+04  3.633372E+04  0.000000E+00
  37 XAG   -1.027622E+04 -9.731154E+02  0.000000E+00  0.000000E+00 -3.674381E+02
  38 XAP   -4.100161E+03 -8.140324E+02  0.000000E+00  0.000000E+00 -2.489085E+03
  39 XYY   -6.466394E+02 -3.027343E+02  0.000000E+00  0.000000E+00 -2.169565E+00
  40 XYB    3.735868E+02  2.237374E+02  0.000000E+00  0.000000E+00 -4.876408E+01
  41 XYG    0.000000E+00  0.000000E+00 -1.010222E+03 -2.169017E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -2.890943E+02 -6.802287E+02  0.000000E+00
  43 XBB   -8.611815E+02 -2.096476E+02  0.000000E+00  0.000000E+00  4.033037E+01
  44 XBG    0.000000E+00  0.000000E+00  1.265098E+03  1.654800E+03  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  3.969436E+02  5.112784E+02  0.000000E+00
  46 XGG   -2.648649E+02 -2.071312E+01  0.000000E+00  0.000000E+00 -1.465467E+01
  47 XGP   -1.597056E+02 -2.458499E+01  0.000000E+00  0.000000E+00  9.249318E+01
  48 XPP   -9.765533E+01 -5.552085E+00  0.000000E+00  0.000000E+00 -3.050925E+02
  49 AAA   -7.495180E+05 -2.272933E+05  0.000000E+00  0.000000E+00 -4.601357E+04
  50 AAY    0.000000E+00  0.000000E+00 -3.380546E+05 -7.062962E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  3.378509E+05  4.843356E+05  0.000000E+00
  52 AAG   -1.051901E+05 -8.034743E+03  0.000000E+00  0.000000E+00 -3.547001E+03
  53 AAP   -4.908019E+04 -1.470638E+04  0.000000E+00  0.000000E+00 -5.077934E+04
  54 AYY   -1.798833E+04 -2.341074E+04  0.000000E+00  0.000000E+00 -6.856815E+02
  55 AYB    1.275330E+04  2.460550E+04  0.000000E+00  0.000000E+00 -4.002308E+02
  56 AYG    0.000000E+00  0.000000E+00 -1.573317E+04 -3.497056E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -5.774066E+03 -1.402330E+04  0.000000E+00
  58 ABB   -1.966627E+04 -1.093561E+04  0.000000E+00  0.000000E+00  4.470592E+02
  59 ABG    0.000000E+00  0.000000E+00  2.300159E+04  2.793801E+04  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  8.221756E+03  1.031248E+04  0.000000E+00
  61 AGG   -5.460553E+03 -6.145166E+02  0.000000E+00  0.000000E+00 -3.217286E+02
  62 AGP   -3.580202E+03 -2.269744E+02  0.000000E+00  0.000000E+00  1.763472E+02
  63 APP   -5.465276E+03 -1.988420E+03  0.000000E+00  0.000000E+00 -8.662622E+03
  64 YYY    0.000000E+00  0.000000E+00 -1.025834E+04 -1.991810E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.919669E+04  3.693211E+04  0.000000E+00
  66 YYG   -4.622661E+02  4.834124E+02  0.000000E+00  0.000000E+00  2.765672E+01
  67 YYP   -1.954600E+02 -6.292271E+01  0.000000E+00  0.000000E+00  3.960563E+02
  68 YBB    0.000000E+00  0.000000E+00 -1.127763E+04 -2.268054E+04  0.000000E+00
  69 YBG    1.568448E+02 -6.982682E+02  0.000000E+00  0.000000E+00 -7.951676E+01
  70 YBP    2.796984E+01 -1.040978E+02  0.000000E+00  0.000000E+00  2.205391E+03
  71 YGG    0.000000E+00  0.000000E+00 -6.490714E+02 -1.366005E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -3.152316E+02 -7.200662E+02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.398163E+03 -2.325979E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  3.054663E+03  4.973753E+03  0.000000E+00
  75 BBG   -8.159390E+02  8.875711E+01  0.000000E+00  0.000000E+00  6.062936E+01
  76 BBP   -2.851004E+02 -8.034423E+01  0.000000E+00  0.000000E+00 -1.616141E+03
  77 BGG    0.000000E+00  0.000000E+00  7.362242E+02  1.012862E+03  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  4.176553E+02  5.520348E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  3.604809E+02 -8.616069E+02  0.000000E+00
  80 GGG   -9.366786E+01 -5.049247E+00  0.000000E+00  0.000000E+00 -1.208507E+01
  81 GGP   -8.326011E+01 -1.355582E+01  0.000000E+00  0.000000E+00  1.240309E+02
  82 GPP    9.007939E+01  8.221818E+01  0.000000E+00  0.000000E+00 -2.183079E+02
  83 PPP   -4.985397E+02 -2.706666E+02  0.000000E+00  0.000000E+00 -3.273802E+02

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        1.322025E-17  3.620586E-17  0.000000E+00  0.000000E+00  2.820909E-15
   -----------------------------------------------------------------------------
   1 X     -1.577684E-01 -7.381005E-01  0.000000E+00  0.000000E+00 -2.786859E-01
   2 A     -1.584170E-01 -1.489730E+01  0.000000E+00  0.000000E+00 -1.214987E+01
   3 Y      0.000000E+00  0.000000E+00  7.702826E-01  8.285386E-01  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  8.944200E-01  2.144180E+00  0.000000E+00
   5 G     -3.102976E-01 -7.907557E-01  0.000000E+00  0.000000E+00  2.267240E+01
   6 P     -1.029858E-01 -2.820438E-01  0.000000E+00  0.000000E+00 -2.197489E+01
   7 XX     9.300718E-01  4.210414E-01  0.000000E+00  0.000000E+00  4.892872E+00
   8 XA     4.106452E+01  1.731672E+01  0.000000E+00  0.000000E+00  1.977094E+02
   9 XY     0.000000E+00  0.000000E+00 -1.180116E+00 -2.223584E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  9.859222E-01  1.763558E+00  0.000000E+00
  11 XG     1.828467E+00  8.871817E-01  0.000000E+00  0.000000E+00  1.047447E+01
  12 XP     1.393332E+01  1.121734E+00  0.000000E+00  0.000000E+00  1.718960E+00
  13 AA     4.565258E+02  2.057348E+02  0.000000E+00  0.000000E+00  2.271769E+03
  14 AY     0.000000E+00  0.000000E+00 -2.406530E+01 -4.482538E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  2.308102E+01  3.976612E+01  0.000000E+00
  16 AG     4.006119E+01  1.565918E+01  0.000000E+00  0.000000E+00  1.859895E+02
  17 AP     3.212791E+02  1.885372E+02  0.000000E+00  0.000000E+00  1.705190E+02
  18 YY    -4.891935E-01  4.058120E-02  0.000000E+00  0.000000E+00  4.160354E+01
  19 YB     7.745151E-01  1.907928E-01  0.000000E+00  0.000000E+00 -3.772367E+01
  20 YG     0.000000E+00  0.000000E+00 -1.252787E+00 -2.384727E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  1.131965E+02  2.285813E+02  0.000000E+00
  22 BB    -4.726773E-01 -5.108047E-01  0.000000E+00  0.000000E+00  3.220264E+01
  23 BG     0.000000E+00  0.000000E+00  9.076987E-01  1.694596E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -9.031168E+01 -1.468197E+02  0.000000E+00
  25 GG     1.101596E+00  1.026752E+00  0.000000E+00  0.000000E+00 -5.711937E-01
  26 GP     1.265793E+01 -8.237433E+00  0.000000E+00  0.000000E+00 -1.418273E+01
  27 PP     8.965140E+00  2.403038E+01  0.000000E+00  0.000000E+00  4.142422E+01
  28 XXX   -7.982258E+01 -8.939782E+00  0.000000E+00  0.000000E+00 -2.960729E+00
  29 XXA   -4.971588E+03 -7.007223E+02  0.000000E+00  0.000000E+00 -2.062934E+02
  30 XXY    0.000000E+00  0.000000E+00 -5.231519E+02 -1.119597E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  6.281740E+02  8.321061E+02  0.000000E+00
  32 XXG   -2.500921E+02 -2.128949E+01  0.000000E+00  0.000000E+00 -8.254345E+00
  33 XXP   -8.823731E+01 -1.602034E+01  0.000000E+00  0.000000E+00 -1.146444E+01
  34 XAA   -1.043727E+05 -1.980062E+04  0.000000E+00  0.000000E+00 -4.962451E+03
  35 XAY    0.000000E+00  0.000000E+00 -2.348937E+04 -5.011879E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  2.708948E+04  3.633372E+04  0.000000E+00
  37 XAG   -1.027622E+04 -9.731154E+02  0.000000E+00  0.000000E+00 -3.674381E+02
  38 XAP   -4.100161E+03 -8.140324E+02  0.000000E+00  0.000000E+00 -2.489085E+03
  39 XYY   -6.466394E+02 -3.027343E+02  0.000000E+00  0.000000E+00 -2.169565E+00
  40 XYB    3.735868E+02  2.237374E+02  0.000000E+00  0.000000E+00 -4.876408E+01
  41 XYG    0.000000E+00  0.000000E+00 -1.010222E+03 -2.169017E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -2.890943E+02 -6.802287E+02  0.000000E+00
  43 XBB   -8.611815E+02 -2.096476E+02  0.000000E+00  0.000000E+00  4.033037E+01
  44 XBG    0.000000E+00  0.000000E+00  1.265098E+03  1.654800E+03  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  3.969436E+02  5.112784E+02  0.000000E+00
  46 XGG   -2.648649E+02 -2.071312E+01  0.000000E+00  0.000000E+00 -1.465467E+01
  47 XGP   -1.597056E+02 -2.458499E+01  0.000000E+00  0.000000E+00  9.249318E+01
  48 XPP   -9.765533E+01 -5.552085E+00  0.000000E+00  0.000000E+00 -3.050925E+02
  49 AAA   -7.495180E+05 -2.272933E+05  0.000000E+00  0.000000E+00 -4.601357E+04
  50 AAY    0.000000E+00  0.000000E+00 -3.380546E+05 -7.062962E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  3.378509E+05  4.843356E+05  0.000000E+00
  52 AAG   -1.051901E+05 -8.034743E+03  0.000000E+00  0.000000E+00 -3.547001E+03
  53 AAP   -4.908019E+04 -1.470638E+04  0.000000E+00  0.000000E+00 -5.077934E+04
  54 AYY   -1.798833E+04 -2.341074E+04  0.000000E+00  0.000000E+00 -6.856815E+02
  55 AYB    1.275330E+04  2.460550E+04  0.000000E+00  0.000000E+00 -4.002308E+02
  56 AYG    0.000000E+00  0.000000E+00 -1.573317E+04 -3.497056E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -5.774066E+03 -1.402330E+04  0.000000E+00
  58 ABB   -1.966627E+04 -1.093561E+04  0.000000E+00  0.000000E+00  4.470592E+02
  59 ABG    0.000000E+00  0.000000E+00  2.300159E+04  2.793801E+04  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  8.221756E+03  1.031248E+04  0.000000E+00
  61 AGG   -5.460553E+03 -6.145166E+02  0.000000E+00  0.000000E+00 -3.217286E+02
  62 AGP   -3.580202E+03 -2.269744E+02  0.000000E+00  0.000000E+00  1.763472E+02
  63 APP   -5.465276E+03 -1.988420E+03  0.000000E+00  0.000000E+00 -8.662622E+03
  64 YYY    0.000000E+00  0.000000E+00 -1.025834E+04 -1.991810E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.919669E+04  3.693211E+04  0.000000E+00
  66 YYG   -4.622661E+02  4.834124E+02  0.000000E+00  0.000000E+00  2.765672E+01
  67 YYP   -1.954600E+02 -6.292271E+01  0.000000E+00  0.000000E+00  3.960563E+02
  68 YBB    0.000000E+00  0.000000E+00 -1.127763E+04 -2.268054E+04  0.000000E+00
  69 YBG    1.568448E+02 -6.982682E+02  0.000000E+00  0.000000E+00 -7.951676E+01
  70 YBP    2.796984E+01 -1.040978E+02  0.000000E+00  0.000000E+00  2.205391E+03
  71 YGG    0.000000E+00  0.000000E+00 -6.490714E+02 -1.366005E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -3.152316E+02 -7.200662E+02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.398163E+03 -2.325979E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  3.054663E+03  4.973753E+03  0.000000E+00
  75 BBG   -8.159390E+02  8.875711E+01  0.000000E+00  0.000000E+00  6.062936E+01
  76 BBP   -2.851004E+02 -8.034423E+01  0.000000E+00  0.000000E+00 -1.616141E+03
  77 BGG    0.000000E+00  0.000000E+00  7.362242E+02  1.012862E+03  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  4.176553E+02  5.520348E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  3.604809E+02 -8.616069E+02  0.000000E+00
  80 GGG   -9.366786E+01 -5.049247E+00  0.000000E+00  0.000000E+00 -1.208507E+01
  81 GGP   -8.326011E+01 -1.355582E+01  0.000000E+00  0.000000E+00  1.240309E+02
  82 GPP    9.007939E+01  8.221818E+01  0.000000E+00  0.000000E+00 -2.183079E+02
  83 PPP   -4.985397E+02 -2.706666E+02  0.000000E+00  0.000000E+00 -3.273802E+02

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
