 ************** GICOSY VERSION 2.7 (24-Apr-16), UNI GIESSEN, GSI **************
 Reading input
 Analysing input
  ###     INFO:  FIT IS DISABLED                                  
           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT
  1.747472148E+04
 ME11  = -3.203386686E-01;
 ME12  = -4.613603542E+00;
 ME21  =  4.869311703E-01;
 ME22  =  3.891217319E+00;
 ME33  =  1.440212619E-01;
 ME34  =  1.600149226E+00;
 ME43  = -1.088232116E-01;
 ME44  =  5.734338199E+00;
 ME16  = -8.004833818E-01;
 ME26  = -7.269709003E-01;
 ME36  =  0.000000000E+00;
 ME46  =  0.000000000E+00;

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression


 ************************    E N D   O F   G I C O S Y    *********************
*** Transform GICOSY Meta File to Postscript
