 ************** GICOSY VERSION 2.7 (24-Apr-16), UNI GIESSEN, GSI **************
 Reading input
 Analysing input
  ###     INFO:  FIT IS DISABLED                                  
           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT
  1.414253315E+04
 ME11  = -1.577683652E-01;
 ME12  = -1.584169782E-01;
 ME21  = -7.381004946E-01;
 ME22  = -1.489729512E+01;
 ME33  =  7.702825989E-01;
 ME34  =  8.944199999E-01;
 ME43  =  8.285385885E-01;
 ME44  =  2.144180475E+00;
 ME16  = -1.029857873E-01;
 ME26  = -2.820438039E-01;
 ME36  =  0.000000000E+00;
 ME46  =  0.000000000E+00;

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression


 ************************    E N D   O F   G I C O S Y    *********************
*** Transform GICOSY Meta File to Postscript
