S N SRCBigRIPS;
ENERGY = 82111.380000;
MASS   = 238.004000;
CHARGE = 86.000000;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  0.250000e-6;
aa    =  0.312500e-6;
CorrH = 0.447214;
yy    =  1.000000e-6;
bb    =  0.312500e-6;
CorrV = -0.223607;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.001000;
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = -0.358757 ;
  BQMT1 = -0.008505 ;
  BQDT1 = 0.180925 ;
  BQET1 = 0.265975 ;
  BQUT2 = 0.000000 ;
  BQMT2 = -0.001365 ;
  BQDT2 = 0.044999 ;
  BQUT3 = 0.364943 ;
  BQDT3 = -0.428344 ;
;
  BQUT4 = -0.439168 ;
  BQDT4 = 0.340201 ;
  BQUT5 = -0.296903 ;
  BQMT5 = 0.539682 ;
  BQDT5 = -0.255151 ;
  BQUT6 = 0.740710 ;
  BQMT6 = -0.615454 ;
  BQDT6 = 0.511848 ;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.0;
FshiftF0v = 0.0;
;====================================
;
;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
Goto Subroutine InitialPhase;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                        x a g d y b n;
D B   .05   .05   1000  3 5 1 3 3 5 1;
;
D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
D E 0.2 10 100 ([X,D]) ; dispersion
;
D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 + [X,X] * [X,A];
[A,A]= -0.005500 + [A,X] * [X,A];
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 + [Y,Y] * [Y,B];
[B,B]= -1.124000 + [B,Y] * [Y,B];
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
InitialPhase: ;---------------------------subroutine
;
;---Initial phase matrix ---
[X,X]=  1.00 ;
[A,X]=  0.00 ;
[X,A]=  xa/aa ;focus tuning H
[A,A]=  1.00 ;
[X,D]=  0.00 ;
[A,D]=  0.00 ;
[Y,Y]=  1.00 ;
[B,Y]=  0.00 ;
[Y,B]=  yb/bb ;focus tuning V
[B,B]=  1.00 ;
P F '---  Initial phase matrix  ---' ;
P M;
Return Subroutine;-----------------------------InitialPhase
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
;D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
;D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
;D L (-1.0*FshiftF0v);
;D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  8.056994531E+00 TESLAMETER     ENERGY= 8.211138000E+04 MEV
  ELEC.RIGIDITY =  1.651516239E+03 MEGAVOLT       CHARGE= 8.600000000E+01 UNITS
  VELOCITY      =  2.049791933E+08 METERS/SEC     MASS  = 2.380040000E+02 AMU

  X - DIRECTION   X0.... =  4.472134944E-04 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  5.590169944E-04      BETA  =  7.999998191E-01 M
                  LX.... =  0.000000000E+00 M    EPS   =  2.499999435E-07 M

  Y - DIRECTION   Y0.... =  9.746793881E-04 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  5.590169944E-04      BETA  =  1.743559494E+00 M
                  LY.... =  0.000000000E+00 M    EPS   =  5.448623420E-07 M

  DEVIATIONS:  (K-K0)/K0 = 1.000000000E-03
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  Initial phase matrix  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X      1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   2 A      4.000004E-01  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -4.000004E-01  1.000000E+00  0.000000E+00
   5 G      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP     4.000004E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -4.000004E-01  0.000000E+00  0.000000E+00
  25 GG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  32 XXG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  37 XAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  43 XBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  46 XGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  52 AAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  58 ABB   -2.000002E-01  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  61 AGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  66 YYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  69 YBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  2.000002E-01  0.000000E+00  0.000000E+00
  75 BBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  80 GGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  SRC matrix EBM2EDC set  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X     -1.001180E+00  2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
   2 A     -3.753572E+00 -1.118787E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00 -1.033410E+00 -9.220100E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00 -1.338736E+00 -1.000567E+00  0.000000E+00
   5 G     -1.840799E+00  6.494782E-01  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      4.363380E+00 -1.539505E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00 -2.965940E-01  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP    -3.753572E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  9.220100E-02  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -1.338736E+00  0.000000E+00  0.000000E+00
  25 GG     1.161758E+00 -4.098962E-01  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP    -2.323516E+00  1.703141E-01  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     1.161758E+00  1.129609E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  1.304539E-02  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00 -1.476262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00 -4.055369E-03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00 -4.400895E-02  0.000000E+00
  32 XXG    0.000000E+00  8.569995E-02  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00 -2.031408E-01  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  5.568631E-01  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  3.059465E-02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  3.320137E-01  0.000000E+00
  37 XAG    0.000000E+00 -6.465404E-01  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  1.532542E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  1.260676E-03  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  2.736178E-02  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00 -1.776080E-02  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  4.209972E-02  0.000000E+00
  43 XBB    0.000000E+00  1.484653E-01  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00 -1.927406E-01  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  4.568671E-01  0.000000E+00
  46 XGG    0.000000E+00  1.876648E-01  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00 -8.896710E-01  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  1.351020E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA    1.876786E+00 -1.407906E-01  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00 -5.770328E-02  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  6.693678E-01 -1.259136E-01  0.000000E+00
  52 AAG    0.000000E+00  1.219413E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00 -2.890463E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00 -4.755418E-03  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00 -1.032118E-01  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  6.699581E-02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00 -1.588050E-01  0.000000E+00
  58 ABB    1.876786E+00 -6.347969E-04  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  7.270400E-01  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00 -1.723356E+00  0.000000E+00
  61 AGG    0.000000E+00 -7.078935E-01  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  3.355943E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00 -3.977417E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00 -3.919015E-04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00 -1.275877E-02  0.000000E+00
  66 YYG    0.000000E+00  2.760615E-03  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00 -6.543687E-03  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00 -1.384584E-01  0.000000E+00
  69 YBG    0.000000E+00  5.991651E-02  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00 -1.420245E-01  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00 -1.944620E-02  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  9.218950E-02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00 -2.014627E-01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  6.693678E-01 -5.677193E-04  0.000000E+00
  75 BBG    0.000000E+00  3.251076E-01  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00 -7.706262E-01  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00 -2.110306E-01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  1.000442E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00 -1.185711E+00  0.000000E+00
  80 GGG   -6.186405E-01  3.552533E-01  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    6.941635E-01 -8.091172E-01  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    4.675947E-01  1.973677E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP   -5.431176E-01 -2.762358E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-3.587570000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-8.505000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.809250000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.659750000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 0.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-1.365000000E-03 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 4.499900000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.611398906E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.649430000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.283440000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        1.478664E-17  3.500353E-18  0.000000E+00  0.000000E+00  1.434624E-15
   -----------------------------------------------------------------------------
   1 X     -4.634987E-01 -1.765383E-01  0.000000E+00  0.000000E+00 -2.548662E-01
   2 A      2.288489E+00 -3.946911E+00  0.000000E+00  0.000000E+00 -1.117738E+01
   3 Y      0.000000E+00  0.000000E+00 -5.365363E-01 -2.858794E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  3.228063E-01  2.287482E-02  0.000000E+00
   5 G     -1.040182E+00 -1.712138E-01  0.000000E+00  0.000000E+00  1.119912E+01
   6 P     -1.151880E-01 -2.726777E-02  0.000000E+00  0.000000E+00 -1.117573E+01
   7 XX     5.969739E-04  4.671968E-05  0.000000E+00  0.000000E+00  3.155789E-01
   8 XA     5.029962E-01  1.809539E-01  0.000000E+00  0.000000E+00  9.972211E+00
   9 XY     0.000000E+00  0.000000E+00  9.188384E-02  9.614676E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  1.259485E-02  1.317918E-02  0.000000E+00
  11 XG    -2.108009E-02 -8.260370E-03  0.000000E+00  0.000000E+00  8.053546E-01
  12 XP     2.714814E+00 -1.512097E-01  0.000000E+00  0.000000E+00 -3.208120E+00
  13 AA     3.250254E+01  9.791285E+00  0.000000E+00  0.000000E+00  3.252786E+02
  14 AY     0.000000E+00  0.000000E+00  4.029646E+00  4.216600E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  5.523579E-01  5.779843E-01  0.000000E+00
  16 AG    -2.022141E+00 -5.499056E-01  0.000000E+00  0.000000E+00 -1.029299E+01
  17 AP     1.474100E+02  3.377447E+01  0.000000E+00  0.000000E+00  5.086675E+01
  18 YY     1.068765E+00  1.793591E-01  0.000000E+00  0.000000E+00  3.300327E+01
  19 YB     2.929989E-01  4.917079E-02  0.000000E+00  0.000000E+00  3.455547E+00
  20 YG     0.000000E+00  0.000000E+00 -3.115449E-03 -3.260002E-03  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  2.544367E+01  1.537370E+01  0.000000E+00
  22 BB     2.008120E-02  3.370007E-03  0.000000E+00  0.000000E+00  3.161786E+00
  23 BG     0.000000E+00  0.000000E+00 -4.270445E-04 -4.468445E-04  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  5.274927E+00  1.994128E+01  0.000000E+00
  25 GG     6.824570E-01  1.125762E-01  0.000000E+00  0.000000E+00 -2.297526E+00
  26 GP    -2.621756E+00 -2.281766E+00  0.000000E+00  0.000000E+00 -1.385001E+01
  27 PP     5.515080E+00  5.326061E+00  0.000000E+00  0.000000E+00  2.458805E+01
  28 XXX   -9.165547E-01 -1.543070E-01  0.000000E+00  0.000000E+00  7.112390E-02
  29 XXA   -1.421475E+02 -2.866600E+01  0.000000E+00  0.000000E+00 -1.477192E+00
  30 XXY    0.000000E+00  0.000000E+00 -2.369320E+01 -5.631635E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -9.934444E-01 -2.941805E+00  0.000000E+00
  32 XXG    1.099778E+00  4.062108E-01  0.000000E+00  0.000000E+00  4.986282E-01
  33 XXP   -9.781291E-02 -4.515483E-01  0.000000E+00  0.000000E+00 -2.632103E-01
  34 XAA   -7.266080E+03 -1.420548E+03  0.000000E+00  0.000000E+00  3.831979E+01
  35 XAY    0.000000E+00  0.000000E+00 -2.431130E+03 -5.171543E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -4.900495E+01 -5.481251E+01  0.000000E+00
  37 XAG    1.060125E+02  1.719952E+01  0.000000E+00  0.000000E+00 -9.527479E+00
  38 XAP    1.566764E+01  1.330402E+01  0.000000E+00  0.000000E+00  5.656872E+01
  39 XYY   -7.589474E+02 -1.500974E+02  0.000000E+00  0.000000E+00 -1.558489E+00
  40 XYB   -2.555444E+01 -4.277274E+00  0.000000E+00  0.000000E+00  1.554400E+00
  41 XYG    0.000000E+00  0.000000E+00  1.808590E+01  1.464789E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -1.488312E+00  5.233987E+00  0.000000E+00
  43 XBB   -2.670863E+00  9.828386E-01  0.000000E+00  0.000000E+00  3.703794E+00
  44 XBG    0.000000E+00  0.000000E+00 -1.712960E+00 -9.288537E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  4.147370E+00  2.161163E+01  0.000000E+00
  46 XGG   -2.468918E-01  4.216783E-01  0.000000E+00  0.000000E+00  7.182150E-01
  47 XGP   -1.128578E+00 -2.441673E+00  0.000000E+00  0.000000E+00 -2.219029E+00
  48 XPP    1.859689E+01  7.708515E+00  0.000000E+00  0.000000E+00  5.058871E+00
  49 AAA   -1.294104E+05 -2.636394E+04  0.000000E+00  0.000000E+00 -2.421571E+03
  50 AAY    0.000000E+00  0.000000E+00 -6.288925E+04 -1.398268E+04  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -1.930250E+03 -4.566316E+03  0.000000E+00
  52 AAG    3.494392E+03  8.324632E+02  0.000000E+00  0.000000E+00  4.171242E+02
  53 AAP   -1.607375E+03 -6.550463E+02  0.000000E+00  0.000000E+00 -2.656763E+03
  54 AYY   -3.918071E+04 -7.739139E+03  0.000000E+00  0.000000E+00 -9.413488E+01
  55 AYB   -1.386351E+03 -2.890075E+02  0.000000E+00  0.000000E+00 -6.309456E+01
  56 AYG    0.000000E+00  0.000000E+00  9.769518E+02  2.642905E+02  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -2.132980E+02 -2.095239E+02  0.000000E+00
  58 ABB   -3.062947E+02 -9.638343E+01  0.000000E+00  0.000000E+00 -1.154098E+02
  59 ABG    0.000000E+00  0.000000E+00  8.154730E+01  3.160164E+02  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.890053E+02 -7.704131E+02  0.000000E+00
  61 AGG   -5.513495E+01 -2.120243E+01  0.000000E+00  0.000000E+00 -2.257150E+01
  62 AGP    1.821237E+02  8.817652E+01  0.000000E+00  0.000000E+00  3.793747E+02
  63 APP   -6.336639E+02 -1.918633E+02  0.000000E+00  0.000000E+00 -8.459238E+02
  64 YYY    0.000000E+00  0.000000E+00 -2.816522E+03 -6.445376E+02  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -1.667274E+02 -1.060538E+02  0.000000E+00
  66 YYG    3.010298E+02  5.908435E+01  0.000000E+00  0.000000E+00  1.256479E+00
  67 YYP   -4.868216E+01 -1.074095E+01  0.000000E+00  0.000000E+00 -3.123366E+02
  68 YBB    0.000000E+00  0.000000E+00 -5.310287E+01 -2.260795E+02  0.000000E+00
  69 YBG    1.326882E+01  4.880392E+00  0.000000E+00  0.000000E+00  6.075840E+00
  70 YBP   -2.427429E+01 -9.730193E+00  0.000000E+00  0.000000E+00 -4.706722E+02
  71 YGG    0.000000E+00  0.000000E+00 -4.594749E+00 -4.692804E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  7.145654E+00  2.051463E+01  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -1.231709E+02 -7.187001E+01  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -5.472673E+01 -2.461635E+02  0.000000E+00
  75 BBG    8.868876E+00  6.571285E+00  0.000000E+00  0.000000E+00  1.310748E+01
  76 BBP   -2.271388E+01 -1.585398E+01  0.000000E+00  0.000000E+00 -4.526213E+01
  77 BGG    0.000000E+00  0.000000E+00 -3.628054E+00 -1.672888E+01  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  1.720109E+01  7.951469E+01  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -1.882059E+02 -1.703082E+02  0.000000E+00
  80 GGG    3.208979E-01  5.516671E-01  0.000000E+00  0.000000E+00 -1.053782E+00
  81 GGP   -4.183998E+00 -3.155687E+00  0.000000E+00  0.000000E+00  5.601045E+00
  82 GPP    7.242084E+01  2.367762E+01  0.000000E+00  0.000000E+00  3.556717E+01
  83 PPP   -1.531343E+02 -4.367192E+01  0.000000E+00  0.000000E+00 -7.203726E+01

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-4.391680000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.402010000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.969030000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.396820000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.551510000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 7.407100000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-6.154540000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.118480000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        5.691403E-18  1.590044E-17  0.000000E+00  0.000000E+00  2.797973E-15
   -----------------------------------------------------------------------------
   1 X     -1.747494E-01 -6.759810E-01  0.000000E+00  0.000000E+00 -2.554947E-01
   2 A      7.815956E-01 -9.757118E+00  0.000000E+00  0.000000E+00 -1.118974E+01
   3 Y      0.000000E+00  0.000000E+00 -4.978289E-01 -5.737842E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  3.203977E-01  1.863749E+00  0.000000E+00
   5 G     -3.883800E-01 -9.056563E-01  0.000000E+00  0.000000E+00  2.267427E+01
   6 P     -4.433606E-02 -1.238645E-01  0.000000E+00  0.000000E+00 -2.179622E+01
   7 XX     7.223924E-01  3.214565E-01  0.000000E+00  0.000000E+00  3.864255E+00
   8 XA     2.405294E+01  9.498748E+00  0.000000E+00  0.000000E+00  1.140335E+02
   9 XY     0.000000E+00  0.000000E+00 -6.629278E-01 -2.419600E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  1.058960E-01  2.959205E-01  0.000000E+00
  11 XG     1.786320E+00  8.511311E-01  0.000000E+00  0.000000E+00  1.023860E+01
  12 XP     1.187989E+01  1.543620E+00  0.000000E+00  0.000000E+00 -1.428802E-01
  13 AA     2.050716E+02  1.005366E+02  0.000000E+00  0.000000E+00  1.101995E+03
  14 AY     0.000000E+00  0.000000E+00 -1.354118E+01 -3.452881E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  3.212774E+00  8.557124E+00  0.000000E+00
  16 AG     2.928566E+01  9.739501E+00  0.000000E+00  0.000000E+00  1.267244E+02
  17 AP     2.173100E+02  1.704009E+02  0.000000E+00  0.000000E+00  1.095259E+02
  18 YY    -2.821680E+00 -3.479146E+00  0.000000E+00  0.000000E+00  1.846456E+02
  19 YB     1.269931E+00  2.279136E+00  0.000000E+00  0.000000E+00 -7.510178E+01
  20 YG     0.000000E+00  0.000000E+00 -7.026981E-01 -3.260172E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  8.877481E+01  2.879138E+02  0.000000E+00
  22 BB    -1.448999E-01 -2.672237E-01  0.000000E+00  0.000000E+00  1.535006E+01
  23 BG     0.000000E+00  0.000000E+00  6.323933E-02  1.963649E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -9.307792E+00  3.977355E+01  0.000000E+00
  25 GG     1.359989E+00  1.201161E+00  0.000000E+00  0.000000E+00  5.736529E-01
  26 GP     1.332253E+01 -6.446171E+00  0.000000E+00  0.000000E+00 -1.503697E+01
  27 PP     5.947189E+00  1.906128E+01  0.000000E+00  0.000000E+00  3.938244E+01
  28 XXX   -5.227800E+01 -5.790668E+00  0.000000E+00  0.000000E+00 -2.558677E+00
  29 XXA   -2.384735E+03 -4.090507E+02  0.000000E+00  0.000000E+00 -1.277356E+02
  30 XXY    0.000000E+00  0.000000E+00 -7.555583E+02 -1.197647E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  1.856445E+02  8.154207E+01  0.000000E+00
  32 XXG   -2.044719E+02 -1.588343E+01  0.000000E+00  0.000000E+00 -9.493283E+00
  33 XXP   -3.150234E+01 -7.998021E+00  0.000000E+00  0.000000E+00 -1.688683E+01
  34 XAA   -3.789769E+04 -1.166783E+04  0.000000E+00  0.000000E+00 -2.344337E+03
  35 XAY    0.000000E+00  0.000000E+00 -2.403036E+04 -4.095349E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  5.714014E+03  2.242593E+03  0.000000E+00
  37 XAG   -6.065357E+03 -5.578736E+02  0.000000E+00  0.000000E+00 -2.955298E+02
  38 XAP   -1.286727E+03 -3.486195E+02  0.000000E+00  0.000000E+00 -2.022949E+03
  39 XYY   -5.903426E+03 -1.456189E+03  0.000000E+00  0.000000E+00  1.055007E+02
  40 XYB    3.193320E+03  6.387454E+02  0.000000E+00  0.000000E+00 -4.751648E+01
  41 XYG    0.000000E+00  0.000000E+00 -1.920946E+03 -2.911266E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -2.450948E+02 -3.557627E+02  0.000000E+00
  43 XBB   -5.004248E+02 -1.064543E+02  0.000000E+00  0.000000E+00  5.932834E+00
  44 XBG    0.000000E+00  0.000000E+00  4.808740E+02  2.236941E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  7.591263E+01  7.949962E+01  0.000000E+00
  46 XGG   -2.712745E+02 -1.949793E+01  0.000000E+00  0.000000E+00 -1.867927E+01
  47 XGP   -6.341757E+01 -1.441643E+01  0.000000E+00  0.000000E+00  4.468762E+01
  48 XPP   -6.412224E+01  2.124978E+00  0.000000E+00  0.000000E+00 -2.119633E+02
  49 AAA   -2.267947E+05 -1.533818E+05  0.000000E+00  0.000000E+00 -1.870423E+04
  50 AAY    0.000000E+00  0.000000E+00 -2.238406E+05 -5.417354E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  4.275275E+04  3.307327E+03  0.000000E+00
  52 AAG   -4.454726E+04 -2.010869E+03  0.000000E+00  0.000000E+00 -2.100133E+03
  53 AAP   -1.404421E+04 -6.804067E+03  0.000000E+00  0.000000E+00 -3.007343E+04
  54 AYY   -9.991486E+04 -5.064269E+04  0.000000E+00  0.000000E+00  1.256588E+03
  55 AYB    4.917743E+04  9.231162E+03  0.000000E+00  0.000000E+00 -8.753037E+02
  56 AYG    0.000000E+00  0.000000E+00 -2.748757E+04 -3.188095E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -3.486266E+03 -4.793861E+03  0.000000E+00
  58 ABB   -7.888313E+03 -2.113640E+03  0.000000E+00  0.000000E+00 -5.114042E+01
  59 ABG    0.000000E+00  0.000000E+00  7.513988E+03  4.206933E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  9.232042E+02 -1.387829E+03  0.000000E+00
  61 AGG   -4.045443E+03 -4.739480E+02  0.000000E+00  0.000000E+00 -2.794772E+02
  62 AGP   -1.223523E+03 -4.497868E+01  0.000000E+00  0.000000E+00 -1.002513E+03
  63 APP   -3.799970E+03 -1.464218E+03  0.000000E+00  0.000000E+00 -4.986365E+03
  64 YYY    0.000000E+00  0.000000E+00 -2.190391E+04 -3.815407E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.549438E+04  6.143881E+03  0.000000E+00
  66 YYG   -7.222662E+03 -5.678408E+02  0.000000E+00  0.000000E+00  1.538189E+02
  67 YYP   -8.420790E+02  1.169417E+02  0.000000E+00  0.000000E+00 -1.235502E+04
  68 YBB    0.000000E+00  0.000000E+00 -4.896327E+03 -2.350377E+03  0.000000E+00
  69 YBG    4.134265E+03  8.552322E+02  0.000000E+00  0.000000E+00 -5.483756E+01
  70 YBP    5.625176E+02  7.750929E+01  0.000000E+00  0.000000E+00  1.025202E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.291963E+03 -2.184890E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -3.322715E+02 -4.982562E+02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.341753E+03 -2.372504E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  4.555345E+02 -3.578954E+02  0.000000E+00
  75 BBG   -6.394141E+02 -1.154530E+02  0.000000E+00  0.000000E+00  1.459965E+01
  76 BBP   -1.107786E+02 -9.344782E+01  0.000000E+00  0.000000E+00  5.168222E+02
  77 BGG    0.000000E+00  0.000000E+00  3.087136E+02  1.268884E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  1.099864E+02  2.255349E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -6.454879E+02 -2.204142E+03  0.000000E+00
  80 GGG   -1.201956E+02 -6.545598E+00  0.000000E+00  0.000000E+00 -1.640778E+01
  81 GGP   -4.176897E+01 -8.754615E+00  0.000000E+00  0.000000E+00  1.040214E+02
  82 GPP    7.593794E+01  7.458942E+01  0.000000E+00  0.000000E+00 -2.063906E+02
  83 PPP   -3.825823E+02 -2.404551E+02  0.000000E+00  0.000000E+00 -2.433131E+02

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        5.691403E-18  1.590044E-17  0.000000E+00  0.000000E+00  2.797973E-15
   -----------------------------------------------------------------------------
   1 X     -1.747494E-01 -6.759810E-01  0.000000E+00  0.000000E+00 -2.554947E-01
   2 A      7.815956E-01 -9.757118E+00  0.000000E+00  0.000000E+00 -1.118974E+01
   3 Y      0.000000E+00  0.000000E+00 -4.978289E-01 -5.737842E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  3.203977E-01  1.863749E+00  0.000000E+00
   5 G     -3.883800E-01 -9.056563E-01  0.000000E+00  0.000000E+00  2.267427E+01
   6 P     -4.433606E-02 -1.238645E-01  0.000000E+00  0.000000E+00 -2.179622E+01
   7 XX     7.223924E-01  3.214565E-01  0.000000E+00  0.000000E+00  3.864255E+00
   8 XA     2.405294E+01  9.498748E+00  0.000000E+00  0.000000E+00  1.140335E+02
   9 XY     0.000000E+00  0.000000E+00 -6.629278E-01 -2.419600E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  1.058960E-01  2.959205E-01  0.000000E+00
  11 XG     1.786320E+00  8.511311E-01  0.000000E+00  0.000000E+00  1.023860E+01
  12 XP     1.187989E+01  1.543620E+00  0.000000E+00  0.000000E+00 -1.428802E-01
  13 AA     2.050716E+02  1.005366E+02  0.000000E+00  0.000000E+00  1.101995E+03
  14 AY     0.000000E+00  0.000000E+00 -1.354118E+01 -3.452881E+01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  3.212774E+00  8.557124E+00  0.000000E+00
  16 AG     2.928566E+01  9.739501E+00  0.000000E+00  0.000000E+00  1.267244E+02
  17 AP     2.173100E+02  1.704009E+02  0.000000E+00  0.000000E+00  1.095259E+02
  18 YY    -2.821680E+00 -3.479146E+00  0.000000E+00  0.000000E+00  1.846456E+02
  19 YB     1.269931E+00  2.279136E+00  0.000000E+00  0.000000E+00 -7.510178E+01
  20 YG     0.000000E+00  0.000000E+00 -7.026981E-01 -3.260172E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  8.877481E+01  2.879138E+02  0.000000E+00
  22 BB    -1.448999E-01 -2.672237E-01  0.000000E+00  0.000000E+00  1.535006E+01
  23 BG     0.000000E+00  0.000000E+00  6.323933E-02  1.963649E-01  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -9.307792E+00  3.977355E+01  0.000000E+00
  25 GG     1.359989E+00  1.201161E+00  0.000000E+00  0.000000E+00  5.736529E-01
  26 GP     1.332253E+01 -6.446171E+00  0.000000E+00  0.000000E+00 -1.503697E+01
  27 PP     5.947189E+00  1.906128E+01  0.000000E+00  0.000000E+00  3.938244E+01
  28 XXX   -5.227800E+01 -5.790668E+00  0.000000E+00  0.000000E+00 -2.558677E+00
  29 XXA   -2.384735E+03 -4.090507E+02  0.000000E+00  0.000000E+00 -1.277356E+02
  30 XXY    0.000000E+00  0.000000E+00 -7.555583E+02 -1.197647E+03  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  1.856445E+02  8.154207E+01  0.000000E+00
  32 XXG   -2.044719E+02 -1.588343E+01  0.000000E+00  0.000000E+00 -9.493283E+00
  33 XXP   -3.150234E+01 -7.998021E+00  0.000000E+00  0.000000E+00 -1.688683E+01
  34 XAA   -3.789769E+04 -1.166783E+04  0.000000E+00  0.000000E+00 -2.344337E+03
  35 XAY    0.000000E+00  0.000000E+00 -2.403036E+04 -4.095349E+04  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  5.714014E+03  2.242593E+03  0.000000E+00
  37 XAG   -6.065357E+03 -5.578736E+02  0.000000E+00  0.000000E+00 -2.955298E+02
  38 XAP   -1.286727E+03 -3.486195E+02  0.000000E+00  0.000000E+00 -2.022949E+03
  39 XYY   -5.903426E+03 -1.456189E+03  0.000000E+00  0.000000E+00  1.055007E+02
  40 XYB    3.193320E+03  6.387454E+02  0.000000E+00  0.000000E+00 -4.751648E+01
  41 XYG    0.000000E+00  0.000000E+00 -1.920946E+03 -2.911266E+03  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00 -2.450948E+02 -3.557627E+02  0.000000E+00
  43 XBB   -5.004248E+02 -1.064543E+02  0.000000E+00  0.000000E+00  5.932834E+00
  44 XBG    0.000000E+00  0.000000E+00  4.808740E+02  2.236941E+02  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  7.591263E+01  7.949962E+01  0.000000E+00
  46 XGG   -2.712745E+02 -1.949793E+01  0.000000E+00  0.000000E+00 -1.867927E+01
  47 XGP   -6.341757E+01 -1.441643E+01  0.000000E+00  0.000000E+00  4.468762E+01
  48 XPP   -6.412224E+01  2.124978E+00  0.000000E+00  0.000000E+00 -2.119633E+02
  49 AAA   -2.267947E+05 -1.533818E+05  0.000000E+00  0.000000E+00 -1.870423E+04
  50 AAY    0.000000E+00  0.000000E+00 -2.238406E+05 -5.417354E+05  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  4.275275E+04  3.307327E+03  0.000000E+00
  52 AAG   -4.454726E+04 -2.010869E+03  0.000000E+00  0.000000E+00 -2.100133E+03
  53 AAP   -1.404421E+04 -6.804067E+03  0.000000E+00  0.000000E+00 -3.007343E+04
  54 AYY   -9.991486E+04 -5.064269E+04  0.000000E+00  0.000000E+00  1.256588E+03
  55 AYB    4.917743E+04  9.231162E+03  0.000000E+00  0.000000E+00 -8.753037E+02
  56 AYG    0.000000E+00  0.000000E+00 -2.748757E+04 -3.188095E+04  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -3.486266E+03 -4.793861E+03  0.000000E+00
  58 ABB   -7.888313E+03 -2.113640E+03  0.000000E+00  0.000000E+00 -5.114042E+01
  59 ABG    0.000000E+00  0.000000E+00  7.513988E+03  4.206933E+03  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  9.232042E+02 -1.387829E+03  0.000000E+00
  61 AGG   -4.045443E+03 -4.739480E+02  0.000000E+00  0.000000E+00 -2.794772E+02
  62 AGP   -1.223523E+03 -4.497868E+01  0.000000E+00  0.000000E+00 -1.002513E+03
  63 APP   -3.799970E+03 -1.464218E+03  0.000000E+00  0.000000E+00 -4.986365E+03
  64 YYY    0.000000E+00  0.000000E+00 -2.190391E+04 -3.815407E+04  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.549438E+04  6.143881E+03  0.000000E+00
  66 YYG   -7.222662E+03 -5.678408E+02  0.000000E+00  0.000000E+00  1.538189E+02
  67 YYP   -8.420790E+02  1.169417E+02  0.000000E+00  0.000000E+00 -1.235502E+04
  68 YBB    0.000000E+00  0.000000E+00 -4.896327E+03 -2.350377E+03  0.000000E+00
  69 YBG    4.134265E+03  8.552322E+02  0.000000E+00  0.000000E+00 -5.483756E+01
  70 YBP    5.625176E+02  7.750929E+01  0.000000E+00  0.000000E+00  1.025202E+03
  71 YGG    0.000000E+00  0.000000E+00 -1.291963E+03 -2.184890E+03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -3.322715E+02 -4.982562E+02  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.341753E+03 -2.372504E+03  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  4.555345E+02 -3.578954E+02  0.000000E+00
  75 BBG   -6.394141E+02 -1.154530E+02  0.000000E+00  0.000000E+00  1.459965E+01
  76 BBP   -1.107786E+02 -9.344782E+01  0.000000E+00  0.000000E+00  5.168222E+02
  77 BGG    0.000000E+00  0.000000E+00  3.087136E+02  1.268884E+02  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  1.099864E+02  2.255349E+02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -6.454879E+02 -2.204142E+03  0.000000E+00
  80 GGG   -1.201956E+02 -6.545598E+00  0.000000E+00  0.000000E+00 -1.640778E+01
  81 GGP   -4.176897E+01 -8.754615E+00  0.000000E+00  0.000000E+00  1.040214E+02
  82 GPP    7.593794E+01  7.458942E+01  0.000000E+00  0.000000E+00 -2.063906E+02
  83 PPP   -3.825823E+02 -2.404551E+02  0.000000E+00  0.000000E+00 -2.433131E+02

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
