 ************** GICOSY VERSION 2.7 (24-Apr-16), UNI GIESSEN, GSI **************
 Reading input
 Analysing input
  ###     INFO:  FIT IS DISABLED                                  
           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT
  1.011703444E+05
 ME11  = -1.166403474E+00;
 ME12  =  4.872074094E+00;
 ME21  = -8.225670288E-01;
 ME22  =  1.521097376E+00;
 ME33  =  4.664374876E-01;
 ME34  = -6.636255548E-02;
 ME43  =  1.073282675E+00;
 ME44  =  1.799464378E+00;
 ME16  =  2.408312703E+00;
 ME26  =  1.687728812E+00;
 ME36  =  0.000000000E+00;
 ME46  =  0.000000000E+00;

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression


 ************************    E N D   O F   G I C O S Y    *********************
*** Transform GICOSY Meta File to Postscript
