S N SRCBigRIPS;
ENERGY = 82111.380000;
MASS   = 238.004000;
CHARGE = 86.000000;
;  Brho = 1.38496 ;
;
R P ENERGY MASS CHARGE ;
O C N M L N ;  momentum
;O C N E L N ;  Energy
S F SRCBigRIPS E; define the output file for MOCADI
P A B E ; command to make the .MAT file for MOCADI also check calculation orders
C O 3;calc order
O O 3;
F T I;
;
;----
; for T1
;------------Global-system-values--
; primary beam
;
xx    =  14.938600e-6;
aa    =  0.202485e-6;
CorrH = 0.760173;
yy    =  12.487200e-6;
bb    =  0.148967e-6;
CorrV = 0.215414;
xa    = CorrH * sqrt(xx * aa);
yb    = CorrV * sqrt(yy * bb);
EpsilonX = sqrt(xx * aa * (1. - CorrH^2));
EpsilonY = sqrt(yy * bb * (1. - CorrV^2));
xxfp   =  EpsilonX^2/ aa;
yyfp   =  EpsilonY^2/ bb;
IX         = SQRT(xxfp);
IA         = SQRT(aa);
IY         = SQRT(yyfp);
IB         = SQRT(bb);
IP         = 0.000300;
Fmode = 1; 1 -> GIOSFF 2 -> GICOSYFF
;----------------------------------
;
;---------------Beam Definitions--
PHASE_SPACE X IX IA ;
PHASE_SPACE Y IY IB ;
Deviation Param 0 IP  ;
pp  = IP^2;
;
System Start;
;
;
;***********************************************************
; paste below magnet values to be calculated from the listed values above
;***********************************************************
;
; first define XXXXbk and then copy to XXX
; otherwise strange behaviour with fitting ??
; do not fit for BXXX"bk" but only those without bk
;
;-------------------------------------------------------------------------
; Bvalues
  BQUT1 = 0.000000 ;
  BQMT1 = -0.309462 ;
  BQDT1 = 0.205109 ;
  BQET1 = 0.183917 ;
  BQUT2 = -0.206440 ;
  BQMT2 = 0.000000 ;
  BQDT2 = 0.197664 ;
  BQUT3 = 0.195077 ;
  BQDT3 = -0.191805 ;
;
  BQUT4 = -0.283656 ;
  BQDT4 = 0.330915 ;
  BQUT5 = -0.710414 ;
  BQMT5 = 0.624539 ;
  BQDT5 = -0.026192 ;
  BQUT6 = 0.531793 ;
  BQMT6 = -0.630493 ;
  BQDT6 = 0.907337 ;
;
;====================================
;Fit Parameter
FshiftT11=0.0;
FshiftF0h =-0.0;
FshiftF0v = 0.0;
;====================================
;
;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
Goto Subroutine InitialPhase;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;F B BQUT3 BQDT3 BQUT4 BQDT4 BQUT5 BQMT5;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQDT1 BQET1;
;F B BQUT1 BQMT1 BQUT2 BQMT2 BQDT2;
;F B BQUT3 BQDT3 ;
;F B BQUT3 BQDT3 BQUT4 BQDT4;
;F B  BQUT4 BQDT4 BQUT5 BQMT5 BQDT5 BQUT6 BQMT6 BQDT6;
F B   BQUT6 BQMT6 BQDT6;
F D;
;
OBJF0=0;
OBJT11=0;
;--- SRC-BTline ---
;Goto Subroutine SRCMAT;
;Goto Subroutine SRCMATsuzuki;
Goto Subroutine SRCT11;
Goto Subroutine T11F0;
;OBJ=OBJT11;
OBJ=OBJF0;
P S OBJ;
F V OBJ;
F E 1E-8 1000 1 ;
D H E (X,A) 1000 0.01 0.01 1 10;phase spase plot start point XA
D H E (Y,B) 1000 0.01 0.01 1 10;phase spase plot start point YB
;
;--------------
;
;                        x a g d y b n;
D B   .05   .05   1000  3 5 1 3 3 5 1;
;
D E 0.15 0.03  400  (sqrt([X,X]^2*xxfp+[X,A]^2*aa+[X,D]^2*pp)*2.) ;
D E 0.15 0.03  400  (sqrt([Y,Y]^2*yyfp+[Y,B]^2*bb+[Y,D]^2*pp)*2.) ;
D E 0.2 10 100 ([X,D]) ; dispersion
;
D S   .2   2   100    3 3 1 1 1 1;
;D F   .2 1.0 2.2;
;
Goto Subroutine PrintMatirxAll;
End Execution;
;
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;**********************************************************************
;
;
;
SRCMAT: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 + [X,X] * [X,A];
[A,A]= -0.005500 + [A,X] * [X,A];
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.033410 ;
[B,Y]= -0.0922010;
[Y,B]= -1.752100 + [Y,Y] * [Y,B];
[B,B]= -1.124000 + [B,Y] * [Y,B];
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
;
SRCMATsuzuki: ;---------------------------subroutine
;
;---SRC MAP (EBM2EDC)---
[X,X]= -1.001180 ;
[A,X]=  0.296594 ;
[X,A]= -3.353100 ;
[A,A]= -0.005500 ;
;[X,D]=  2.541872 ; caution! this value is (x|delta) here, delta = deltaK/K, not
[X,D]=  2.522581 ; caution! this value is (x|delta) here, delta = deltaK/K, not
;[A,D]= -0.8968331; caution! this value is (a|delta) here, delta = deltaK/K, not
[A,D]= -0.8900272 ; caution! this value is (a|delta) here, delta = deltaK/K, not
[Y,Y]= -1.7606;
[B,Y]= -0.3225;
[Y,B]= -7.3300 ;
[B,B]= -1.972;
P F '---  SRC matrix EBM2EDC set  ---' ;
P M;;--------------------------SRCout
Return Subroutine;-----------------------------SRCMAT
InitialPhase: ;---------------------------subroutine
;
;---Initial phase matrix ---
[X,X]=  1.00 ;
[A,X]=  0.00 ;
[X,A]=  xa/aa ;focus tuning H
[A,A]=  1.00 ;
[X,D]=  0.00 ;
[A,D]=  0.00 ;
[Y,Y]=  1.00 ;
[B,Y]=  0.00 ;
[Y,B]=  yb/bb ;focus tuning V
[B,B]=  1.00 ;
P F '---  Initial phase matrix  ---' ;
P M;
Return Subroutine;-----------------------------InitialPhase
;
;=======================================================
;
SRCT11: ;---------------------------subroutine
;
;F B BQUT3 BQDT3 ;
;F B BQMT2 BQDT2;
;F B BQUT2 BQMT2 BQDT2;
;F B BQUT2 BQDT2;
;F D;
;
D L 1.945 ;    LineG00
A S P 0.035 0.035; PFG00 Profile Monitor
D L 0.055 ;    LineG00
;
;
D L 0.6 ;    LineG01
F F 1 ;
M Q 0.45 BQUT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQMT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQDT1 0.031 ;
F F 1 ;
D L 0.20;
F F 1 ;
M Q 0.45 BQET1 0.031 ;
F F 1 ;
D L 0.6055;
A S P 0.035 0.035; PFG01 Profile Monitor
D L 0.1945;
;
D L 0.356 ;   LineT02
D L 2.0 ;
D L 1.376 ;
F F 1 ;
M Q 0.45 BQUT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQMT2 0.031 ;
F F 1 ;
D L 0.30;
F F 1 ;
M Q 0.45 BQDT2 0.031 ;
F F 1 ;
D L 0.6795 ;
A S P 0.035 0.035; PFT02 Profile Monitor
D L 0.0705 ;
; ;
D L 0.75;   LineT1
M S -5. 20. .025;
D L 0.7;
F F 1 ;
M Q 0.45 BQUT3 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT3 0.031 ;
; F F 1 ;
; D L 1.645 ;
; D L 0.27 ;
; ; ;
; D L 1.03 ;   LineT11
; D L 1.567 ;
D L 3.5375;
A S P 0.035 0.035; PFT11a Profile Monitor
D L 0.850;  to T11 target 2018 Apr. by nishi
D L FshiftT11;
;
ACHR =([X,D])^2 *9999 +([A,D])^2 *9999;
XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
XWYF  = (TXA$-0.0)^2*999 + ([Y,B])^2*999 ;
OBJQmax =           (ABS(BQUT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQET1)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQUT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQMT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
OBJQmax = OBJQmax + (ABS(BQDT2)#MAX#(0.52) - 0.52)^2 * 1.0e+6;
;
;OBJT11 = ACHR + OBJQmax;
OBJT11 = XYWST + OBJQmax;
;F V XYWST;
;F V XWYF;
;F V ACHR;
;F E 1E-20 1000 6;
P F '---  T11 point  ---' ;
P M;--------------------------T11
;
D L (- 1.0 * FshiftT11);
Return Subroutine;-----------------------------SRCT11
;
;
;**********************************************************************
;**********************************************************************
;
;
T11F0: ;---------------------------subroutine
;F B BQUT5 BQDT5 BQUT6 BQMT6;
;F D;
D L 0.1530;
A S P 0.035 0.035; PFT11b Profile Monitor
D L 3.5745; from PF, LineT12 2018 Apr. by nishi
F F 1 ;
M Q 0.45 BQUT4 0.031 ;
F F 1 ;
D L 0.30 ;
F F 1 ;
M Q 0.45 BQDT4 0.031 ;
F F 1 ;
D L 0.243 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT12a Profile Monitor
D L 0.9815; from PF; LineT20
;
F F 1 0 ;
M S -4.02 50. .025;
F F 1 0 ;
D L 0.782 ;
;
D L 0.0005;
A S P 0.035 0.035;  PFT20 Profile Monitor
D L 0.2775; from PF; LineT21
F F 1 ;
M Q 0.25 BQUT5 0.031 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.45 BQMT5 0.031 ;
;M Q 0.45 BQMT5 0.060 ;
F F 1 ;
D L 0.20 ;
F F 1 ;
M Q 0.25 BQDT5 0.031 ;
F F 1 ;
D L 0.412 ;
D L 0.0005;
A S P 0.035 0.035;  PFT21 Profile Monitor
;
D L 0.7115; from PF;  LineBTGT
F F 1 0 ;
M S -4.02 50. .025 ;
F F 1 0 ;
D L 0.876 ;
F F 1 ;
M Q 0.45 BQUT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.85 BQMT6 0.05 ;
F F 1 ;
D L 0.25 ;
F F 1 ;
M Q 0.45 BQDT6 0.05 ;
F F 1 ;
D L 0.357;
A S P 0.035 0.035; PFF0G Profile Monitor
D L 0.065;
;
D L 0.955;LineT2 to PF
A S P 0.035 0.035; PFF0 Profile Monitor
D L 0.345;LineT2; from PF
;
;D L FshiftF0h;
XYWST= (TXA$-0.0)^2*999;
;D L FshiftF0v;
XYWST= XYWST + (TYA$-0.0)^2*999;
F0XD = 3.45;
OBJ21 = ABS([X,A])^2 + ABS([Y,B])^2 + ABS([A,X])^2 + ABS([B,Y])^2;
OBJ22 = ABS([X,D] -F0XD)^2 + ABS([A,D])^2;
;XYWST= (TXA$-0.0)^2*999 + (TYA$-0.0)^2*999 ;
OBJF0 = XYWST;
;OBJF0 = OBJ21*9999 + OBJ22*9999;
;
; F V OBJF0;
; F E 1E-8 1000 1 ;
 P F '---  F0 point  ---' ;
;
;
P M;--------------------------F0
;D L (-1.0*FshiftF0v);
;D L (-1.0*FshiftF0h);
;
Return Subroutine;-----------------------------T11F0
;
;**********************************************************************
;
;
;
PrintMatirxAll: ;----------subroutine
P S 'ME11  = ' [X,X] ';';
P S 'ME12  = ' [X,A] ';';
P S 'ME21  = ' [A,X] ';';
P S 'ME22  = ' [A,A] ';';
P S 'ME33  = ' [Y,Y] ';';
P S 'ME34  = ' [Y,B] ';';
P S 'ME43  = ' [B,Y] ';';
P S 'ME44  = ' [B,B] ';';
P S 'ME16  = ' [X,D] ';';
P S 'ME26  = ' [A,D] ';';
P S 'ME36  = ' [Y,D] ';';
P S 'ME46  = ' [B,D] ';';
Return Subroutine;-----------------------------PrintMatirxAll
;
;**********************************************************************
;**********************************************************************
;
;
END ;
;
;
 ***************************   E N D   I N P U T   ***************************

 **********************   L I S T   O F   E R R O R S   **********************

           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT

 ***  GICOSY VERSION 2.6 (26-JAN-2016) ***   DATE XX.XX.XXX    TIME YY:YY:YY **
 ******************************************************************************
 **                                                                          **
 **                   SRCBIGRIPS                                             **
 **                                                                          **
 ******************************************************************************

  MAGN.RIGIDITY =  8.056994531E+00 TESLAMETER     ENERGY= 8.211138000E+04 MEV
  ELEC.RIGIDITY =  1.651516239E+03 MEGAVOLT       CHARGE= 8.600000000E+01 UNITS
  VELOCITY      =  2.049791933E+08 METERS/SEC     MASS  = 2.380040000E+02 AMU

  X - DIRECTION   X0.... =  2.511202090E-03 M    ALPHA =  0.000000000E+00
                  SIN(A0)=  4.499833330E-04      BETA  =  5.580655784E+00 M
                  LX.... =  0.000000000E+00 M    EPS   =  1.129999087E-06 M

  Y - DIRECTION   Y0.... =  3.450761375E-03 M    ALPHA =  0.000000000E+00
                  SIN(B0)=  3.859624334E-04      BETA  =  8.940666439E+00 M
                  LY.... =  0.000000000E+00 M    EPS   =  1.331864257E-06 M

  DEVIATIONS:  (K-K0)/K0 = 3.000000000E-04
               (M-M0)/M0 = 0.000000000E+00
  =============================================================================


 *****************************   R E S U L T S   ******************************


 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 ---  Initial phase matrix  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 0.000000000E+00 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   -----------------------------------------------------------------------------
   1 X      1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   2 A      6.529365E+00  1.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   3 Y      0.000000E+00  0.000000E+00  1.000000E+00  0.000000E+00  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  1.972248E+00  1.000000E+00  0.000000E+00
   5 G      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   6 P      0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   7 XX     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   8 XA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   9 XY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  11 XG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  12 XP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  13 AA     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  14 AY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  16 AG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  17 AP     6.529365E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  18 YY     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  19 YB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  20 YG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  22 BB     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  23 BG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  1.972248E+00  0.000000E+00  0.000000E+00
  25 GG     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  26 GP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  27 PP     0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  28 XXX    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  29 XXA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  30 XXY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  32 XXG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  33 XXP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  34 XAA    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  35 XAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  37 XAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  38 XAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  39 XYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  40 XYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  41 XYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  43 XBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  44 XBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  46 XGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  47 XGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  48 XPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  49 AAA   -3.264683E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  50 AAY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -9.861238E-01  0.000000E+00  0.000000E+00
  52 AAG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  53 AAP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  54 AYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  55 AYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  56 AYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  58 ABB   -3.264683E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  59 ABG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  61 AGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  62 AGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  63 APP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  64 YYY    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  66 YYG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  67 YYP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  68 YBB    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  69 YBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  70 YBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  71 YGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -9.861238E-01  0.000000E+00  0.000000E+00
  75 BBG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  76 BBP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  77 BGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  80 GGG    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  81 GGP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  82 GPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  83 PPP    0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT      0.000 M
 *******************************************************************************
  -----------------------------------------------------------------------------
                            U1 = 0.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.945000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.945000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 5.500000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.000000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 2.600000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 0.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.050000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.250000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-3.094620000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 3.700000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 3.900000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 2.051090000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 4.350000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 4.550000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.839170000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 5.000000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.055000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.605500000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.605500000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.945000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 5.800000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 5.800000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.560000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 6.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 6.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 2.000000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 8.156000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 8.156000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 1.376000000E+00 M                     W  = 0.000000000E+00 DEG
                            U2 = 9.532000000E+00 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.064400000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 9.982000000E+00 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.028200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 0.000000000E+00 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.073200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.103200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.976640000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.148200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 6.795000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.216150000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.216150000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.050000000E-02 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.223200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.223200000E+01 M     V1 = 0.000000000E+00 M
  DRIFT LENGTH = 7.500000000E-01 M                     W  = 0.000000000E+00 DEG
                            U2 = 1.298200000E+01 M     V2 = 0.000000000E+00 M
  -----------------------------------------------------------------------------
  MAGN SECT  DEFL.RADIUS=-5.000000000E+00 M     DEFL.ANGLE= 2.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 1.745329252E+00 M     FL.DENSITY= 1.611398906E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  -----------------------------------------------------------------------------
                            U1 = 1.469210072E+01 M     V1 = 3.015368961E-01 M
  DRIFT LENGTH = 7.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.534988555E+01 M     V2 = 5.409509964E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 1.950770000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 1.577274723E+01 M     V1 = 6.948600609E-01 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.605465502E+01 M     V2 = 7.974661039E-01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-1.918050000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  -----------------------------------------------------------------------------
                            U1 = 1.647751670E+01 M     V1 = 9.513751684E-01 M
  DRIFT LENGTH = 3.537500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 1.980167934E+01 M     V2 = 2.161271425E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 1.980167934E+01 M     V1 = 2.161271425E+00 M
  DRIFT LENGTH = 8.500000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
 ---  T11 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 2.101482925E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        3.194255E-16  4.933670E-17  0.000000E+00  0.000000E+00  1.431995E-15
   -----------------------------------------------------------------------------
   1 X     -6.102176E-01  1.182432E-01  0.000000E+00  0.000000E+00  5.287545E-01
   2 A     -8.965572E+00  9.851908E-02  0.000000E+00  0.000000E+00  3.690914E+00
   3 Y      0.000000E+00  0.000000E+00 -1.651209E+00 -5.689478E-02  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  4.117517E+00 -4.637418E-01  0.000000E+00
   5 G     -2.125731E-09 -3.283287E-10  0.000000E+00  0.000000E+00  1.119047E+01
   6 P     -2.488326E+00 -3.843331E-01  0.000000E+00  0.000000E+00 -1.115525E+01
   7 XX     3.447064E-03  4.585293E-03  0.000000E+00  0.000000E+00  7.905230E-01
   8 XA     9.263836E-02  1.179004E-01  0.000000E+00  0.000000E+00  1.312022E+01
   9 XY     0.000000E+00  0.000000E+00 -8.399491E-02  5.839090E-03  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -8.684300E-02  6.037081E-03  0.000000E+00
  11 XG    -5.249778E-09 -1.167907E-09  0.000000E+00  0.000000E+00 -1.359247E-09
  12 XP    -6.145255E+00 -1.485365E+00  0.000000E+00  0.000000E+00 -1.591100E+00
  13 AA     9.992530E-01  6.799718E-01  0.000000E+00  0.000000E+00  6.074226E+01
  14 AY     0.000000E+00  0.000000E+00 -5.863174E-01  4.075914E-02  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -6.061982E-01  4.214119E-02  0.000000E+00
  16 AG    -3.654914E-08 -1.092473E-08  0.000000E+00  0.000000E+00 -1.353476E-08
  17 AP    -5.174907E+01 -1.278821E+01  0.000000E+00  0.000000E+00 -1.215253E+01
  18 YY     3.393138E-02  5.240853E-03  0.000000E+00  0.000000E+00  3.053004E-01
  19 YB     7.016383E-02  1.083712E-02  0.000000E+00  0.000000E+00 -1.283410E-01
  20 YG     0.000000E+00  0.000000E+00  1.966762E-09 -2.481373E-10  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  2.302242E+00 -2.335683E-01  0.000000E+00
  22 BB     3.627147E-02  5.602290E-03  0.000000E+00  0.000000E+00  9.778030E+00
  23 BG     0.000000E+00  0.000000E+00  2.713429E-08  1.001350E-09  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00  3.588022E+01  1.172155E+00  0.000000E+00
  25 GG     2.117187E-09  3.270090E-10  0.000000E+00  0.000000E+00 -3.343217E+00
  26 GP    -2.561450E-10 -3.250670E-10  0.000000E+00  0.000000E+00 -4.504041E+00
  27 PP     2.328406E+00  3.846973E-01  0.000000E+00  0.000000E+00  8.244236E+00
  28 XXX    6.507968E+00  1.716834E+00  0.000000E+00  0.000000E+00  1.501638E+00
  29 XXA    1.620659E+02  4.738716E+01  0.000000E+00  0.000000E+00  4.951916E+01
  30 XXY    0.000000E+00  0.000000E+00 -8.592085E+00  1.284241E+00  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00 -1.464099E+02 -5.838843E+00  0.000000E+00
  32 XXG    3.003999E-09  5.986059E-10  0.000000E+00  0.000000E+00 -5.645514E-06
  33 XXP    3.516402E+00  6.961272E-01  0.000000E+00  0.000000E+00 -4.013427E+00
  34 XAA    1.407356E+03  4.496548E+02  0.000000E+00  0.000000E+00  5.317293E+02
  35 XAY    0.000000E+00  0.000000E+00 -2.134745E+02  2.021997E+01  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00 -2.552019E+03 -7.841661E+01  0.000000E+00
  37 XAG    4.722262E-08  9.189195E-09  0.000000E+00  0.000000E+00 -1.002872E-04
  38 XAP    5.537020E+01  1.075663E+01  0.000000E+00  0.000000E+00 -5.532643E+01
  39 XYY    9.507484E+00  2.434579E+00  0.000000E+00  0.000000E+00  1.869919E+00
  40 XYB   -3.301953E+01  2.115922E+00  0.000000E+00  0.000000E+00  2.288345E+01
  41 XYG    0.000000E+00  0.000000E+00  3.294478E-09  6.587697E-10  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  3.856432E+00  7.652998E-01  0.000000E+00
  43 XBB    3.645396E+02  8.000933E+01  0.000000E+00  0.000000E+00  4.780233E+01
  44 XBG    0.000000E+00  0.000000E+00 -1.253674E-08 -3.129269E-09  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -1.476202E+01 -3.663041E+00  0.000000E+00
  46 XGG   -1.999872E-05 -5.368672E-06  0.000000E+00  0.000000E+00 -5.018027E-06
  47 XGP    4.003708E-05  1.074321E-05  0.000000E+00  0.000000E+00  8.735673E-06
  48 XPP    2.320751E+01  4.232123E+00  0.000000E+00  0.000000E+00  4.835178E+00
  49 AAA    4.236587E+03  1.457730E+03  0.000000E+00  0.000000E+00  1.881933E+03
  50 AAY    0.000000E+00  0.000000E+00 -1.229969E+03  8.079907E+01  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00 -1.186225E+04 -2.645213E+02  0.000000E+00
  52 AAG    1.837163E-07  3.456237E-08  0.000000E+00  0.000000E+00 -4.668157E-04
  53 AAP    2.170520E+02  4.113778E+01  0.000000E+00  0.000000E+00 -1.749227E+02
  54 AYY    7.999205E+01  2.180147E+01  0.000000E+00  0.000000E+00  1.944109E+01
  55 AYB   -1.491410E+02  5.461178E+01  0.000000E+00  0.000000E+00  2.301309E+02
  56 AYG    0.000000E+00  0.000000E+00  2.519913E-08  4.897417E-09  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00  2.891113E+01  5.732790E+00  0.000000E+00
  58 ABB    2.735418E+03  7.049503E+02  0.000000E+00  0.000000E+00  6.194301E+02
  59 ABG    0.000000E+00  0.000000E+00 -9.330697E-08 -2.355181E-08  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -1.104351E+02 -2.752700E+01  0.000000E+00
  61 AGG   -1.645633E-04 -5.021975E-05  0.000000E+00  0.000000E+00 -5.659357E-05
  62 AGP    3.294821E-04  1.004946E-04  0.000000E+00  0.000000E+00  1.030164E-04
  63 APP    1.866295E+02  3.221987E+01  0.000000E+00  0.000000E+00  3.477812E+01
  64 YYY    0.000000E+00  0.000000E+00 -1.589430E+00  3.439871E-01  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00 -6.789615E+01 -3.576564E+00  0.000000E+00
  66 YYG    2.012083E-09  3.718582E-10  0.000000E+00  0.000000E+00 -2.467791E-06
  67 YYP    2.355292E+00  4.300466E-01  0.000000E+00  0.000000E+00 -9.150790E-01
  68 YBB    0.000000E+00  0.000000E+00 -1.217317E+02  2.376887E+01  0.000000E+00
  69 YBG   -1.964720E-08 -3.492208E-09  0.000000E+00  0.000000E+00 -4.828877E-06
  70 YBP   -2.292834E+01 -4.087888E+00  0.000000E+00  0.000000E+00 -2.209429E+00
  71 YGG    0.000000E+00  0.000000E+00  1.414128E-05 -1.006454E-06  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00 -2.827428E-05  2.014542E-06  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00  4.841530E+00  1.044293E+00  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00 -1.810152E+03 -7.049458E+01  0.000000E+00
  75 BBG    4.075520E-08  7.265498E-09  0.000000E+00  0.000000E+00 -1.357381E-04
  76 BBP    4.777952E+01  8.510407E+00  0.000000E+00  0.000000E+00  5.831077E+00
  77 BGG    0.000000E+00  0.000000E+00  2.340225E-04  6.601736E-06  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -4.681092E-04 -1.320014E-05  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00 -2.173346E+01  1.952232E+00  0.000000E+00
  80 GGG   -1.693392E-09 -2.615521E-10  0.000000E+00  0.000000E+00 -1.005521E+00
  81 GGP   -2.742019E-06 -5.410474E-07  0.000000E+00  0.000000E+00  9.702996E+00
  82 GPP    5.483905E-06  1.082616E-06  0.000000E+00  0.000000E+00 -5.198955E+00
  83 PPP   -2.034298E+00 -3.592090E-01  0.000000E+00  0.000000E+00 -4.299440E+00

 -------------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH =-0.000000000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.060041807E+01 M     V2 = 2.451988547E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.060041807E+01 M     V1 = 2.451988547E+00 M
  DRIFT LENGTH = 1.530000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.074419104E+01 M     V2 = 2.504317629E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.074419104E+01 M     V1 = 2.504317629E+00 M
  DRIFT LENGTH = 3.574500000E+00 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.410312231E+01 M     V2 = 3.726868631E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY=-2.836560000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.452598399E+01 M     V1 = 3.880777696E+00 M
  DRIFT LENGTH = 3.000000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.480789178E+01 M     V2 = 3.983383739E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 3.309150000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.523075346E+01 M     V1 = 4.137292803E+00 M
  DRIFT LENGTH = 2.430000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545909877E+01 M     V2 = 4.220403698E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545909877E+01 M     V1 = 4.220403698E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.545956861E+01 M     V2 = 4.220574708E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.545956861E+01 M     V1 = 4.220574708E+00 M
  DRIFT LENGTH = 9.815000000E-01 M                     W  = 2.000000000E+01 DEG
                            U2 = 2.638187692E+01 M     V2 = 4.556267479E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.878462435E+01 M     V1 = 6.959014907E+00 M
  DRIFT LENGTH = 7.820000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905208410E+01 M     V2 = 7.693854536E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905208410E+01 M     V1 = 7.693854536E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.905225511E+01 M     V2 = 7.694324383E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.905225511E+01 M     V1 = 7.694324383E+00 M
  DRIFT LENGTH = 2.775000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.914716570E+01 M     V2 = 7.955089085E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-7.104140000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.923267073E+01 M     V1 = 8.190012240E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.930107476E+01 M     V2 = 8.377950764E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 6.245390000E-01 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.945498383E+01 M     V1 = 8.800812444E+00 M
  DRIFT LENGTH = 2.000000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.952338786E+01 M     V2 = 8.988750968E+00 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 2.500000000E-01 M  FL.DENSITY=-2.619200000E-02 T
  MAGN QUAD  APERT.RADIUS = 3.100000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.960889289E+01 M     V1 = 9.223674123E+00 M
  DRIFT LENGTH = 4.120000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974980519E+01 M     V2 = 9.610827483E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974980519E+01 M     V1 = 9.610827483E+00 M
  DRIFT LENGTH = 5.000000000E-04 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.974997620E+01 M     V2 = 9.611297329E+00 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.974997620E+01 M     V1 = 9.611297329E+00 M
  DRIFT LENGTH = 7.115000000E-01 M                     W  = 7.000000000E+01 DEG
                            U2 = 2.999332353E+01 M     V2 = 1.027988863E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  ENTR.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  MAGN SECT  DEFL.RADIUS=-4.020000000E+00 M     DEFL.ANGLE= 5.000000000E+01 DEG
  MAGN SECT  PATH-LENGTH= 3.508111797E+00 M     FL.DENSITY= 2.004227495E+00 T
  MAGN SECT  HALF GAP   = 2.500000000E-02 M
  MAGN SECT   N1= 0.000000000E+00  N2= 0.000000000E+00  N3= 0.000000000E+00
  MAGN SECT   N4= 0.000000000E+00  N5= 0.000000000E+00
  MAGN FF#1  EXIT.ANGLE= 0.0000000E+00 DEG    REL.CURV. = 0.0000000E+00
  MAGN FF#1  DELTA X =   1.7412313E-04 M      DELTA A =   0.0000000E+00 DEG
  MAGN FF#1    INT1A= 1.11996  INT1B= 0.98691  INT4A=-0.85551  INT4B=-1.24606
  MAGN FF#1    INT5=  0.19013  INT6=  0.04787  INT9= -0.60814  INT10= 0.17453
  MAGN FF#1    INT2A=-0.17924  INT3A= 1.01394  INT2B=-0.93328
  -----------------------------------------------------------------------------
                            U1 = 2.969716849E+01 M     V1 = 1.366495622E+01 M
  DRIFT LENGTH = 8.760000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.925916849E+01 M     V2 = 1.442359447E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 5.317930000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.903416849E+01 M     V1 = 1.481330591E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.890916849E+01 M     V2 = 1.502981226E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 8.500000000E-01 M  FL.DENSITY=-6.304930000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.848416849E+01 M     V1 = 1.576593385E+01 M
  DRIFT LENGTH = 2.500000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.835916849E+01 M     V2 = 1.598244020E+01 M
  -----------------------------------------------------------------------------
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  MAGN QUAD  PATH-LENGTH  = 4.500000000E-01 M  FL.DENSITY= 9.073370000E-01 T
  MAGN QUAD  APERT.RADIUS = 5.000000000E-02 M
  MAGN FF#1  INT1A = 0.12730 INT2  = 0.00000 INT3A = 0.05176 INT4A =-0.27819
  MAGN FF#1  INT1B = 0.12730 INT5  = 0.59908 INT6  = 0.00000 INT8  = 0.00000
  MAGN FF#1  INT11A= 0.00810 INT11B= 0.02269 INT12A=-0.01695 INT12B= 0.00627
  -----------------------------------------------------------------------------
                            U1 = 2.813416849E+01 M     V1 = 1.637215163E+01 M
  DRIFT LENGTH = 3.570000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.795566849E+01 M     V2 = 1.668132270E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.795566849E+01 M     V1 = 1.668132270E+01 M
  DRIFT LENGTH = 6.500000000E-02 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.792316849E+01 M     V2 = 1.673761435E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.792316849E+01 M     V1 = 1.673761435E+01 M
  DRIFT LENGTH = 9.550000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.744566849E+01 M     V2 = 1.756466861E+01 M
  -----------------------------------------------------------------------------
  -----------------------------------------------------------------------------
                            U1 = 2.744566849E+01 M     V1 = 1.756466861E+01 M
  DRIFT LENGTH = 3.450000000E-01 M                     W  = 1.200000000E+02 DEG
                            U2 = 2.727316849E+01 M     V2 = 1.786344738E+01 M
  -----------------------------------------------------------------------------
 ---  F0 point  ---

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        1.027578E-16  9.332098E-17  0.000000E+00  0.000000E+00  2.754900E-15
   -----------------------------------------------------------------------------
   1 X     -3.203387E-01  4.869312E-01  0.000000E+00  0.000000E+00  6.226572E-01
   2 A     -4.613604E+00  3.891217E+00  0.000000E+00  0.000000E+00  6.468810E+00
   3 Y      0.000000E+00  0.000000E+00  1.440213E-01 -1.088232E-01  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  1.600149E+00  5.734338E+00  0.000000E+00
   5 G     -6.838367E-10 -6.210396E-10  0.000000E+00  0.000000E+00  2.266632E+01
   6 P     -8.004834E-01 -7.269709E-01  0.000000E+00  0.000000E+00 -2.146068E+01
   7 XX     6.078658E-02 -1.707999E-02  0.000000E+00  0.000000E+00  1.411309E+00
   8 XA     7.227624E-01 -1.138436E-01  0.000000E+00  0.000000E+00  2.507443E+01
   9 XY     0.000000E+00  0.000000E+00  5.124174E-02  2.905661E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -9.950287E-01 -9.655543E-01  0.000000E+00
  11 XG    -4.550366E-09 -9.192072E-10  0.000000E+00  0.000000E+00  2.165162E-06
  12 XP    -5.326537E+00 -1.562939E+00  0.000000E+00  0.000000E+00 -9.312251E-01
  13 AA    -7.047381E+00  1.428235E+01  0.000000E+00  0.000000E+00  1.496873E+02
  14 AY     0.000000E+00  0.000000E+00  9.533213E-01  5.617783E-01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -1.628371E+01 -1.941167E+01  0.000000E+00
  16 AG    -2.839102E-08 -2.535708E-08  0.000000E+00  0.000000E+00  6.407431E-05
  17 AP    -3.784743E+01 -2.968235E+01  0.000000E+00  0.000000E+00  5.776057E+00
  18 YY     7.062085E-03 -2.597225E-02  0.000000E+00  0.000000E+00  8.620575E-01
  19 YB    -3.220659E-01  1.261663E+00  0.000000E+00  0.000000E+00 -1.000186E+01
  20 YG     0.000000E+00  0.000000E+00  3.811312E-09  7.654423E-09  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  4.461445E+00  9.068904E+00  0.000000E+00
  22 BB     3.829919E-01 -7.075924E+00  0.000000E+00  0.000000E+00  1.705683E+02
  23 BG     0.000000E+00  0.000000E+00 -5.880690E-08 -2.227214E-08  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -6.723769E+01 -2.607120E+01  0.000000E+00
  25 GG    -5.265718E-06  1.138655E-05  0.000000E+00  0.000000E+00 -6.771608E+00
  26 GP     1.054667E-05 -2.278512E-05  0.000000E+00  0.000000E+00 -9.123234E+00
  27 PP     8.918731E+00 -6.676888E+00  0.000000E+00  0.000000E+00  2.226591E+01
  28 XXX    6.292746E+00  2.315987E+00  0.000000E+00  0.000000E+00 -1.519342E+00
  29 XXA    1.631874E+02  8.025451E+01  0.000000E+00  0.000000E+00 -1.866826E+01
  30 XXY    0.000000E+00  0.000000E+00 -1.183458E+01 -2.012638E+01  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  2.289745E+02  7.557352E+01  0.000000E+00
  32 XXG   -5.526775E-09 -2.635382E-09  0.000000E+00  0.000000E+00 -3.947867E-05
  33 XXP   -6.469461E+00 -3.067809E+00  0.000000E+00  0.000000E+00 -7.995802E+00
  34 XAA    1.415592E+03  9.821412E+02  0.000000E+00  0.000000E+00  1.007657E+02
  35 XAY    0.000000E+00  0.000000E+00 -2.160665E+02 -4.139189E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  3.971008E+03  1.023437E+03  0.000000E+00
  37 XAG   -1.604051E-07  2.751552E-08  0.000000E+00  0.000000E+00 -7.360602E-04
  38 XAP   -1.870427E+02  3.220958E+01  0.000000E+00  0.000000E+00 -7.727486E+01
  39 XYY    5.988903E+00  3.952300E+00  0.000000E+00  0.000000E+00 -1.890480E+00
  40 XYB   -1.439782E+02 -3.810215E+00  0.000000E+00  0.000000E+00  5.431742E+01
  41 XYG    0.000000E+00  0.000000E+00  4.192787E-09 -1.163549E-08  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  4.907892E+00 -1.364932E+01  0.000000E+00
  43 XBB    2.115074E+03  5.142941E+02  0.000000E+00  0.000000E+00 -1.040912E+02
  44 XBG    0.000000E+00  0.000000E+00 -3.429526E-07 -7.048253E-08  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -4.024446E+02 -8.250436E+01  0.000000E+00
  46 XGG   -6.111010E-05 -2.656161E-05  0.000000E+00  0.000000E+00  3.546891E-05
  47 XGP    1.222603E-04  5.311634E-05  0.000000E+00  0.000000E+00  3.364500E-05
  48 XPP    2.347151E+01 -3.008275E+00  0.000000E+00  0.000000E+00  1.000189E+01
  49 AAA    2.960796E+03  5.944027E+03  0.000000E+00  0.000000E+00  1.742847E+03
  50 AAY    0.000000E+00  0.000000E+00 -1.451087E+03 -3.601931E+03  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  1.798589E+04  4.284391E+03  0.000000E+00
  52 AAG   -2.552166E-06  2.857903E-06  0.000000E+00  0.000000E+00 -3.485471E-03
  53 AAP   -3.001595E+03  3.359668E+03  0.000000E+00  0.000000E+00  1.183696E+02
  54 AYY   -2.516734E+01  1.679047E+02  0.000000E+00  0.000000E+00  1.104460E+01
  55 AYB   -1.015210E+03 -2.590987E+02  0.000000E+00  0.000000E+00  5.236703E+02
  56 AYG    0.000000E+00  0.000000E+00 -3.924549E-07 -1.406691E-06  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -4.584381E+02 -1.646634E+03  0.000000E+00
  58 ABB    1.788004E+04  5.880412E+03  0.000000E+00  0.000000E+00 -5.888131E+02
  59 ABG    0.000000E+00  0.000000E+00 -2.182479E-06  1.195194E-06  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -2.587302E+03  1.379656E+03  0.000000E+00
  61 AGG   -5.428120E-04 -2.997620E-04  0.000000E+00  0.000000E+00  3.610302E-04
  62 AGP    1.084421E-03  6.023319E-04  0.000000E+00  0.000000E+00 -1.030431E-04
  63 APP   -7.205277E+02  1.643446E+03  0.000000E+00  0.000000E+00  3.489473E+02
  64 YYY    0.000000E+00  0.000000E+00 -7.858767E+00 -2.321516E+01  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.204173E+02  7.404324E+01  0.000000E+00
  66 YYG   -3.636292E-08  5.800793E-08  0.000000E+00  0.000000E+00  6.272339E-04
  67 YYP   -4.256554E+01  6.792850E+01  0.000000E+00  0.000000E+00 -9.155977E+00
  68 YBB    0.000000E+00  0.000000E+00 -3.045253E+03 -1.676803E+03  0.000000E+00
  69 YBG    1.818844E-07 -1.597555E-07  0.000000E+00  0.000000E+00  9.722492E-05
  70 YBP    2.125866E+02 -1.870058E+02  0.000000E+00  0.000000E+00  4.172697E+02
  71 YGG    0.000000E+00  0.000000E+00 -9.960908E-04 -3.601726E-03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  1.991768E-03  7.202631E-03  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.417703E+02 -4.848297E+02  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  3.012652E+04  1.154509E+04  0.000000E+00
  75 BBG   -1.841321E-06 -6.233790E-08  0.000000E+00  0.000000E+00  6.801939E-02
  76 BBP   -2.154629E+03 -8.004441E+01  0.000000E+00  0.000000E+00 -6.779450E+02
  77 BGG    0.000000E+00  0.000000E+00  9.704917E-03 -7.689819E-03  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.940890E-02  1.538037E-02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  5.133717E+02  4.273506E+02  0.000000E+00
  80 GGG    2.803832E-06 -6.063544E-06  0.000000E+00  0.000000E+00 -2.036726E+00
  81 GGP    9.337212E-06 -6.399218E-05  0.000000E+00  0.000000E+00  1.965342E+01
  82 GPP   -2.750167E-05  1.469973E-04  0.000000E+00  0.000000E+00 -1.053029E+01
  83 PPP   -1.622215E+02  3.228230E+02  0.000000E+00  0.000000E+00  4.576100E+01

 -------------------------------------------------------------------------------
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************
 *******************************************************************************
          GRAPHIC PLOT OF PHASESPACE AT     42.566 M
 *******************************************************************************

  NON SYMPL. SYSTEM TRANSFER MATRIX AT PATH-LENGTH L= 4.256555285E+01 M
  *********************************************************************
                 X             A             Y             B             L
   -----------------------------------------------------------------------------
   0        1.027578E-16  9.332098E-17  0.000000E+00  0.000000E+00  2.754900E-15
   -----------------------------------------------------------------------------
   1 X     -3.203387E-01  4.869312E-01  0.000000E+00  0.000000E+00  6.226572E-01
   2 A     -4.613604E+00  3.891217E+00  0.000000E+00  0.000000E+00  6.468810E+00
   3 Y      0.000000E+00  0.000000E+00  1.440213E-01 -1.088232E-01  0.000000E+00
   4 B      0.000000E+00  0.000000E+00  1.600149E+00  5.734338E+00  0.000000E+00
   5 G     -6.838367E-10 -6.210396E-10  0.000000E+00  0.000000E+00  2.266632E+01
   6 P     -8.004834E-01 -7.269709E-01  0.000000E+00  0.000000E+00 -2.146068E+01
   7 XX     6.078658E-02 -1.707999E-02  0.000000E+00  0.000000E+00  1.411309E+00
   8 XA     7.227624E-01 -1.138436E-01  0.000000E+00  0.000000E+00  2.507443E+01
   9 XY     0.000000E+00  0.000000E+00  5.124174E-02  2.905661E-02  0.000000E+00
  10 XB     0.000000E+00  0.000000E+00 -9.950287E-01 -9.655543E-01  0.000000E+00
  11 XG    -4.550366E-09 -9.192072E-10  0.000000E+00  0.000000E+00  2.165162E-06
  12 XP    -5.326537E+00 -1.562939E+00  0.000000E+00  0.000000E+00 -9.312251E-01
  13 AA    -7.047381E+00  1.428235E+01  0.000000E+00  0.000000E+00  1.496873E+02
  14 AY     0.000000E+00  0.000000E+00  9.533213E-01  5.617783E-01  0.000000E+00
  15 AB     0.000000E+00  0.000000E+00 -1.628371E+01 -1.941167E+01  0.000000E+00
  16 AG    -2.839102E-08 -2.535708E-08  0.000000E+00  0.000000E+00  6.407431E-05
  17 AP    -3.784743E+01 -2.968235E+01  0.000000E+00  0.000000E+00  5.776057E+00
  18 YY     7.062085E-03 -2.597225E-02  0.000000E+00  0.000000E+00  8.620575E-01
  19 YB    -3.220659E-01  1.261663E+00  0.000000E+00  0.000000E+00 -1.000186E+01
  20 YG     0.000000E+00  0.000000E+00  3.811312E-09  7.654423E-09  0.000000E+00
  21 YP     0.000000E+00  0.000000E+00  4.461445E+00  9.068904E+00  0.000000E+00
  22 BB     3.829919E-01 -7.075924E+00  0.000000E+00  0.000000E+00  1.705683E+02
  23 BG     0.000000E+00  0.000000E+00 -5.880690E-08 -2.227214E-08  0.000000E+00
  24 BP     0.000000E+00  0.000000E+00 -6.723769E+01 -2.607120E+01  0.000000E+00
  25 GG    -5.265718E-06  1.138655E-05  0.000000E+00  0.000000E+00 -6.771608E+00
  26 GP     1.054667E-05 -2.278512E-05  0.000000E+00  0.000000E+00 -9.123234E+00
  27 PP     8.918731E+00 -6.676888E+00  0.000000E+00  0.000000E+00  2.226591E+01
  28 XXX    6.292746E+00  2.315987E+00  0.000000E+00  0.000000E+00 -1.519342E+00
  29 XXA    1.631874E+02  8.025451E+01  0.000000E+00  0.000000E+00 -1.866826E+01
  30 XXY    0.000000E+00  0.000000E+00 -1.183458E+01 -2.012638E+01  0.000000E+00
  31 XXB    0.000000E+00  0.000000E+00  2.289745E+02  7.557352E+01  0.000000E+00
  32 XXG   -5.526775E-09 -2.635382E-09  0.000000E+00  0.000000E+00 -3.947867E-05
  33 XXP   -6.469461E+00 -3.067809E+00  0.000000E+00  0.000000E+00 -7.995802E+00
  34 XAA    1.415592E+03  9.821412E+02  0.000000E+00  0.000000E+00  1.007657E+02
  35 XAY    0.000000E+00  0.000000E+00 -2.160665E+02 -4.139189E+02  0.000000E+00
  36 XAB    0.000000E+00  0.000000E+00  3.971008E+03  1.023437E+03  0.000000E+00
  37 XAG   -1.604051E-07  2.751552E-08  0.000000E+00  0.000000E+00 -7.360602E-04
  38 XAP   -1.870427E+02  3.220958E+01  0.000000E+00  0.000000E+00 -7.727486E+01
  39 XYY    5.988903E+00  3.952300E+00  0.000000E+00  0.000000E+00 -1.890480E+00
  40 XYB   -1.439782E+02 -3.810215E+00  0.000000E+00  0.000000E+00  5.431742E+01
  41 XYG    0.000000E+00  0.000000E+00  4.192787E-09 -1.163549E-08  0.000000E+00
  42 XYP    0.000000E+00  0.000000E+00  4.907892E+00 -1.364932E+01  0.000000E+00
  43 XBB    2.115074E+03  5.142941E+02  0.000000E+00  0.000000E+00 -1.040912E+02
  44 XBG    0.000000E+00  0.000000E+00 -3.429526E-07 -7.048253E-08  0.000000E+00
  45 XBP    0.000000E+00  0.000000E+00 -4.024446E+02 -8.250436E+01  0.000000E+00
  46 XGG   -6.111010E-05 -2.656161E-05  0.000000E+00  0.000000E+00  3.546891E-05
  47 XGP    1.222603E-04  5.311634E-05  0.000000E+00  0.000000E+00  3.364500E-05
  48 XPP    2.347151E+01 -3.008275E+00  0.000000E+00  0.000000E+00  1.000189E+01
  49 AAA    2.960796E+03  5.944027E+03  0.000000E+00  0.000000E+00  1.742847E+03
  50 AAY    0.000000E+00  0.000000E+00 -1.451087E+03 -3.601931E+03  0.000000E+00
  51 AAB    0.000000E+00  0.000000E+00  1.798589E+04  4.284391E+03  0.000000E+00
  52 AAG   -2.552166E-06  2.857903E-06  0.000000E+00  0.000000E+00 -3.485471E-03
  53 AAP   -3.001595E+03  3.359668E+03  0.000000E+00  0.000000E+00  1.183696E+02
  54 AYY   -2.516734E+01  1.679047E+02  0.000000E+00  0.000000E+00  1.104460E+01
  55 AYB   -1.015210E+03 -2.590987E+02  0.000000E+00  0.000000E+00  5.236703E+02
  56 AYG    0.000000E+00  0.000000E+00 -3.924549E-07 -1.406691E-06  0.000000E+00
  57 AYP    0.000000E+00  0.000000E+00 -4.584381E+02 -1.646634E+03  0.000000E+00
  58 ABB    1.788004E+04  5.880412E+03  0.000000E+00  0.000000E+00 -5.888131E+02
  59 ABG    0.000000E+00  0.000000E+00 -2.182479E-06  1.195194E-06  0.000000E+00
  60 ABP    0.000000E+00  0.000000E+00 -2.587302E+03  1.379656E+03  0.000000E+00
  61 AGG   -5.428120E-04 -2.997620E-04  0.000000E+00  0.000000E+00  3.610302E-04
  62 AGP    1.084421E-03  6.023319E-04  0.000000E+00  0.000000E+00 -1.030431E-04
  63 APP   -7.205277E+02  1.643446E+03  0.000000E+00  0.000000E+00  3.489473E+02
  64 YYY    0.000000E+00  0.000000E+00 -7.858767E+00 -2.321516E+01  0.000000E+00
  65 YYB    0.000000E+00  0.000000E+00  1.204173E+02  7.404324E+01  0.000000E+00
  66 YYG   -3.636292E-08  5.800793E-08  0.000000E+00  0.000000E+00  6.272339E-04
  67 YYP   -4.256554E+01  6.792850E+01  0.000000E+00  0.000000E+00 -9.155977E+00
  68 YBB    0.000000E+00  0.000000E+00 -3.045253E+03 -1.676803E+03  0.000000E+00
  69 YBG    1.818844E-07 -1.597555E-07  0.000000E+00  0.000000E+00  9.722492E-05
  70 YBP    2.125866E+02 -1.870058E+02  0.000000E+00  0.000000E+00  4.172697E+02
  71 YGG    0.000000E+00  0.000000E+00 -9.960908E-04 -3.601726E-03  0.000000E+00
  72 YGP    0.000000E+00  0.000000E+00  1.991768E-03  7.202631E-03  0.000000E+00
  73 YPP    0.000000E+00  0.000000E+00 -2.417703E+02 -4.848297E+02  0.000000E+00
  74 BBB    0.000000E+00  0.000000E+00  3.012652E+04  1.154509E+04  0.000000E+00
  75 BBG   -1.841321E-06 -6.233790E-08  0.000000E+00  0.000000E+00  6.801939E-02
  76 BBP   -2.154629E+03 -8.004441E+01  0.000000E+00  0.000000E+00 -6.779450E+02
  77 BGG    0.000000E+00  0.000000E+00  9.704917E-03 -7.689819E-03  0.000000E+00
  78 BGP    0.000000E+00  0.000000E+00 -1.940890E-02  1.538037E-02  0.000000E+00
  79 BPP    0.000000E+00  0.000000E+00  5.133717E+02  4.273506E+02  0.000000E+00
  80 GGG    2.803832E-06 -6.063544E-06  0.000000E+00  0.000000E+00 -2.036726E+00
  81 GGP    9.337212E-06 -6.399218E-05  0.000000E+00  0.000000E+00  1.965342E+01
  82 GPP   -2.750167E-05  1.469973E-04  0.000000E+00  0.000000E+00 -1.053029E+01
  83 PPP   -1.622215E+02  3.228230E+02  0.000000E+00  0.000000E+00  4.576100E+01

 -------------------------------------------------------------------------------

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression



 ************************    E N D   O F   G I C O S Y    *********************
