 ************** GICOSY VERSION 2.7 (24-Apr-16), UNI GIESSEN, GSI **************
 Reading input
 Analysing input
  ###     INFO:  FIT IS DISABLED                                  
           0  WARNINGS IN INPUT
           0  ERRORS IN INPUT
  1.648299137E+06
 ME11  = -2.992870596E-01;
 ME12  = -2.321123773E+00;
 ME21  = -8.331402785E-01;
 ME22  = -1.392380935E+01;
 ME33  = -1.297953656E-01;
 ME34  =  2.363033502E-01;
 ME43  = -4.801559129E+00;
 ME44  =  1.726264139E+00;
 ME16  =  2.067237657E-01;
 ME26  =  1.651534688E-01;
 ME36  =  0.000000000E+00;
 ME46  =  0.000000000E+00;

           0  WARNINGS IN EXECUTION
           0  ERRORS IN EXECUTION


  Graphic plot of system

  Graphic plot of beam

  Graphic plot of expression


 ************************    E N D   O F   G I C O S Y    *********************
*** Transform GICOSY Meta File to Postscript
